const agartalaComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 15000, // Strong due to NIT-A
    "architecture_BArch": 200,
    "design_graduates_BDes_MDes": 80,
    "doctors_MBBS": 700, // Strong due to AGMC
    "doctors_BDS": 250,
    "doctors_BAMS_BHMS_Unani": 300,
    "bsc_graduates": 22000,
    "bcom_graduates": 20000,
    "arts_graduates_BA": 25000, // Largest stream
    "hotel_management_degree": 600,
    "education_BEd": 6000,
    "diploma_holders_polytechnic": 18000,
    "vocational_degree_BVoc": 50,
    "ITI_and_ShortTerm_Vocational_Certified": 45000,
    "pg_science_MSc": 4500,
    "pg_commerce_MCom": 4000,
    "pg_arts_MA": 5000,
    "pg_eng_ME_MTech": 1500,
    "pg_medical_MD_MS": 350,
    "pg_management_MBA": 4000,
    "pg_computers_MCA": 1800,
    "pg_education_MEd": 400
  },
  "2016": {
    "engineers_BE_BTech": 15500,
    "architecture_BArch": 210,
    "design_graduates_BDes_MDes": 85,
    "doctors_MBBS": 720,
    "doctors_BDS": 260,
    "doctors_BAMS_BHMS_Unani": 310,
    "bsc_graduates": 22500,
    "bcom_graduates": 20500,
    "arts_graduates_BA": 25500,
    "hotel_management_degree": 650,
    "education_BEd": 6200,
    "diploma_holders_polytechnic": 18500,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 47000,
    "pg_science_MSc": 4600,
    "pg_commerce_MCom": 4100,
    "pg_arts_MA": 5100,
    "pg_eng_ME_MTech": 1550,
    "pg_medical_MD_MS": 370,
    "pg_management_MBA": 4200,
    "pg_computers_MCA": 1700,
    "pg_education_MEd": 420
  },
  "2017": {
    "engineers_BE_BTech": 14500,
    "architecture_BArch": 220,
    "design_graduates_BDes_MDes": 90,
    "doctors_MBBS": 740,
    "doctors_BDS": 270,
    "doctors_BAMS_BHMS_Unani": 320,
    "bsc_graduates": 23000,
    "bcom_graduates": 21000,
    "arts_graduates_BA": 26000,
    "hotel_management_degree": 700,
    "education_BEd": 6500,
    "diploma_holders_polytechnic": 19000,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 50000,
    "pg_science_MSc": 4700,
    "pg_commerce_MCom": 4200,
    "pg_arts_MA": 5200,
    "pg_eng_ME_MTech": 1450,
    "pg_medical_MD_MS": 400,
    "pg_management_MBA": 4500,
    "pg_computers_MCA": 1500,
    "pg_education_MEd": 450
  },
  "2018": {
    "engineers_BE_BTech": 16000,
    "architecture_BArch": 230,
    "design_graduates_BDes_MDes": 100,
    "doctors_MBBS": 800,
    "doctors_BDS": 280,
    "doctors_BAMS_BHMS_Unani": 340,
    "bsc_graduates": 23500,
    "bcom_graduates": 21500,
    "arts_graduates_BA": 26500,
    "hotel_management_degree": 750,
    "education_BEd": 6800,
    "diploma_holders_polytechnic": 20000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 53000,
    "pg_science_MSc": 4900,
    "pg_commerce_MCom": 4400,
    "pg_arts_MA": 5300,
    "pg_eng_ME_MTech": 1600,
    "pg_medical_MD_MS": 430,
    "pg_management_MBA": 4800,
    "pg_computers_MCA": 1800,
    "pg_education_MEd": 480
  },
  "2019": {
    "engineers_BE_BTech": 16500,
    "architecture_BArch": 250,
    "design_graduates_BDes_MDes": 110,
    "doctors_MBBS": 850,
    "doctors_BDS": 300,
    "doctors_BAMS_BHMS_Unani": 360,
    "bsc_graduates": 24000,
    "bcom_graduates": 22000,
    "arts_graduates_BA": 27000,
    "hotel_management_degree": 800,
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 21000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 57000,
    "pg_science_MSc": 5100,
    "pg_commerce_MCom": 4600,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 1650,
    "pg_medical_MD_MS": 460,
    "pg_management_MBA": 5200,
    "pg_computers_MCA": 2000,
    "pg_education_MEd": 500
  },
  "2020": {
    "engineers_BE_BTech": 17000,
    "architecture_BArch": 260,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 900,
    "doctors_BDS": 310,
    "doctors_BAMS_BHMS_Unani": 380,
    "bsc_graduates": 24500,
    "bcom_graduates": 22500,
    "arts_graduates_BA": 27500,
    "hotel_management_degree": 400,
    "education_BEd": 7200,
    "diploma_holders_polytechnic": 21500,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 50000,
    "pg_science_MSc": 5300,
    "pg_commerce_MCom": 4800,
    "pg_arts_MA": 5500,
    "pg_eng_ME_MTech": 1700,
    "pg_medical_MD_MS": 490,
    "pg_management_MBA": 5400,
    "pg_computers_MCA": 2100,
    "pg_education_MEd": 520
  },
  "2021": {
    "engineers_BE_BTech": 17500,
    "architecture_BArch": 270,
    "design_graduates_BDes_MDes": 130,
    "doctors_MBBS": 950,
    "doctors_BDS": 320,
    "doctors_BAMS_BHMS_Unani": 400,
    "bsc_graduates": 25000,
    "bcom_graduates": 23000,
    "arts_graduates_BA": 28000,
    "hotel_management_degree": 500,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 22000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 55000,
    "pg_science_MSc": 5500,
    "pg_commerce_MCom": 5000,
    "pg_arts_MA": 5600,
    "pg_eng_ME_MTech": 1750,
    "pg_medical_MD_MS": 520,
    "pg_management_MBA": 5600,
    "pg_computers_MCA": 2300,
    "pg_education_MEd": 550
  },
  "2022": {
    "engineers_BE_BTech": 18000,
    "architecture_BArch": 280,
    "design_graduates_BDes_MDes": 140,
    "doctors_MBBS": 1000,
    "doctors_BDS": 330,
    "doctors_BAMS_BHMS_Unani": 420,
    "bsc_graduates": 25500,
    "bcom_graduates": 23500,
    "arts_graduates_BA": 28500,
    "hotel_management_degree": 700,
    "education_BEd": 7800,
    "diploma_holders_polytechnic": 23000,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 60000,
    "pg_science_MSc": 5700,
    "pg_commerce_MCom": 5200,
    "pg_arts_MA": 5700,
    "pg_eng_ME_MTech": 1800,
    "pg_medical_MD_MS": 550,
    "pg_management_MBA": 5800,
    "pg_computers_MCA": 2500,
    "pg_education_MEd": 580
  },
  "2023": { // Projections
    "engineers_BE_BTech": 18500,
    "architecture_BArch": 300,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 1050,
    "doctors_BDS": 350,
    "doctors_BAMS_BHMS_Unani": 440,
    "bsc_graduates": 26000,
    "bcom_graduates": 24000,
    "arts_graduates_BA": 29000,
    "hotel_management_degree": 800,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 24000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 65000,
    "pg_science_MSc": 5900,
    "pg_commerce_MCom": 5400,
    "pg_arts_MA": 5800,
    "pg_eng_ME_MTech": 1850,
    "pg_medical_MD_MS": 580,
    "pg_management_MBA": 6000,
    "pg_computers_MCA": 2700,
    "pg_education_MEd": 600
  },
  "2024": { // Projections
    "engineers_BE_BTech": 19000,
    "architecture_BArch": 320,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 1100,
    "doctors_BDS": 360,
    "doctors_BAMS_BHMS_Unani": 460,
    "bsc_graduates": 26500,
    "bcom_graduates": 24500,
    "arts_graduates_BA": 29500,
    "hotel_management_degree": 900,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 6100,
    "pg_commerce_MCom": 5600,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 1900,
    "pg_medical_MD_MS": 610,
    "pg_management_MBA": 6200,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 620
  }
};