const ahmedabadComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 40000,
    "architecture_BArch": 900,
    "design_graduates_BDes_MDes": 400, // Unique strength of Ahmedabad
    "doctors_MBBS": 1900,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 35000, // Strong due to Pharma industry
    "bcom_graduates": 62000, // Extremely high
    "arts_graduates_BA": 28000,
    "hotel_management_degree": 1800,
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 7000, // Strong due to Pharma
    "pg_commerce_MCom": 9300,
    "pg_arts_MA": 4000,
    "pg_eng_ME_MTech": 4000,
    "pg_medical_MD_MS": 950,
    "pg_management_MBA": 15000, // Very strong
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 450
  },
  "2016": {
    "engineers_BE_BTech": 41000,
    "architecture_BArch": 950,
    "design_graduates_BDes_MDes": 420,
    "doctors_MBBS": 1950,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 35500,
    "bcom_graduates": 63000,
    "arts_graduates_BA": 28500,
    "hotel_management_degree": 1900,
    "education_BEd": 7200,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 7100,
    "pg_commerce_MCom": 9500,
    "pg_arts_MA": 4100,
    "pg_eng_ME_MTech": 4100,
    "pg_medical_MD_MS": 1000,
    "pg_management_MBA": 15500,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 470
  },
  "2017": {
    "engineers_BE_BTech": 39000,
    "architecture_BArch": 1000,
    "design_graduates_BDes_MDes": 450,
    "doctors_MBBS": 2000,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 650,
    "bsc_graduates": 36000,
    "bcom_graduates": 64000,
    "arts_graduates_BA": 29000,
    "hotel_management_degree": 2000,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 9700,
    "pg_arts_MA": 4200,
    "pg_eng_ME_MTech": 3900,
    "pg_medical_MD_MS": 1050,
    "pg_management_MBA": 16000,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 500
  },
  "2018": {
    "engineers_BE_BTech": 38000,
    "architecture_BArch": 1050,
    "design_graduates_BDes_MDes": 480,
    "doctors_MBBS": 2100,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 36500,
    "bcom_graduates": 65000,
    "arts_graduates_BA": 29500,
    "hotel_management_degree": 2100,
    "education_BEd": 7800,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 7300,
    "pg_commerce_MCom": 10000,
    "pg_arts_MA": 4300,
    "pg_eng_ME_MTech": 3800,
    "pg_medical_MD_MS": 1100,
    "pg_management_MBA": 16500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 520
  },
  "2019": {
    "engineers_BE_BTech": 38500,
    "architecture_BArch": 1100,
    "design_graduates_BDes_MDes": 500,
    "doctors_MBBS": 2200,
    "doctors_BDS": 570,
    "doctors_BAMS_BHMS_Unani": 720,
    "bsc_graduates": 37000,
    "bcom_graduates": 66000,
    "arts_graduates_BA": 30000,
    "hotel_management_degree": 2200,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 33500,
    "vocational_degree_BVoc": 750,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 10200,
    "pg_arts_MA": 4400,
    "pg_eng_ME_MTech": 3850,
    "pg_medical_MD_MS": 1150,
    "pg_management_MBA": 17000,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 550
  },
  "2020": {
    "engineers_BE_BTech": 40000,
    "architecture_BArch": 1150,
    "design_graduates_BDes_MDes": 520,
    "doctors_MBBS": 2250,
    "doctors_BDS": 580,
    "doctors_BAMS_BHMS_Unani": 750,
    "bsc_graduates": 38000,
    "bcom_graduates": 67000,
    "arts_graduates_BA": 30500,
    "hotel_management_degree": 1800,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 85000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 10400,
    "pg_arts_MA": 4500,
    "pg_eng_ME_MTech": 4000,
    "pg_medical_MD_MS": 1200,
    "pg_management_MBA": 17500,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 580
  },
  "2021": {
    "engineers_BE_BTech": 42000,
    "architecture_BArch": 1200,
    "design_graduates_BDes_MDes": 550,
    "doctors_MBBS": 2300,
    "doctors_BDS": 600,
    "doctors_BAMS_BHMS_Unani": 800,
    "bsc_graduates": 39000,
    "bcom_graduates": 68000,
    "arts_graduates_BA": 31000,
    "hotel_management_degree": 2000,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 7800,
    "pg_commerce_MCom": 10600,
    "pg_arts_MA": 4600,
    "pg_eng_ME_MTech": 4200,
    "pg_medical_MD_MS": 1250,
    "pg_management_MBA": 18000,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 600
  },
  "2022": {
    "engineers_BE_BTech": 44000, // Rise reflects GIFT City boom
    "architecture_BArch": 1250,
    "design_graduates_BDes_MDes": 580,
    "doctors_MBBS": 2400,
    "doctors_BDS": 620,
    "doctors_BAMS_BHMS_Unani": 850,
    "bsc_graduates": 40000,
    "bcom_graduates": 69000,
    "arts_graduates_BA": 31500,
    "hotel_management_degree": 2200,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 36000,
    "vocational_degree_BVoc": 1400,
    "ITI_and_ShortTerm_Vocational_Certified": 95000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 10800,
    "pg_arts_MA": 4700,
    "pg_eng_ME_MTech": 4400,
    "pg_medical_MD_MS": 1300,
    "pg_management_MBA": 18500,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 620
  },
  "2023": { // Projections
    "engineers_BE_BTech": 45000,
    "architecture_BArch": 1300,
    "design_graduates_BDes_MDes": 620,
    "doctors_MBBS": 2450,
    "doctors_BDS": 650,
    "doctors_BAMS_BHMS_Unani": 900,
    "bsc_graduates": 41000,
    "bcom_graduates": 70000,
    "arts_graduates_BA": 32000,
    "hotel_management_degree": 2400,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 37000,
    "vocational_degree_BVoc": 1700,
    "ITI_and_ShortTerm_Vocational_Certified": 100000,
    "pg_science_MSc": 8200,
    "pg_commerce_MCom": 11000,
    "pg_arts_MA": 4800,
    "pg_eng_ME_MTech": 4500,
    "pg_medical_MD_MS": 1350,
    "pg_management_MBA": 19000,
    "pg_computers_MCA": 4100,
    "pg_education_MEd": 650
  },
  "2024": { // Projections
    "engineers_BE_BTech": 46000,
    "architecture_BArch": 1350,
    "design_graduates_BDes_MDes": 650,
    "doctors_MBBS": 2500,
    "doctors_BDS": 680,
    "doctors_BAMS_BHMS_Unani": 950,
    "bsc_graduates": 42000,
    "bcom_graduates": 71000,
    "arts_graduates_BA": 32500,
    "hotel_management_degree": 2600,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 38000,
    "vocational_degree_BVoc": 2000,
    "ITI_and_ShortTerm_Vocational_Certified": 105000,
    "pg_science_MSc": 8400,
    "pg_commerce_MCom": 11200,
    "pg_arts_MA": 4900,
    "pg_eng_ME_MTech": 4600,
    "pg_medical_MD_MS": 1400,
    "pg_management_MBA": 19500,
    "pg_computers_MCA": 4400,
    "pg_education_MEd": 680
  }
};

// Example of how to access the data:
// console.log(ahmedabadComprehensiveGraduatesData['2022'].bcom_graduates); // Output: 69000
// console.log(ahmedabadComprehensiveGraduatesData['2024'].design_graduates_BDes_MDes); // Output: 650