const aizawlComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 3500, // Strong due to NIT Mizoram
    "architecture_BArch": 80,
    "design_graduates_BDes_MDes": 100, // Focus on handloom/bamboo
    "doctors_MBBS": 100, // Primarily students returning from outside
    "doctors_BDS": 80,
    "doctors_BAMS_BHMS_Unani": 100,
    "bsc_graduates": 5000,
    "bcom_graduates": 4500,
    "arts_graduates_BA": 7000, // Largest stream
    "hotel_management_degree": 300,
    "education_BEd": 3000,
    "diploma_holders_polytechnic": 4000,
    "vocational_degree_BVoc": 30,
    "ITI_and_ShortTerm_Vocational_Certified": 15000,
    "pg_science_MSc": 1000,
    "pg_commerce_MCom": 900,
    "pg_arts_MA": 1400,
    "pg_eng_ME_MTech": 350,
    "pg_medical_MD_MS": 40,
    "pg_management_MBA": 1000,
    "pg_computers_MCA": 700,
    "pg_education_MEd": 300
  },
  "2016": {
    "engineers_BE_BTech": 3600,
    "architecture_BArch": 85,
    "design_graduates_BDes_MDes": 110,
    "doctors_MBBS": 105,
    "doctors_BDS": 85,
    "doctors_BAMS_BHMS_Unani": 105,
    "bsc_graduates": 5200,
    "bcom_graduates": 4600,
    "arts_graduates_BA": 7200,
    "hotel_management_degree": 320,
    "education_BEd": 3100,
    "diploma_holders_polytechnic": 4100,
    "vocational_degree_BVoc": 40,
    "ITI_and_ShortTerm_Vocational_Certified": 16000,
    "pg_science_MSc": 1050,
    "pg_commerce_MCom": 920,
    "pg_arts_MA": 1450,
    "pg_eng_ME_MTech": 360,
    "pg_medical_MD_MS": 45,
    "pg_management_MBA": 1050,
    "pg_computers_MCA": 650,
    "pg_education_MEd": 310
  },
  "2017": {
    "engineers_BE_BTech": 3400,
    "architecture_BArch": 90,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 110,
    "doctors_BDS": 90,
    "doctors_BAMS_BHMS_Unani": 110,
    "bsc_graduates": 5400,
    "bcom_graduates": 4700,
    "arts_graduates_BA": 7400,
    "hotel_management_degree": 350,
    "education_BEd": 3200,
    "diploma_holders_polytechnic": 4200,
    "vocational_degree_BVoc": 60,
    "ITI_and_ShortTerm_Vocational_Certified": 17000,
    "pg_science_MSc": 1100,
    "pg_commerce_MCom": 940,
    "pg_arts_MA": 1500,
    "pg_eng_ME_MTech": 340,
    "pg_medical_MD_MS": 50,
    "pg_management_MBA": 1100,
    "pg_computers_MCA": 600,
    "pg_education_MEd": 320
  },
  "2018": {
    "engineers_BE_BTech": 3800,
    "architecture_BArch": 95,
    "design_graduates_BDes_MDes": 130,
    "doctors_MBBS": 115, // ZMC starts admissions
    "doctors_BDS": 95,
    "doctors_BAMS_BHMS_Unani": 115,
    "bsc_graduates": 5600,
    "bcom_graduates": 4800,
    "arts_graduates_BA": 7600,
    "hotel_management_degree": 400,
    "education_BEd": 3300,
    "diploma_holders_polytechnic": 4400,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 18000,
    "pg_science_MSc": 1150,
    "pg_commerce_MCom": 960,
    "pg_arts_MA": 1550,
    "pg_eng_ME_MTech": 380,
    "pg_medical_MD_MS": 55,
    "pg_management_MBA": 1200,
    "pg_computers_MCA": 800,
    "pg_education_MEd": 330
  },
  "2019": {
    "engineers_BE_BTech": 4000,
    "architecture_BArch": 100,
    "design_graduates_BDes_MDes": 140,
    "doctors_MBBS": 120,
    "doctors_BDS": 100,
    "doctors_BAMS_BHMS_Unani": 120,
    "bsc_graduates": 5800,
    "bcom_graduates": 5000,
    "arts_graduates_BA": 7800,
    "hotel_management_degree": 450,
    "education_BEd": 3500,
    "diploma_holders_polytechnic": 4600,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 20000,
    "pg_science_MSc": 1200,
    "pg_commerce_MCom": 1000,
    "pg_arts_MA": 1600,
    "pg_eng_ME_MTech": 400,
    "pg_medical_MD_MS": 60,
    "pg_management_MBA": 1300,
    "pg_computers_MCA": 850,
    "pg_education_MEd": 350
  },
  "2020": {
    "engineers_BE_BTech": 4100,
    "architecture_BArch": 105,
    "design_graduates_BDes_MDes": 145,
    "doctors_MBBS": 125,
    "doctors_BDS": 105,
    "doctors_BAMS_BHMS_Unani": 125,
    "bsc_graduates": 5900,
    "bcom_graduates": 5100,
    "arts_graduates_BA": 7900,
    "hotel_management_degree": 200,
    "education_BEd": 3600,
    "diploma_holders_polytechnic": 4700,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 15000,
    "pg_science_MSc": 1250,
    "pg_commerce_MCom": 1050,
    "pg_arts_MA": 1650,
    "pg_eng_ME_MTech": 410,
    "pg_medical_MD_MS": 65,
    "pg_management_MBA": 1350,
    "pg_computers_MCA": 900,
    "pg_education_MEd": 360
  },
  "2021": {
    "engineers_BE_BTech": 4200,
    "architecture_BArch": 110,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 130,
    "doctors_BDS": 110,
    "doctors_BAMS_BHMS_Unani": 130,
    "bsc_graduates": 6000,
    "bcom_graduates": 5200,
    "arts_graduates_BA": 8000,
    "hotel_management_degree": 300,
    "education_BEd": 3700,
    "diploma_holders_polytechnic": 4800,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 18000,
    "pg_science_MSc": 1300,
    "pg_commerce_MCom": 1100,
    "pg_arts_MA": 1700,
    "pg_eng_ME_MTech": 420,
    "pg_medical_MD_MS": 70,
    "pg_management_MBA": 1400,
    "pg_computers_MCA": 1000,
    "pg_education_MEd": 370
  },
  "2022": {
    "engineers_BE_BTech": 4400,
    "architecture_BArch": 120,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 135,
    "doctors_BDS": 115,
    "doctors_BAMS_BHMS_Unani": 135,
    "bsc_graduates": 6200,
    "bcom_graduates": 5400,
    "arts_graduates_BA": 8200,
    "hotel_management_degree": 400,
    "education_BEd": 3800,
    "diploma_holders_polytechnic": 5000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 22000,
    "pg_science_MSc": 1350,
    "pg_commerce_MCom": 1150,
    "pg_arts_MA": 1750,
    "pg_eng_ME_MTech": 440,
    "pg_medical_MD_MS": 75,
    "pg_management_MBA": 1500,
    "pg_computers_MCA": 1100,
    "pg_education_MEd": 380
  },
  "2023": { // First ZMC MBBS batch graduates
    "engineers_BE_BTech": 4600,
    "architecture_BArch": 130,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 240, // Significant jump
    "doctors_BDS": 120,
    "doctors_BAMS_BHMS_Unani": 140,
    "bsc_graduates": 6400,
    "bcom_graduates": 5600,
    "arts_graduates_BA": 8400,
    "hotel_management_degree": 500,
    "education_BEd": 4000,
    "diploma_holders_polytechnic": 5200,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 25000,
    "pg_science_MSc": 1400,
    "pg_commerce_MCom": 1200,
    "pg_arts_MA": 1800,
    "pg_eng_ME_MTech": 460,
    "pg_medical_MD_MS": 80,
    "pg_management_MBA": 1600,
    "pg_computers_MCA": 1200,
    "pg_education_MEd": 400
  },
  "2024": { // Projections
    "engineers_BE_BTech": 4800,
    "architecture_BArch": 140,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 250, // New, higher base
    "doctors_BDS": 125,
    "doctors_BAMS_BHMS_Unani": 150,
    "bsc_graduates": 6600,
    "bcom_graduates": 5800,
    "arts_graduates_BA": 8600,
    "hotel_management_degree": 600,
    "education_BEd": 4200,
    "diploma_holders_polytechnic": 5400,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 28000,
    "pg_science_MSc": 1450,
    "pg_commerce_MCom": 1250,
    "pg_arts_MA": 1900,
    "pg_eng_ME_MTech": 480,
    "pg_medical_MD_MS": 85,
    "pg_management_MBA": 1700,
    "pg_computers_MCA": 1300,
    "pg_education_MEd": 420
  }
};