const andamanNicobarComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 200,
    "architecture_BArch": 20,
    "design_graduates_BDes_MDes": 10,
    "doctors_MBBS": 0, // ANIIMS established this year
    "doctors_BDS": 50,
    "doctors_BAMS_BHMS_Unani": 50,
    "bsc_graduates": 1000,
    "bcom_graduates": 1200,
    "arts_graduates_BA": 1500,
    "hotel_management_degree": 200,
    "education_BEd": 300,
    "diploma_holders_polytechnic": 500,
    "vocational_degree_BVoc": 20,
    "ITI_and_ShortTerm_Vocational_Certified": 3500,
    "pg_science_MSc": 100,
    "pg_commerce_MCom": 120,
    "pg_arts_MA": 150,
    "pg_eng_ME_MTech": 40,
    "pg_medical_MD_MS": 20,
    "pg_management_MBA": 250,
    "pg_computers_MCA": 150,
    "pg_education_MEd": 50
  },
  "2016": {
    "engineers_BE_BTech": 210,
    "architecture_BArch": 20,
    "design_graduates_BDes_MDes": 10,
    "doctors_MBBS": 0,
    "doctors_BDS": 55,
    "doctors_BAMS_BHMS_Unani": 55,
    "bsc_graduates": 1050,
    "bcom_graduates": 1250,
    "arts_graduates_BA": 1550,
    "hotel_management_degree": 210,
    "education_BEd": 310,
    "diploma_holders_polytechnic": 520,
    "vocational_degree_BVoc": 30,
    "ITI_and_ShortTerm_Vocational_Certified": 3800,
    "pg_science_MSc": 105,
    "pg_commerce_MCom": 125,
    "pg_arts_MA": 155,
    "pg_eng_ME_MTech": 45,
    "pg_medical_MD_MS": 25,
    "pg_management_MBA": 260,
    "pg_computers_MCA": 160,
    "pg_education_MEd": 55
  },
  "2017": {
    "engineers_BE_BTech": 220,
    "architecture_BArch": 25,
    "design_graduates_BDes_MDes": 15,
    "doctors_MBBS": 0,
    "doctors_BDS": 60,
    "doctors_BAMS_BHMS_Unani": 60,
    "bsc_graduates": 1100,
    "bcom_graduates": 1300,
    "arts_graduates_BA": 1600,
    "hotel_management_degree": 220,
    "education_BEd": 320,
    "diploma_holders_polytechnic": 540,
    "vocational_degree_BVoc": 40,
    "ITI_and_ShortTerm_Vocational_Certified": 4200,
    "pg_science_MSc": 110,
    "pg_commerce_MCom": 130,
    "pg_arts_MA": 160,
    "pg_eng_ME_MTech": 50,
    "pg_medical_MD_MS": 30,
    "pg_management_MBA": 270,
    "pg_computers_MCA": 170,
    "pg_education_MEd": 60
  },
  "2018": {
    "engineers_BE_BTech": 230,
    "architecture_BArch": 25,
    "design_graduates_BDes_MDes": 15,
    "doctors_MBBS": 0,
    "doctors_BDS": 65,
    "doctors_BAMS_BHMS_Unani": 65,
    "bsc_graduates": 1150,
    "bcom_graduates": 1350,
    "arts_graduates_BA": 1650,
    "hotel_management_degree": 230,
    "education_BEd": 330,
    "diploma_holders_polytechnic": 560,
    "vocational_degree_BVoc": 50,
    "ITI_and_ShortTerm_Vocational_Certified": 4500,
    "pg_science_MSc": 115,
    "pg_commerce_MCom": 135,
    "pg_arts_MA": 165,
    "pg_eng_ME_MTech": 55,
    "pg_medical_MD_MS": 35,
    "pg_management_MBA": 280,
    "pg_computers_MCA": 180,
    "pg_education_MEd": 65
  },
  "2019": {
    "engineers_BE_BTech": 240,
    "architecture_BArch": 30,
    "design_graduates_BDes_MDes": 20,
    "doctors_MBBS": 0,
    "doctors_BDS": 70,
    "doctors_BAMS_BHMS_Unani": 70,
    "bsc_graduates": 1200,
    "bcom_graduates": 1400,
    "arts_graduates_BA": 1700,
    "hotel_management_degree": 240,
    "education_BEd": 340,
    "diploma_holders_polytechnic": 580,
    "vocational_degree_BVoc": 70,
    "ITI_and_ShortTerm_Vocational_Certified": 4800,
    "pg_science_MSc": 120,
    "pg_commerce_MCom": 140,
    "pg_arts_MA": 170,
    "pg_eng_ME_MTech": 60,
    "pg_medical_MD_MS": 40,
    "pg_management_MBA": 300,
    "pg_computers_MCA": 190,
    "pg_education_MEd": 70
  },
  "2020": { // COVID impact + First MBBS batch graduates
    "engineers_BE_BTech": 250,
    "architecture_BArch": 30,
    "design_graduates_BDes_MDes": 20,
    "doctors_MBBS": 100, // First batch
    "doctors_BDS": 75,
    "doctors_BAMS_BHMS_Unani": 75,
    "bsc_graduates": 1250,
    "bcom_graduates": 1450,
    "arts_graduates_BA": 1750,
    "hotel_management_degree": 100, // Severe dip
    "education_BEd": 350,
    "diploma_holders_polytechnic": 600,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 2500, // Severe dip
    "pg_science_MSc": 125,
    "pg_commerce_MCom": 145,
    "pg_arts_MA": 175,
    "pg_eng_ME_MTech": 65,
    "pg_medical_MD_MS": 45,
    "pg_management_MBA": 310,
    "pg_computers_MCA": 200,
    "pg_education_MEd": 75
  },
  "2021": {
    "engineers_BE_BTech": 260,
    "architecture_BArch": 35,
    "design_graduates_BDes_MDes": 25,
    "doctors_MBBS": 110,
    "doctors_BDS": 80,
    "doctors_BAMS_BHMS_Unani": 80,
    "bsc_graduates": 1300,
    "bcom_graduates": 1500,
    "arts_graduates_BA": 1800,
    "hotel_management_degree": 150, // Recovery
    "education_BEd": 360,
    "diploma_holders_polytechnic": 620,
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 3500, // Recovery
    "pg_science_MSc": 130,
    "pg_commerce_MCom": 150,
    "pg_arts_MA": 180,
    "pg_eng_ME_MTech": 70,
    "pg_medical_MD_MS": 50,
    "pg_management_MBA": 320,
    "pg_computers_MCA": 210,
    "pg_education_MEd": 80
  },
  "2022": {
    "engineers_BE_BTech": 280,
    "architecture_BArch": 40,
    "design_graduates_BDes_MDes": 30,
    "doctors_MBBS": 120,
    "doctors_BDS": 85,
    "doctors_BAMS_BHMS_Unani": 85,
    "bsc_graduates": 1350,
    "bcom_graduates": 1550,
    "arts_graduates_BA": 1850,
    "hotel_management_degree": 200,
    "education_BEd": 370,
    "diploma_holders_polytechnic": 650,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 4500,
    "pg_science_MSc": 135,
    "pg_commerce_MCom": 155,
    "pg_arts_MA": 185,
    "pg_eng_ME_MTech": 75,
    "pg_medical_MD_MS": 55,
    "pg_management_MBA": 340,
    "pg_computers_MCA": 220,
    "pg_education_MEd": 85
  },
  "2023": { // Projections
    "engineers_BE_BTech": 300,
    "architecture_BArch": 45,
    "design_graduates_BDes_MDes": 35,
    "doctors_MBBS": 125,
    "doctors_BDS": 90,
    "doctors_BAMS_BHMS_Unani": 90,
    "bsc_graduates": 1400,
    "bcom_graduates": 1600,
    "arts_graduates_BA": 1900,
    "hotel_management_degree": 230,
    "education_BEd": 380,
    "diploma_holders_polytechnic": 680,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 5000,
    "pg_science_MSc": 140,
    "pg_commerce_MCom": 160,
    "pg_arts_MA": 190,
    "pg_eng_ME_MTech": 80,
    "pg_medical_MD_MS": 60,
    "pg_management_MBA": 360,
    "pg_computers_MCA": 230,
    "pg_education_MEd": 90
  },
  "2024": { // Projections
    "engineers_BE_BTech": 320,
    "architecture_BArch": 50,
    "design_graduates_BDes_MDes": 40,
    "doctors_MBBS": 130,
    "doctors_BDS": 100,
    "doctors_BAMS_BHMS_Unani": 100,
    "bsc_graduates": 1450,
    "bcom_graduates": 1650,
    "arts_graduates_BA": 1950,
    "hotel_management_degree": 250,
    "education_BEd": 400,
    "diploma_holders_polytechnic": 700,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 5500,
    "pg_science_MSc": 150,
    "pg_commerce_MCom": 170,
    "pg_arts_MA": 200,
    "pg_eng_ME_MTech": 90,
    "pg_medical_MD_MS": 65,
    "pg_management_MBA": 380,
    "pg_computers_MCA": 250,
    "pg_education_MEd": 100
  }
};