Summary of cost of living in Australia:

The estimated monthly costs for a family of four are 327,498.4₹ (5,718.1A$), excluding rent.
The estimated monthly costs for a single person are 92,316.2₹ (1,611.8A$), excluding rent.
Cost of living in Australia is, on average, 237.4% higher than in India.
Rent in Australia is, on average, 601.8% higher than in India.


{
  "country": "Australia",
  "currency": "AUD",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 25.00,
        "range": { "min": 16.00, "max": 45.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 120.00,
        "range": { "min": 80.00, "max": 200.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 15.00,
        "range": { "min": 14.00, "max": 18.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 10.00,
        "range": { "min": 7.00, "max": 15.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 11.00,
        "range": { "min": 8.00, "max": 15.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 5.39,
        "range": { "min": 4.00, "max": 7.20 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 4.05,
        "range": { "min": 3.00, "max": 5.50 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 3.32,
        "range": { "min": 2.50, "max": 5.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 2.41,
        "range": { "min": 1.50, "max": 4.00 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 3.81,
        "range": { "min": 2.19, "max": 6.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 3.11,
        "range": { "min": 1.80, "max": 6.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 6.83,
        "range": { "min": 4.20, "max": 9.60 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 13.69,
        "range": { "min": 9.00, "max": 30.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 12.87,
        "range": { "min": 8.50, "max": 18.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 21.23,
        "range": { "min": 12.00, "max": 32.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 4.94,
        "range": { "min": 3.00, "max": 6.50 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 4.26,
        "range": { "min": 3.00, "max": 7.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 4.52,
        "range": { "min": 2.13, "max": 9.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 6.72,
        "range": { "min": 3.50, "max": 10.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 3.84,
        "range": { "min": 2.00, "max": 5.67 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 3.33,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 3.41,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 2.41,
        "range": { "min": 0.80, "max": 5.00 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 20.00,
        "range": { "min": 12.00, "max": 30.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 6.97,
        "range": { "min": 3.94, "max": 12.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 7.62,
        "range": { "min": 4.00, "max": 12.80 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 48.00,
        "range": { "min": 40.00, "max": 60.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 4.70,
        "range": { "min": 0.50, "max": 7.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 146.24,
        "range": { "min": 83.48, "max": 230.43 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 5.90,
        "range": { "min": 3.60, "max": 10.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 2.80,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 58.80,
        "range": { "min": 45.00, "max": 84.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 1.81,
        "range": { "min": 1.63, "max": 2.11 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 44423.00,
        "range": { "min": 40000.00, "max": 45000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 34973.46,
        "range": { "min": 30000.00, "max": 40000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 270.44,
        "range": { "min": 150.00, "max": 510.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 40.94,
        "range": { "min": 20.00, "max": 70.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 81.66,
        "range": { "min": 65.00, "max": 105.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 73.06,
        "range": { "min": 40.00, "max": 130.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 25.45,
        "range": { "min": 15.00, "max": 35.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 20.00,
        "range": { "min": 16.00, "max": 27.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 2458.66,
        "range": { "min": 1200.00, "max": 3900.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 19369.46,
        "range": { "min": 10000.00, "max": 40000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 109.12,
        "range": { "min": 60.00, "max": 150.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 77.84,
        "range": { "min": 35.00, "max": 140.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 155.69,
        "range": { "min": 100.00, "max": 220.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 167.66,
        "range": { "min": 90.00, "max": 270.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 2134.87,
        "range": { "min": 1440.00, "max": 3313.97 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 1664.75,
        "range": { "min": 1200.00, "max": 2500.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 3518.71,
        "range": { "min": 2120.00, "max": 6830.87 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 2691.73,
        "range": { "min": 2000.00, "max": 4093.15 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 10239.89,
        "range": { "min": 6666.00, "max": 20000.00 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 7635.30,
        "range": { "min": 5000.00, "max": 13000.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 5470.39
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 6.32,
        "range": { "min": 5.18, "max": 7.20 }
      }
    ]
  }
}