Summary of cost of living in Bahrain:

The estimated monthly costs for a family of four are 263,797.6₹ (1,137.5BHD), excluding rent.
The estimated monthly costs for a single person are 74,671.1₹ (322.0BHD), excluding rent.
Cost of living in Bahrain is, on average, 144.7% higher than in India.
Rent in Bahrain is, on average, 354.4% higher than in India.

{
  "country": "Bahrain",
  "currency": "BHD",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 2.60,
        "range": { "min": 1.00, "max": 5.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 20.00,
        "range": { "min": 12.00, "max": 65.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 3.00,
        "range": { "min": 2.50, "max": 3.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 2.75,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 4.00,
        "range": { "min": 3.00, "max": 7.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 1.84,
        "range": { "min": 1.00, "max": 2.80 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 0.31,
        "range": { "min": 0.25, "max": 0.50 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 0.13,
        "range": { "min": 0.10, "max": 0.25 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 0.61,
        "range": { "min": 0.45, "max": 1.00 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 0.52,
        "range": { "min": 0.30, "max": 0.70 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 1.00,
        "range": { "min": 0.45, "max": 2.60 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 0.96,
        "range": { "min": 0.56, "max": 1.56 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 3.44,
        "range": { "min": 1.00, "max": 9.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 2.66,
        "range": { "min": 1.50, "max": 4.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 4.03,
        "range": { "min": 2.00, "max": 6.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 0.94,
        "range": { "min": 0.50, "max": 1.50 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 0.82,
        "range": { "min": 0.60, "max": 1.50 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 0.78,
        "range": { "min": 0.40, "max": 2.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 0.54,
        "range": { "min": 0.30, "max": 1.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 0.40,
        "range": { "min": 0.19, "max": 0.60 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 0.43,
        "range": { "min": 0.20, "max": 0.70 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 0.63,
        "range": { "min": 0.30, "max": 1.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 0.24,
        "range": { "min": 0.17, "max": 0.50 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 9.00,
        "range": { "min": 4.00, "max": 15.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 1.13,
        "range": { "min": 0.55, "max": 2.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 1.44,
        "range": { "min": 0.80, "max": 2.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 2.35,
        "range": { "min": 1.90, "max": 2.70 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 0.30,
        "range": { "min": 0.25, "max": 0.60 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 13.04,
        "range": { "min": 5.00, "max": 20.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 2.00,
        "range": { "min": 1.40, "max": 3.50 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 1.30,
        "range": { "min": 1.00, "max": 2.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 6.00,
        "range": { "min": 6.00, "max": 10.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 0.19,
        "range": { "min": 0.02, "max": 0.25 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 13000.00,
        "range": { "min": 10000.00, "max": 14000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 7899.23,
        "range": { "min": 7500.00, "max": 9000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 48.28,
        "range": { "min": 34.00, "max": 80.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 9.82,
        "range": { "min": 8.00, "max": 12.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 16.24,
        "range": { "min": 11.00, "max": 25.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 29.21,
        "range": { "min": 15.00, "max": 45.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 19.44,
        "range": { "min": 12.00, "max": 20.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 4.00,
        "range": { "min": 3.00, "max": 5.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 151.26,
        "range": { "min": 70.00, "max": 300.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 3105.00,
        "range": { "min": 1700.00, "max": 5200.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 19.07,
        "range": { "min": 10.00, "max": 35.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 20.90,
        "range": { "min": 7.00, "max": 30.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 33.08,
        "range": { "min": 25.00, "max": 45.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 33.23,
        "range": { "min": 25.00, "max": 40.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 319.26,
        "range": { "min": 200.00, "max": 500.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 224.09,
        "range": { "min": 150.00, "max": 350.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 638.00,
        "range": { "min": 400.00, "max": 900.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 419.20,
        "range": { "min": 300.00, "max": 600.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 1035.71,
        "range": { "min": 850.00, "max": 1500.00 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 756.38,
        "range": { "min": 500.00, "max": 1200.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 825.62
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 7.97,
        "range": { "min": 5.00, "max": 10.00 }
      }
    ]
  }
}