const bengaluruComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 55000, // Highest in the country
    "architecture_BArch": 1200,
    "design_graduates_BDes_MDes": 350, // Growing demand from startups
    "doctors_MBBS": 2200,
    "doctors_BDS": 650,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 38000,
    "bcom_graduates": 58000,
    "arts_graduates_BA": 30000,
    "hotel_management_degree": 2600,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 7500, // Strong due to IISc and Bio-tech
    "pg_commerce_MCom": 8800,
    "pg_arts_MA": 4500,
    "pg_eng_ME_MTech": 5500, // Very high
    "pg_medical_MD_MS": 1150,
    "pg_management_MBA": 19000, // Very high
    "pg_computers_MCA": 5000, // Very high
    "pg_education_MEd": 550
  },
  "2016": {
    "engineers_BE_BTech": 56000,
    "architecture_BArch": 1250,
    "design_graduates_BDes_MDes": 380,
    "doctors_MBBS": 2250,
    "doctors_BDS": 670,
    "doctors_BAMS_BHMS_Unani": 630,
    "bsc_graduates": 38500,
    "bcom_graduates": 59000,
    "arts_graduates_BA": 30500,
    "hotel_management_degree": 2700,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 9000,
    "pg_arts_MA": 4600,
    "pg_eng_ME_MTech": 5600,
    "pg_medical_MD_MS": 1200,
    "pg_management_MBA": 19500,
    "pg_computers_MCA": 4800,
    "pg_education_MEd": 570
  },
  "2017": {
    "engineers_BE_BTech": 54000,
    "architecture_BArch": 1300,
    "design_graduates_BDes_MDes": 420,
    "doctors_MBBS": 2300,
    "doctors_BDS": 680,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 39000,
    "bcom_graduates": 60000,
    "arts_graduates_BA": 31000,
    "hotel_management_degree": 2800,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 85000,
    "pg_science_MSc": 7700,
    "pg_commerce_MCom": 9200,
    "pg_arts_MA": 4700,
    "pg_eng_ME_MTech": 5400,
    "pg_medical_MD_MS": 1250,
    "pg_management_MBA": 20000,
    "pg_computers_MCA": 4500,
    "pg_education_MEd": 600
  },
  "2018": {
    "engineers_BE_BTech": 56000, // Post-dip boom begins
    "architecture_BArch": 1350,
    "design_graduates_BDes_MDes": 480,
    "doctors_MBBS": 2400,
    "doctors_BDS": 700,
    "doctors_BAMS_BHMS_Unani": 700,
    "bsc_graduates": 40000,
    "bcom_graduates": 61000,
    "arts_graduates_BA": 31500,
    "hotel_management_degree": 2900,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 88000,
    "pg_science_MSc": 7900,
    "pg_commerce_MCom": 9400,
    "pg_arts_MA": 4800,
    "pg_eng_ME_MTech": 5600,
    "pg_medical_MD_MS": 1300,
    "pg_management_MBA": 21000,
    "pg_computers_MCA": 4800,
    "pg_education_MEd": 620
  },
  "2019": {
    "engineers_BE_BTech": 58000,
    "architecture_BArch": 1400,
    "design_graduates_BDes_MDes": 550,
    "doctors_MBBS": 2500,
    "doctors_BDS": 720,
    "doctors_BAMS_BHMS_Unani": 750,
    "bsc_graduates": 41000,
    "bcom_graduates": 62000,
    "arts_graduates_BA": 32000,
    "hotel_management_degree": 3000,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 33500,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 92000,
    "pg_science_MSc": 8100,
    "pg_commerce_MCom": 9600,
    "pg_arts_MA": 4900,
    "pg_eng_ME_MTech": 5800,
    "pg_medical_MD_MS": 1350,
    "pg_management_MBA": 21500,
    "pg_computers_MCA": 5200,
    "pg_education_MEd": 650
  },
  "2020": {
    "engineers_BE_BTech": 60000,
    "architecture_BArch": 1450,
    "design_graduates_BDes_MDes": 600,
    "doctors_MBBS": 2550,
    "doctors_BDS": 730,
    "doctors_BAMS_BHMS_Unani": 800,
    "bsc_graduates": 41500,
    "bcom_graduates": 62500,
    "arts_graduates_BA": 32500,
    "hotel_management_degree": 2500,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 95000,
    "pg_science_MSc": 8300,
    "pg_commerce_MCom": 9800,
    "pg_arts_MA": 5000,
    "pg_eng_ME_MTech": 6000,
    "pg_medical_MD_MS": 1400,
    "pg_management_MBA": 22000,
    "pg_computers_MCA": 5500,
    "pg_education_MEd": 680
  },
  "2021": {
    "engineers_BE_BTech": 62000,
    "architecture_BArch": 1500,
    "design_graduates_BDes_MDes": 650,
    "doctors_MBBS": 2600,
    "doctors_BDS": 750,
    "doctors_BAMS_BHMS_Unani": 850,
    "bsc_graduates": 42500,
    "bcom_graduates": 63000,
    "arts_graduates_BA": 33000,
    "hotel_management_degree": 2800,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 1400,
    "ITI_and_ShortTerm_Vocational_Certified": 100000,
    "pg_science_MSc": 8500,
    "pg_commerce_MCom": 10000,
    "pg_arts_MA": 5100,
    "pg_eng_ME_MTech": 6200,
    "pg_medical_MD_MS": 1450,
    "pg_management_MBA": 22500,
    "pg_computers_MCA": 5800,
    "pg_education_MEd": 700
  },
  "2022": {
    "engineers_BE_BTech": 64000,
    "architecture_BArch": 1550,
    "design_graduates_BDes_MDes": 700,
    "doctors_MBBS": 2700,
    "doctors_BDS": 770,
    "doctors_BAMS_BHMS_Unani": 900,
    "bsc_graduates": 43500,
    "bcom_graduates": 64000,
    "arts_graduates_BA": 33500,
    "hotel_management_degree": 3000,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 36000,
    "vocational_degree_BVoc": 1700,
    "ITI_and_ShortTerm_Vocational_Certified": 105000,
    "pg_science_MSc": 8700,
    "pg_commerce_MCom": 10200,
    "pg_arts_MA": 5200,
    "pg_eng_ME_MTech": 6400,
    "pg_medical_MD_MS": 1500,
    "pg_management_MBA": 23000,
    "pg_computers_MCA": 6000,
    "pg_education_MEd": 720
  },
  "2023": { // Projections
    "engineers_BE_BTech": 66000,
    "architecture_BArch": 1600,
    "design_graduates_BDes_MDes": 750,
    "doctors_MBBS": 2750,
    "doctors_BDS": 800,
    "doctors_BAMS_BHMS_Unani": 950,
    "bsc_graduates": 44000,
    "bcom_graduates": 64500,
    "arts_graduates_BA": 34000,
    "hotel_management_degree": 3200,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 37000,
    "vocational_degree_BVoc": 2000,
    "ITI_and_ShortTerm_Vocational_Certified": 110000,
    "pg_science_MSc": 8900,
    "pg_commerce_MCom": 10400,
    "pg_arts_MA": 5300,
    "pg_eng_ME_MTech": 6600,
    "pg_medical_MD_MS": 1550,
    "pg_management_MBA": 23500,
    "pg_computers_MCA": 6200,
    "pg_education_MEd": 750
  },
  "2024": { // Projections
    "engineers_BE_BTech": 68000,
    "architecture_BArch": 1650,
    "design_graduates_BDes_MDes": 800,
    "doctors_MBBS": 2800,
    "doctors_BDS": 820,
    "doctors_BAMS_BHMS_Unani": 1000,
    "bsc_graduates": 45000,
    "bcom_graduates": 65000,
    "arts_graduates_BA": 34500,
    "hotel_management_degree": 3400,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 38000,
    "vocational_degree_BVoc": 2400,
    "ITI_and_ShortTerm_Vocational_Certified": 115000,
    "pg_science_MSc": 9100,
    "pg_commerce_MCom": 10600,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 6800,
    "pg_medical_MD_MS": 1600,
    "pg_management_MBA": 24000,
    "pg_computers_MCA": 6400,
    "pg_education_MEd": 780
  }
};

// Example of how to access the data:
// console.log(bengaluruComprehensiveGraduatesData['2022'].engineers_BE_BTech); // Output: 64000
// console.log(bengaluruComprehensiveGraduatesData['2024'].pg_management_MBA); // Output: 24000