const bhubaneswarComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 29000, // Very high due to KIIT/SOA
    "architecture_BArch": 400,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1200, // Strong due to AIIMS
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 32000,
    "bcom_graduates": 35000,
    "arts_graduates_BA": 30000,
    "hotel_management_degree": 1400,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 60000,
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 5500,
    "pg_arts_MA": 4500,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 600, // Strong due to AIIMS
    "pg_management_MBA": 8000, // Very strong due to XIMB
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 420,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 1250,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 520,
    "bsc_graduates": 32500,
    "bcom_graduates": 35500,
    "arts_graduates_BA": 30500,
    "hotel_management_degree": 1500,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 62000,
    "pg_science_MSc": 6500,
    "pg_commerce_MCom": 5600,
    "pg_arts_MA": 4600,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 8200,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1300,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 33000,
    "bcom_graduates": 36000,
    "arts_graduates_BA": 31000,
    "hotel_management_degree": 1600,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 65000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 5700,
    "pg_arts_MA": 4700,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 31000, // IT boom accelerates
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1400,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 33500,
    "bcom_graduates": 37000,
    "arts_graduates_BA": 31500,
    "hotel_management_degree": 1700,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 68000,
    "pg_science_MSc": 6800,
    "pg_commerce_MCom": 5900,
    "pg_arts_MA": 4800,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 500,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1450,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 34000,
    "bcom_graduates": 37500,
    "arts_graduates_BA": 32000,
    "hotel_management_degree": 1800,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 4900,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 600
  },
  "2020": {
    "engineers_BE_BTech": 33000,
    "architecture_BArch": 510,
    "design_graduates_BDes_MDes": 270,
    "doctors_MBBS": 1500,
    "doctors_BDS": 510,
    "doctors_BAMS_BHMS_Unani": 650,
    "bsc_graduates": 34500,
    "bcom_graduates": 38000,
    "arts_graduates_BA": 32500,
    "hotel_management_degree": 1400,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 29500,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 5000,
    "pg_eng_ME_MTech": 3300,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 530,
    "design_graduates_BDes_MDes": 290,
    "doctors_MBBS": 1550,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 35000,
    "bcom_graduates": 38500,
    "arts_graduates_BA": 33000,
    "hotel_management_degree": 1600,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 1000,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 6300,
    "pg_arts_MA": 5100,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 10200,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 35000,
    "architecture_BArch": 550,
    "design_graduates_BDes_MDes": 310,
    "doctors_MBBS": 1600,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 720,
    "bsc_graduates": 36000,
    "bcom_graduates": 39000,
    "arts_graduates_BA": 33500,
    "hotel_management_degree": 1800,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 1300,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 6500,
    "pg_arts_MA": 5200,
    "pg_eng_ME_MTech": 3500,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 10800,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 36000,
    "architecture_BArch": 570,
    "design_graduates_BDes_MDes": 330,
    "doctors_MBBS": 1650,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 750,
    "bsc_graduates": 36500,
    "bcom_graduates": 39500,
    "arts_graduates_BA": 34000,
    "hotel_management_degree": 2000,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 1600,
    "ITI_and_ShortTerm_Vocational_Certified": 85000,
    "pg_science_MSc": 7800,
    "pg_commerce_MCom": 6700,
    "pg_arts_MA": 5300,
    "pg_eng_ME_MTech": 3600,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 11200,
    "pg_computers_MCA": 4000,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 37000,
    "architecture_BArch": 600,
    "design_graduates_BDes_MDes": 350,
    "doctors_MBBS": 1700,
    "doctors_BDS": 560,
    "doctors_BAMS_BHMS_Unani": 780,
    "bsc_graduates": 37000,
    "bcom_graduates": 40000,
    "arts_graduates_BA": 34500,
    "hotel_management_degree": 2200,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 1900,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 6900,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 3700,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 11500,
    "pg_computers_MCA": 4200,
    "pg_education_MEd": 720
  }
};