Summary of cost of living in Canada:

The estimated monthly costs for a family of four are 332,819.5₹ (5,237.8C$), excluding rent.
The estimated monthly costs for a single person are 92,811.0₹ (1,460.6C$), excluding rent.
Cost of living in Canada is, on average, 222.0% higher than in India.
Rent in Canada is, on average, 593.1% higher than in India.


{
  "country": "Canada",
  "currency": "CAD",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 25.00,
        "range": { "min": 15.00, "max": 40.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 100.00,
        "range": { "min": 65.00, "max": 160.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 15.00,
        "range": { "min": 13.00, "max": 18.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 8.00,
        "range": { "min": 5.00, "max": 10.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 8.00,
        "range": { "min": 6.25, "max": 12.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 5.19,
        "range": { "min": 3.00, "max": 8.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 2.89,
        "range": { "min": 2.00, "max": 4.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 2.34,
        "range": { "min": 1.80, "max": 3.50 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 3.08,
        "range": { "min": 1.53, "max": 5.28 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 3.70,
        "range": { "min": 2.20, "max": 6.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 5.02,
        "range": { "min": 2.25, "max": 10.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 4.83,
        "range": { "min": 3.29, "max": 7.00 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 15.58,
        "range": { "min": 8.00, "max": 36.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 16.69,
        "range": { "min": 8.82, "max": 26.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 20.66,
        "range": { "min": 10.00, "max": 33.05 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 5.73,
        "range": { "min": 2.20, "max": 8.80 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 2.01,
        "range": { "min": 1.25, "max": 5.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 5.31,
        "range": { "min": 2.00, "max": 10.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 5.62,
        "range": { "min": 2.00, "max": 8.82 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 3.67,
        "range": { "min": 1.00, "max": 7.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 3.64,
        "range": { "min": 1.74, "max": 6.59 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 3.54,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 2.47,
        "range": { "min": 1.00, "max": 4.19 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 18.00,
        "range": { "min": 12.00, "max": 26.14 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 4.06,
        "range": { "min": 2.25, "max": 7.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 4.55,
        "range": { "min": 2.50, "max": 8.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 20.00,
        "range": { "min": 16.00, "max": 25.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 3.50,
        "range": { "min": 2.65, "max": 4.25 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 104.50,
        "range": { "min": 75.00, "max": 156.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 4.60,
        "range": { "min": 3.80, "max": 8.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 2.17,
        "range": { "min": 1.75, "max": 4.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 36.14,
        "range": { "min": 27.00, "max": 50.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 1.57,
        "range": { "min": 1.33, "max": 1.81 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 33978.00,
        "range": { "min": 33978.00, "max": 37000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 28106.60,
        "range": { "min": 27382.58, "max": 30707.39 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 209.83,
        "range": { "min": 101.95, "max": 400.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 61.91,
        "range": { "min": 35.00, "max": 104.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 85.71,
        "range": { "min": 60.00, "max": 125.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 58.74,
        "range": { "min": 25.00, "max": 100.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 23.72,
        "range": { "min": 0.00, "max": 40.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 15.50,
        "range": { "min": 13.00, "max": 22.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 1094.91,
        "range": { "min": 612.00, "max": 1850.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 17590.84,
        "range": { "min": 8000.00, "max": 28000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 76.12,
        "range": { "min": 35.00, "max": 115.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 56.63,
        "range": { "min": 30.00, "max": 90.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 121.56,
        "range": { "min": 75.00, "max": 169.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 146.49,
        "range": { "min": 80.00, "max": 220.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 1850.91,
        "range": { "min": 1253.00, "max": 2688.89 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 1618.16,
        "range": { "min": 1049.50, "max": 2200.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 2905.15,
        "range": { "min": 2080.00, "max": 4800.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 2537.55,
        "range": { "min": 1600.00, "max": 3734.78 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 8567.57,
        "range": { "min": 3875.00, "max": 15069.47 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 6280.30,
        "range": { "min": 3444.45, "max": 11840.30 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 3971.21
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 6.05,
        "range": { "min": 4.45, "max": 7.00 }
      }
    ]
  }
}