Summary of cost of living in China:

The estimated monthly costs for a family of four are 163,407.8₹ (13,403.8¥), excluding rent.
The estimated monthly costs for a single person are 45,527.2₹ (3,734.4¥), excluding rent.
Cost of living in China is, on average, 56.0% higher than in India.
Rent in China is, on average, 127.1% higher than in India.


{
  "country": "China",
  "currency": "CNY",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 20.00,
        "range": { "min": 15.00, "max": 50.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 162.03,
        "range": { "min": 110.00, "max": 300.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 35.00,
        "range": { "min": 30.00, "max": 45.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 7.00,
        "range": { "min": 5.00, "max": 18.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 15.00,
        "range": { "min": 10.00, "max": 30.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 21.29,
        "range": { "min": 10.00, "max": 35.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 3.31,
        "range": { "min": 3.00, "max": 5.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 2.02,
        "range": { "min": 1.75, "max": 3.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 12.85,
        "range": { "min": 9.90, "max": 20.00 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 11.77,
        "range": { "min": 6.00, "max": 25.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 6.75,
        "range": { "min": 3.80, "max": 11.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 11.37,
        "range": { "min": 6.00, "max": 18.00 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 94.70,
        "range": { "min": 45.50, "max": 200.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 23.54,
        "range": { "min": 11.00, "max": 40.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 76.85,
        "range": { "min": 40.00, "max": 120.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 12.91,
        "range": { "min": 5.00, "max": 20.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 9.08,
        "range": { "min": 5.51, "max": 20.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 10.63,
        "range": { "min": 4.50, "max": 22.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 8.40,
        "range": { "min": 4.00, "max": 14.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 5.18,
        "range": { "min": 2.00, "max": 9.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 6.40,
        "range": { "min": 3.00, "max": 12.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 4.26,
        "range": { "min": 2.00, "max": 8.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 3.93,
        "range": { "min": 2.50, "max": 6.00 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 80.00,
        "range": { "min": 40.00, "max": 168.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 5.79,
        "range": { "min": 3.00, "max": 10.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 11.81,
        "range": { "min": 7.00, "max": 20.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 25.00,
        "range": { "min": 20.00, "max": 38.05 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 2.85,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 155.00,
        "range": { "min": 90.00, "max": 300.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 10.00,
        "range": { "min": 8.00, "max": 16.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 2.50,
        "range": { "min": 2.00, "max": 3.50 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 48.00,
        "range": { "min": 30.00, "max": 80.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 8.24,
        "range": { "min": 7.50, "max": 8.80 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 140000.00,
        "range": { "min": 120000.00, "max": 150000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 120345.83,
        "range": { "min": 100000.00, "max": 150000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 365.74,
        "range": { "min": 212.50, "max": 661.11 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 64.38,
        "range": { "min": 30.00, "max": 128.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 81.16,
        "range": { "min": 50.00, "max": 150.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 293.07,
        "range": { "min": 100.00, "max": 800.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 104.71,
        "range": { "min": 50.00, "max": 180.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 45.00,
        "range": { "min": 35.00, "max": 65.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 2923.77,
        "range": { "min": 1500.00, "max": 8878.67 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 127311.44,
        "range": { "min": 60000.00, "max": 250000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 320.54,
        "range": { "min": 120.00, "max": 700.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 233.02,
        "range": { "min": 100.00, "max": 400.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 518.06,
        "range": { "min": 300.00, "max": 800.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 536.56,
        "range": { "min": 300.00, "max": 1000.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 3038.71,
        "range": { "min": 1500.00, "max": 7000.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 1811.97,
        "range": { "min": 1000.00, "max": 4000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 6542.25,
        "range": { "min": 3000.00, "max": 17328.12 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 3827.82,
        "range": { "min": 2000.00, "max": 9000.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 45644.35,
        "range": { "min": 15107.51, "max": 106669.24 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 21464.02,
        "range": { "min": 10000.00, "max": 54137.93 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 6634.65
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 3.96,
        "range": { "min": 3.00, "max": 5.20 }
      }
    ]
  }
}