const coimbatoreComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 48000, // Massive output
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 1400, // Strong healthcare hub
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 35000,
    "bcom_graduates": 40000,
    "arts_graduates_BA": 28000,
    "hotel_management_degree": 1300,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 30000, // Extremely high
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 75000, // Massive due to industry
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 4200,
    "pg_eng_ME_MTech": 4800,
    "pg_medical_MD_MS": 600,
    "pg_management_MBA": 14000, // Very strong
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 49000,
    "architecture_BArch": 470,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1450,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 570,
    "bsc_graduates": 35500,
    "bcom_graduates": 40500,
    "arts_graduates_BA": 28500,
    "hotel_management_degree": 1400,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 7100,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 4300,
    "pg_eng_ME_MTech": 4900,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 14500,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 46000, // National dip
    "architecture_BArch": 490,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1500,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 36000,
    "bcom_graduates": 41000,
    "arts_graduates_BA": 29000,
    "hotel_management_degree": 1500,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 4400,
    "pg_eng_ME_MTech": 4600,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 15000,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 49000, // Recovery + IT boom
    "architecture_BArch": 510,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1600,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 630,
    "bsc_graduates": 36500,
    "bcom_graduates": 42000,
    "arts_graduates_BA": 29500,
    "hotel_management_degree": 1600,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 86000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 4500,
    "pg_eng_ME_MTech": 4900,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 15800,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 50000,
    "architecture_BArch": 530,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1650,
    "doctors_BDS": 570,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 37000,
    "bcom_graduates": 42500,
    "arts_graduates_BA": 30000,
    "hotel_management_degree": 1700,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 6600,
    "pg_arts_MA": 4600,
    "pg_eng_ME_MTech": 5000,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 16500,
    "pg_computers_MCA": 4000,
    "pg_education_MEd": 600
  },
  "2020": {
    "engineers_BE_BTech": 51000,
    "architecture_BArch": 540,
    "design_graduates_BDes_MDes": 290,
    "doctors_MBBS": 1700,
    "doctors_BDS": 580,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 37500,
    "bcom_graduates": 43000,
    "arts_graduates_BA": 30500,
    "hotel_management_degree": 1000,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 34500,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 88000,
    "pg_science_MSc": 7800,
    "pg_commerce_MCom": 6800,
    "pg_arts_MA": 4700,
    "pg_eng_ME_MTech": 5100,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 16800,
    "pg_computers_MCA": 4200,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 52000,
    "architecture_BArch": 560,
    "design_graduates_BDes_MDes": 310,
    "doctors_MBBS": 1750,
    "doctors_BDS": 600,
    "doctors_BAMS_BHMS_Unani": 710,
    "bsc_graduates": 38000,
    "bcom_graduates": 43500,
    "arts_graduates_BA": 31000,
    "hotel_management_degree": 1200,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 1000,
    "ITI_and_ShortTerm_Vocational_Certified": 95000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 7000,
    "pg_arts_MA": 4800,
    "pg_eng_ME_MTech": 5200,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 17500,
    "pg_computers_MCA": 4400,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 53000,
    "architecture_BArch": 580,
    "design_graduates_BDes_MDes": 330,
    "doctors_MBBS": 1800,
    "doctors_BDS": 620,
    "doctors_BAMS_BHMS_Unani": 740,
    "bsc_graduates": 38500,
    "bcom_graduates": 44000,
    "arts_graduates_BA": 31500,
    "hotel_management_degree": 1500,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 36000,
    "vocational_degree_BVoc": 1300,
    "ITI_and_ShortTerm_Vocational_Certified": 102000,
    "pg_science_MSc": 8200,
    "pg_commerce_MCom": 7200,
    "pg_arts_MA": 4900,
    "pg_eng_ME_MTech": 5300,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 18000,
    "pg_computers_MCA": 4600,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 54000,
    "architecture_BArch": 600,
    "design_graduates_BDes_MDes": 350,
    "doctors_MBBS": 1850,
    "doctors_BDS": 640,
    "doctors_BAMS_BHMS_Unani": 770,
    "bsc_graduates": 39000,
    "bcom_graduates": 44500,
    "arts_graduates_BA": 32000,
    "hotel_management_degree": 1700,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 37000,
    "vocational_degree_BVoc": 1600,
    "ITI_and_ShortTerm_Vocational_Certified": 110000,
    "pg_science_MSc": 8400,
    "pg_commerce_MCom": 7400,
    "pg_arts_MA": 5000,
    "pg_eng_ME_MTech": 5400,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 18500,
    "pg_computers_MCA": 4800,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 55000,
    "architecture_BArch": 620,
    "design_graduates_BDes_MDes": 370,
    "doctors_MBBS": 1900,
    "doctors_BDS": 660,
    "doctors_BAMS_BHMS_Unani": 800,
    "bsc_graduates": 39500,
    "bcom_graduates": 45000,
    "arts_graduates_BA": 32500,
    "hotel_management_degree": 1900,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 38000,
    "vocational_degree_BVoc": 1900,
    "ITI_and_ShortTerm_Vocational_Certified": 115000,
    "pg_science_MSc": 8600,
    "pg_commerce_MCom": 7600,
    "pg_arts_MA": 5100,
    "pg_eng_ME_MTech": 5500,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 19000,
    "pg_computers_MCA": 5000,
    "pg_education_MEd": 720
  }
};