Summary of cost of living in France:

The estimated monthly costs for a family of four are 342,865.7₹ (3,350.8€), excluding rent.
The estimated monthly costs for a single person are 96,559.6₹ (943.7€), excluding rent.
Cost of living in France is, on average, 245.0% higher than in India.
Rent in France is, on average, 383.7% higher than in India.


{
  "country": "France",
  "currency": "EUR",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 15.00,
        "range": { "min": 10.00, "max": 25.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 60.00,
        "range": { "min": 40.00, "max": 100.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 11.00,
        "range": { "min": 10.00, "max": 13.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 6.00,
        "range": { "min": 4.00, "max": 8.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 5.00,
        "range": { "min": 4.00, "max": 8.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 3.23,
        "range": { "min": 1.50, "max": 5.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 2.79,
        "range": { "min": 2.00, "max": 4.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 1.90,
        "range": { "min": 1.00, "max": 3.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 1.16,
        "range": { "min": 0.90, "max": 1.80 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 1.76,
        "range": { "min": 1.00, "max": 4.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 2.32,
        "range": { "min": 1.25, "max": 4.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 3.77,
        "range": { "min": 1.98, "max": 6.00 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 17.62,
        "range": { "min": 8.56, "max": 37.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 12.14,
        "range": { "min": 6.50, "max": 19.90 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 18.51,
        "range": { "min": 10.00, "max": 30.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 2.75,
        "range": { "min": 1.50, "max": 4.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 2.04,
        "range": { "min": 1.20, "max": 4.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 2.69,
        "range": { "min": 1.33, "max": 5.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 3.12,
        "range": { "min": 1.70, "max": 5.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 2.05,
        "range": { "min": 1.00, "max": 3.50 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 2.17,
        "range": { "min": 1.00, "max": 3.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 1.36,
        "range": { "min": 1.00, "max": 2.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 0.67,
        "range": { "min": 0.20, "max": 1.50 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 7.00,
        "range": { "min": 4.00, "max": 12.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 2.25,
        "range": { "min": 1.00, "max": 4.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 2.78,
        "range": { "min": 1.25, "max": 5.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 12.00,
        "range": { "min": 11.00, "max": 14.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 1.90,
        "range": { "min": 1.50, "max": 2.50 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 61.00,
        "range": { "min": 35.00, "max": 88.80 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 4.00,
        "range": { "min": 2.60, "max": 8.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 1.90,
        "range": { "min": 1.30, "max": 3.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 30.00,
        "range": { "min": 24.00, "max": 50.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 1.79,
        "range": { "min": 1.70, "max": 1.99 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 32395.00,
        "range": { "min": 27500.00, "max": 32395.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 31825.30,
        "range": { "min": 28500.00, "max": 33750.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 184.09,
        "range": { "min": 113.33, "max": 318.75 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 19.85,
        "range": { "min": 9.00, "max": 31.99 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 30.32,
        "range": { "min": 20.00, "max": 42.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 33.26,
        "range": { "min": 20.00, "max": 50.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 16.60,
        "range": { "min": 10.00, "max": 20.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 12.00,
        "range": { "min": 9.00, "max": 15.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 720.51,
        "range": { "min": 420.00, "max": 1200.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 10385.57,
        "range": { "min": 6000.00, "max": 16250.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 89.81,
        "range": { "min": 45.00, "max": 120.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 38.48,
        "range": { "min": 20.00, "max": 70.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 92.61,
        "range": { "min": 60.00, "max": 130.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 120.83,
        "range": { "min": 70.00, "max": 200.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 763.17,
        "range": { "min": 500.00, "max": 1473.14 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 600.65,
        "range": { "min": 400.00, "max": 1047.26 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 1405.70,
        "range": { "min": 900.00, "max": 3165.38 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 1092.53,
        "range": { "min": 750.00, "max": 2119.05 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 5305.37,
        "range": { "min": 3000.00, "max": 12220.00 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 3720.37,
        "range": { "min": 2100.00, "max": 8445.45 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 2365.61
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 3.68,
        "range": { "min": 3.20, "max": 4.00 }
      }
    ]
  }
}