const gangtokComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 5000, // Very strong due to SMIT/NIT
    "architecture_BArch": 100,
    "design_graduates_BDes_MDes": 50,
    "doctors_MBBS": 500, // Very strong due to SMIMS
    "doctors_BDS": 200,
    "doctors_BAMS_BHMS_Unani": 250,
    "bsc_graduates": 6000,
    "bcom_graduates": 5000,
    "arts_graduates_BA": 7000, // Largest stream
    "hotel_management_degree": 800, // Very high
    "education_BEd": 4000,
    "diploma_holders_polytechnic": 6000,
    "vocational_degree_BVoc": 40,
    "ITI_and_ShortTerm_Vocational_Certified": 20000, // High due to tourism
    "pg_science_MSc": 1200,
    "pg_commerce_MCom": 1000,
    "pg_arts_MA": 1400,
    "pg_eng_ME_MTech": 500,
    "pg_medical_MD_MS": 200, // Very high due to SMIMS
    "pg_management_MBA": 1500,
    "pg_computers_MCA": 1000,
    "pg_education_MEd": 350
  },
  "2016": {
    "engineers_BE_BTech": 5200,
    "architecture_BArch": 110,
    "design_graduates_BDes_MDes": 55,
    "doctors_MBBS": 520,
    "doctors_BDS": 210,
    "doctors_BAMS_BHMS_Unani": 260,
    "bsc_graduates": 6200,
    "bcom_graduates": 5100,
    "arts_graduates_BA": 7200,
    "hotel_management_degree": 850,
    "education_BEd": 4100,
    "diploma_holders_polytechnic": 6200,
    "vocational_degree_BVoc": 60,
    "ITI_and_ShortTerm_Vocational_Certified": 21000,
    "pg_science_MSc": 1250,
    "pg_commerce_MCom": 1050,
    "pg_arts_MA": 1450,
    "pg_eng_ME_MTech": 520,
    "pg_medical_MD_MS": 210,
    "pg_management_MBA": 1550,
    "pg_computers_MCA": 950,
    "pg_education_MEd": 360
  },
  "2017": {
    "engineers_BE_BTech": 5000,
    "architecture_BArch": 115,
    "design_graduates_BDes_MDes": 60,
    "doctors_MBBS": 540,
    "doctors_BDS": 220,
    "doctors_BAMS_BHMS_Unani": 270,
    "bsc_graduates": 6400,
    "bcom_graduates": 5200,
    "arts_graduates_BA": 7400,
    "hotel_management_degree": 900,
    "education_BEd": 4200,
    "diploma_holders_polytechnic": 6400,
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 22000,
    "pg_science_MSc": 1300,
    "pg_commerce_MCom": 1100,
    "pg_arts_MA": 1500,
    "pg_eng_ME_MTech": 500,
    "pg_medical_MD_MS": 220,
    "pg_management_MBA": 1600,
    "pg_computers_MCA": 900,
    "pg_education_MEd": 370
  },
  "2018": {
    "engineers_BE_BTech": 5500,
    "architecture_BArch": 120,
    "design_graduates_BDes_MDes": 65,
    "doctors_MBBS": 560,
    "doctors_BDS": 230,
    "doctors_BAMS_BHMS_Unani": 280,
    "bsc_graduates": 6600,
    "bcom_graduates": 5400,
    "arts_graduates_BA": 7600,
    "hotel_management_degree": 1000,
    "education_BEd": 4400,
    "diploma_holders_polytechnic": 6600,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 24000,
    "pg_science_MSc": 1350,
    "pg_commerce_MCom": 1150,
    "pg_arts_MA": 1550,
    "pg_eng_ME_MTech": 550,
    "pg_medical_MD_MS": 230,
    "pg_management_MBA": 1700,
    "pg_computers_MCA": 1100,
    "pg_education_MEd": 380
  },
  "2019": {
    "engineers_BE_BTech": 5800,
    "architecture_BArch": 130,
    "design_graduates_BDes_MDes": 70,
    "doctors_MBBS": 580,
    "doctors_BDS": 240,
    "doctors_BAMS_BHMS_Unani": 300,
    "bsc_graduates": 6800,
    "bcom_graduates": 5600,
    "arts_graduates_BA": 7800,
    "hotel_management_degree": 1100,
    "education_BEd": 4600,
    "diploma_holders_polytechnic": 6800,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 26000,
    "pg_science_MSc": 1400,
    "pg_commerce_MCom": 1200,
    "pg_arts_MA": 1600,
    "pg_eng_ME_MTech": 580,
    "pg_medical_MD_MS": 240,
    "pg_management_MBA": 1800,
    "pg_computers_MCA": 1150,
    "pg_education_MEd": 400
  },
  "2020": { // Severe COVID impact
    "engineers_BE_BTech": 5900,
    "architecture_BArch": 135,
    "design_graduates_BDes_MDes": 75,
    "doctors_MBBS": 600,
    "doctors_BDS": 250,
    "doctors_BAMS_BHMS_Unani": 310,
    "bsc_graduates": 6900,
    "bcom_graduates": 5700,
    "arts_graduates_BA": 7900,
    "hotel_management_degree": 300, // Drastic drop
    "education_BEd": 4700,
    "diploma_holders_polytechnic": 6900,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 15000, // Drastic drop
    "pg_science_MSc": 1450,
    "pg_commerce_MCom": 1250,
    "pg_arts_MA": 1650,
    "pg_eng_ME_MTech": 590,
    "pg_medical_MD_MS": 250,
    "pg_management_MBA": 1850,
    "pg_computers_MCA": 1200,
    "pg_education_MEd": 410
  },
  "2021": { // Recovery
    "engineers_BE_BTech": 6000,
    "architecture_BArch": 140,
    "design_graduates_BDes_MDes": 80,
    "doctors_MBBS": 620,
    "doctors_BDS": 260,
    "doctors_BAMS_BHMS_Unani": 320,
    "bsc_graduates": 7000,
    "bcom_graduates": 5800,
    "arts_graduates_BA": 8000,
    "hotel_management_degree": 600,
    "education_BEd": 4800,
    "diploma_holders_polytechnic": 7000,
    "vocational_degree_BVoc": 350,
    "ITI_and_ShortTerm_Vocational_Certified": 20000,
    "pg_science_MSc": 1500,
    "pg_commerce_MCom": 1300,
    "pg_arts_MA": 1700,
    "pg_eng_ME_MTech": 600,
    "pg_medical_MD_MS": 260,
    "pg_management_MBA": 1900,
    "pg_computers_MCA": 1300,
    "pg_education_MEd": 420
  },
  "2022": {
    "engineers_BE_BTech": 6200,
    "architecture_BArch": 150,
    "design_graduates_BDes_MDes": 90,
    "doctors_MBBS": 640,
    "doctors_BDS": 270,
    "doctors_BAMS_BHMS_Unani": 340,
    "bsc_graduates": 7200,
    "bcom_graduates": 6000,
    "arts_graduates_BA": 8200,
    "hotel_management_degree": 900,
    "education_BEd": 5000,
    "diploma_holders_polytechnic": 7200,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 25000,
    "pg_science_MSc": 1550,
    "pg_commerce_MCom": 1350,
    "pg_arts_MA": 1750,
    "pg_eng_ME_MTech": 620,
    "pg_medical_MD_MS": 270,
    "pg_management_MBA": 2000,
    "pg_computers_MCA": 1400,
    "pg_education_MEd": 440
  },
  "2023": { // Projections
    "engineers_BE_BTech": 6400,
    "architecture_BArch": 160,
    "design_graduates_BDes_MDes": 100,
    "doctors_MBBS": 660,
    "doctors_BDS": 280,
    "doctors_BAMS_BHMS_Unani": 360,
    "bsc_graduates": 7400,
    "bcom_graduates": 6200,
    "arts_graduates_BA": 8400,
    "hotel_management_degree": 1100,
    "education_BEd": 5200,
    "diploma_holders_polytechnic": 7400,
    "vocational_degree_BVoc": 650,
    "ITI_and_ShortTerm_Vocational_Certified": 28000,
    "pg_science_MSc": 1600,
    "pg_commerce_MCom": 1400,
    "pg_arts_MA": 1800,
    "pg_eng_ME_MTech": 640,
    "pg_medical_MD_MS": 280,
    "pg_management_MBA": 2100,
    "pg_computers_MCA": 1500,
    "pg_education_MEd": 460
  },
  "2024": { // Projections
    "engineers_BE_BTech": 6600,
    "architecture_BArch": 170,
    "design_graduates_BDes_MDes": 110,
    "doctors_MBBS": 680,
    "doctors_BDS": 300,
    "doctors_BAMS_BHMS_Unani": 380,
    "bsc_graduates": 7600,
    "bcom_graduates": 6400,
    "arts_graduates_BA": 8600,
    "hotel_management_degree": 1300,
    "education_BEd": 5400,
    "diploma_holders_polytechnic": 7600,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 30000,
    "pg_science_MSc": 1650,
    "pg_commerce_MCom": 1450,
    "pg_arts_MA": 1900,
    "pg_eng_ME_MTech": 660,
    "pg_medical_MD_MS": 300,
    "pg_management_MBA": 2200,
    "pg_computers_MCA": 1600,
    "pg_education_MEd": 480
  }
};