Summary of cost of living in Germany:

The estimated monthly costs for a family of four are 350,941.2₹ (3,429.7€), excluding rent.
The estimated monthly costs for a single person are 102,803.7₹ (1,004.7€), excluding rent.
Cost of living in Germany is, on average, 247.6% higher than in India.
Rent in Germany is, on average, 451.2% higher than in India.



{
  "country": "Germany",
  "currency": "EUR",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 15.00,
        "range": { "min": 8.35, "max": 25.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 65.00,
        "range": { "min": 50.00, "max": 100.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 10.00,
        "range": { "min": 9.00, "max": 12.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 4.50,
        "range": { "min": 3.00, "max": 5.50 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 4.00,
        "range": { "min": 3.00, "max": 5.50 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 3.52,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 2.92,
        "range": { "min": 2.00, "max": 4.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 2.59,
        "range": { "min": 2.00, "max": 4.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 1.10,
        "range": { "min": 0.99, "max": 1.45 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 1.94,
        "range": { "min": 1.39, "max": 3.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 2.91,
        "range": { "min": 1.70, "max": 4.58 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 3.33,
        "range": { "min": 2.39, "max": 4.06 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 12.81,
        "range": { "min": 9.00, "max": 20.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 12.25,
        "range": { "min": 7.50, "max": 16.90 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 17.12,
        "range": { "min": 11.02, "max": 29.90 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 2.79,
        "range": { "min": 1.80, "max": 3.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 1.58,
        "range": { "min": 1.29, "max": 2.29 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 1.97,
        "range": { "min": 1.65, "max": 3.50 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 4.19,
        "range": { "min": 1.99, "max": 4.99 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 1.35,
        "range": { "min": 0.75, "max": 2.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 1.38,
        "range": { "min": 0.95, "max": 2.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 1.63,
        "range": { "min": 1.00, "max": 1.99 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 0.94,
        "range": { "min": 0.30, "max": 1.20 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 5.00,
        "range": { "min": 4.50, "max": 8.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 0.93,
        "range": { "min": 0.65, "max": 1.15 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 1.44,
        "range": { "min": 1.15, "max": 1.80 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 8.50,
        "range": { "min": 8.20, "max": 9.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 3.20,
        "range": { "min": 2.60, "max": 4.10 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 58.00,
        "range": { "min": 49.00, "max": 69.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 4.80,
        "range": { "min": 3.50, "max": 8.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 2.40,
        "range": { "min": 2.00, "max": 3.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 33.00,
        "range": { "min": 24.00, "max": 40.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 1.73,
        "range": { "min": 1.66, "max": 1.90 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 27180.00,
        "range": { "min": 27180.00, "max": 29000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 32546.60,
        "range": { "min": 30000.00, "max": 33340.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 299.75,
        "range": { "min": 200.00, "max": 491.11 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 23.52,
        "range": { "min": 10.00, "max": 39.95 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 43.23,
        "range": { "min": 30.00, "max": 50.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 35.47,
        "range": { "min": 20.00, "max": 60.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 21.54,
        "range": { "min": 15.00, "max": 30.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 12.50,
        "range": { "min": 10.00, "max": 16.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 400.16,
        "range": { "min": 159.09, "max": 888.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 13713.29,
        "range": { "min": 7800.00, "max": 21000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 81.22,
        "range": { "min": 40.00, "max": 119.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 38.39,
        "range": { "min": 20.00, "max": 60.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 88.53,
        "range": { "min": 50.00, "max": 129.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 115.25,
        "range": { "min": 60.00, "max": 180.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 875.09,
        "range": { "min": 550.00, "max": 1526.50 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 664.13,
        "range": { "min": 420.00, "max": 1155.62 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 1615.92,
        "range": { "min": 1000.00, "max": 2916.67 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 1244.35,
        "range": { "min": 800.00, "max": 2209.68 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 5342.19,
        "range": { "min": 3300.00, "max": 11366.67 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 4228.98,
        "range": { "min": 2500.00, "max": 8122.73 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 2883.54
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 3.97,
        "range": { "min": 3.09, "max": 4.01 }
      }
    ]
  }
}