const gunturComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 25000,
    "architecture_BArch": 300,
    "design_graduates_BDes_MDes": 50, // Pre-NID
    "doctors_MBBS": 1300, // Strong due to GMC
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 30000,
    "bcom_graduates": 32000,
    "arts_graduates_BA": 38000, // Largest stream due to Govt jobs
    "hotel_management_degree": 900,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 22000,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 55000,
    "pg_science_MSc": 6000,
    "pg_commerce_MCom": 4800,
    "pg_arts_MA": 5800,
    "pg_eng_ME_MTech": 2500,
    "pg_medical_MD_MS": 550,
    "pg_management_MBA": 7000,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 550
  },
  "2016": {
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 320,
    "design_graduates_BDes_MDes": 80, // NID effect begins
    "doctors_MBBS": 1350,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 520,
    "bsc_graduates": 30500,
    "bcom_graduates": 32500,
    "arts_graduates_BA": 38500,
    "hotel_management_degree": 1000,
    "education_BEd": 8700,
    "diploma_holders_polytechnic": 23000,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 58000,
    "pg_science_MSc": 6100,
    "pg_commerce_MCom": 4900,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 570,
    "pg_management_MBA": 7200,
    "pg_computers_MCA": 2100,
    "pg_education_MEd": 570
  },
  "2017": {
    "engineers_BE_BTech": 24000,
    "architecture_BArch": 340,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 1400,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 540,
    "bsc_graduates": 31000,
    "bcom_graduates": 33000,
    "arts_graduates_BA": 39000,
    "hotel_management_degree": 1100,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 24000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 62000,
    "pg_science_MSc": 6200,
    "pg_commerce_MCom": 5000,
    "pg_arts_MA": 6000,
    "pg_eng_ME_MTech": 2400,
    "pg_medical_MD_MS": 600,
    "pg_management_MBA": 7500,
    "pg_computers_MCA": 2000,
    "pg_education_MEd": 600
  },
  "2018": {
    "engineers_BE_BTech": 28000, // VIT/SRM-AP boom starts
    "architecture_BArch": 360,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 1500, // AIIMS effect starts
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 560,
    "bsc_graduates": 31500,
    "bcom_graduates": 33500,
    "arts_graduates_BA": 39500,
    "hotel_management_degree": 1200,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 350,
    "ITI_and_ShortTerm_Vocational_Certified": 66000,
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 5200,
    "pg_arts_MA": 6100,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 630,
    "pg_management_MBA": 8000,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 620
  },
  "2019": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 380,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1550,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 32000,
    "bcom_graduates": 34000,
    "arts_graduates_BA": 40000,
    "hotel_management_degree": 1300,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 5400,
    "pg_arts_MA": 6200,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 660,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 650
  },
  "2020": {
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 390,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 1600,
    "doctors_BDS": 510,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 32500,
    "bcom_graduates": 34500,
    "arts_graduates_BA": 40500,
    "hotel_management_degree": 1000,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 26500,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 68000,
    "pg_science_MSc": 6800,
    "pg_commerce_MCom": 5600,
    "pg_arts_MA": 6300,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 690,
    "pg_management_MBA": 8800,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 680
  },
  "2021": {
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1650,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 33000,
    "bcom_graduates": 35000,
    "arts_graduates_BA": 41000,
    "hotel_management_degree": 1100,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 5800,
    "pg_arts_MA": 6400,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 9200,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 700
  },
  "2022": {
    "engineers_BE_BTech": 36000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 250,
    "doctors_MBBS": 1700,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 640,
    "bsc_graduates": 33500,
    "bcom_graduates": 36000,
    "arts_graduates_BA": 41500,
    "hotel_management_degree": 1300,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 6500,
    "pg_eng_ME_MTech": 3600,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 720
  },
  "2023": { // Projections
    "engineers_BE_BTech": 38000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1750,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 34000,
    "bcom_graduates": 36500,
    "arts_graduates_BA": 42000,
    "hotel_management_degree": 1500,
    "education_BEd": 10500,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 85000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 6600,
    "pg_eng_ME_MTech": 3800,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 10200,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 750
  },
  "2024": { // Projections
    "engineers_BE_BTech": 40000,
    "architecture_BArch": 470,
    "design_graduates_BDes_MDes": 300,
    "doctors_MBBS": 1800,
    "doctors_BDS": 560,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 34500,
    "bcom_graduates": 37000,
    "arts_graduates_BA": 42500,
    "hotel_management_degree": 1700,
    "education_BEd": 10800,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 6700,
    "pg_eng_ME_MTech": 4000,
    "pg_medical_MD_MS": 810,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 780
  }
};