const guwahatiComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 22000, // Very strong due to IIT-G
    "architecture_BArch": 300,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 1200, // Strong due to GMC
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 450,
    "bsc_graduates": 28000,
    "bcom_graduates": 30000,
    "arts_graduates_BA": 34000, // Largest stream
    "hotel_management_degree": 1000,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 22000,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 55000,
    "pg_science_MSc": 5500, // Strong due to IIT-G
    "pg_commerce_MCom": 4500,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 2200, // Strong due to IIT-G
    "pg_medical_MD_MS": 550, // Strong due to GMC
    "pg_management_MBA": 6500,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 23000,
    "architecture_BArch": 320,
    "design_graduates_BDes_MDes": 130,
    "doctors_MBBS": 1250,
    "doctors_BDS": 410,
    "doctors_BAMS_BHMS_Unani": 470,
    "bsc_graduates": 28500,
    "bcom_graduates": 30500,
    "arts_graduates_BA": 34500,
    "hotel_management_degree": 1100,
    "education_BEd": 7700,
    "diploma_holders_polytechnic": 22500,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 58000,
    "pg_science_MSc": 5600,
    "pg_commerce_MCom": 4600,
    "pg_arts_MA": 5500,
    "pg_eng_ME_MTech": 2300,
    "pg_medical_MD_MS": 570,
    "pg_management_MBA": 6800,
    "pg_computers_MCA": 2100,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 21000,
    "architecture_BArch": 340,
    "design_graduates_BDes_MDes": 140,
    "doctors_MBBS": 1300,
    "doctors_BDS": 420,
    "doctors_BAMS_BHMS_Unani": 490,
    "bsc_graduates": 29000,
    "bcom_graduates": 31000,
    "arts_graduates_BA": 35000,
    "hotel_management_degree": 1200,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 23000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 62000,
    "pg_science_MSc": 5700,
    "pg_commerce_MCom": 4700,
    "pg_arts_MA": 5600,
    "pg_eng_ME_MTech": 2100,
    "pg_medical_MD_MS": 600,
    "pg_management_MBA": 7200,
    "pg_computers_MCA": 2000,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 24000,
    "architecture_BArch": 360,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 1350,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 510,
    "bsc_graduates": 29500,
    "bcom_graduates": 31500,
    "arts_graduates_BA": 35500,
    "hotel_management_degree": 1300,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 24000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 66000,
    "pg_science_MSc": 5900,
    "pg_commerce_MCom": 4900,
    "pg_arts_MA": 5700,
    "pg_eng_ME_MTech": 2400,
    "pg_medical_MD_MS": 630,
    "pg_management_MBA": 7800,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 25000,
    "architecture_BArch": 380,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 1400,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 530,
    "bsc_graduates": 30000,
    "bcom_graduates": 32000,
    "arts_graduates_BA": 36000,
    "hotel_management_degree": 1400,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 6100,
    "pg_commerce_MCom": 5100,
    "pg_arts_MA": 5800,
    "pg_eng_ME_MTech": 2500,
    "pg_medical_MD_MS": 660,
    "pg_management_MBA": 8200,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 600
  },
  "2020": { // AIIMS-G effect starts to show
    "engineers_BE_BTech": 25500,
    "architecture_BArch": 390,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1500,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 30500,
    "bcom_graduates": 32500,
    "arts_graduates_BA": 36500,
    "hotel_management_degree": 800,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 25500,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 65000,
    "pg_science_MSc": 6300,
    "pg_commerce_MCom": 5300,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 2550,
    "pg_medical_MD_MS": 700,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2700,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 190,
    "doctors_MBBS": 1550,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 570,
    "bsc_graduates": 31000,
    "bcom_graduates": 33000,
    "arts_graduates_BA": 37000,
    "hotel_management_degree": 1000,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 6500,
    "pg_commerce_MCom": 5500,
    "pg_arts_MA": 6000,
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 730,
    "pg_management_MBA": 8800,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1600,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 590,
    "bsc_graduates": 31500,
    "bcom_graduates": 33500,
    "arts_graduates_BA": 37500,
    "hotel_management_degree": 1300,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 6700,
    "pg_commerce_MCom": 5700,
    "pg_arts_MA": 6100,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 760,
    "pg_management_MBA": 9200,
    "pg_computers_MCA": 3100,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 230,
    "doctors_MBBS": 1650,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 610,
    "bsc_graduates": 32000,
    "bcom_graduates": 34000,
    "arts_graduates_BA": 38000,
    "hotel_management_degree": 1500,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 1400,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 6900,
    "pg_commerce_MCom": 5900,
    "pg_arts_MA": 6200,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 790,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 470,
    "design_graduates_BDes_MDes": 250,
    "doctors_MBBS": 1700,
    "doctors_BDS": 510,
    "doctors_BAMS_BHMS_Unani": 630,
    "bsc_graduates": 32500,
    "bcom_graduates": 34500,
    "arts_graduates_BA": 38500,
    "hotel_management_degree": 1700,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 1700,
    "ITI_and_ShortTerm_Vocational_Certified": 86000,
    "pg_science_MSc": 7100,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 6300,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 720
  }
};