const hyderabadComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 49000,
    "architecture_BArch": 1000,
    "doctors_MBBS": 2000,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 39000, // Very strong due to Pharma/Life Sciences
    "bcom_graduates": 48000,
    "arts_graduates_BA": 32000,
    "hotel_management_degree": 2300,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 7800, // Very strong
    "pg_commerce_MCom": 7200,
    "pg_arts_MA": 4800,
    "pg_eng_ME_MTech": 4900,
    "pg_medical_MD_MS": 1000,
    "pg_management_MBA": 15500,
    "pg_computers_MCA": 4800, // Very strong
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 50000,
    "architecture_BArch": 1050,
    "doctors_MBBS": 2050,
    "doctors_BDS": 570,
    "doctors_BAMS_BHMS_Unani": 630,
    "bsc_graduates": 39500,
    "bcom_graduates": 48500,
    "arts_graduates_BA": 32500,
    "hotel_management_degree": 2400,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 350,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 7900,
    "pg_commerce_MCom": 7400,
    "pg_arts_MA": 4900,
    "pg_eng_ME_MTech": 5000,
    "pg_medical_MD_MS": 1050,
    "pg_management_MBA": 16000,
    "pg_computers_MCA": 4600,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 48000,
    "architecture_BArch": 1100,
    "doctors_MBBS": 2100,
    "doctors_BDS": 580,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 40000,
    "bcom_graduates": 49000,
    "arts_graduates_BA": 33000,
    "hotel_management_degree": 2500,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 7600,
    "pg_arts_MA": 5000,
    "pg_eng_ME_MTech": 4800,
    "pg_medical_MD_MS": 1100,
    "pg_management_MBA": 16500,
    "pg_computers_MCA": 4200,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 50000, // Recovery and boom starts
    "architecture_BArch": 1150,
    "doctors_MBBS": 2200,
    "doctors_BDS": 600,
    "doctors_BAMS_BHMS_Unani": 700,
    "bsc_graduates": 41000,
    "bcom_graduates": 50000,
    "arts_graduates_BA": 33500,
    "hotel_management_degree": 2600,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 86000,
    "pg_science_MSc": 8200,
    "pg_commerce_MCom": 7800,
    "pg_arts_MA": 5100,
    "pg_eng_ME_MTech": 5000,
    "pg_medical_MD_MS": 1150,
    "pg_management_MBA": 17000,
    "pg_computers_MCA": 4500,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 52000,
    "architecture_BArch": 1200,
    "doctors_MBBS": 2300,
    "doctors_BDS": 620,
    "doctors_BAMS_BHMS_Unani": 750,
    "bsc_graduates": 42000,
    "bcom_graduates": 50500,
    "arts_graduates_BA": 34000,
    "hotel_management_degree": 2700,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 8400,
    "pg_commerce_MCom": 8000,
    "pg_arts_MA": 5200,
    "pg_eng_ME_MTech": 5200,
    "pg_medical_MD_MS": 1200,
    "pg_management_MBA": 17500,
    "pg_computers_MCA": 4800,
    "pg_education_MEd": 600
  },
  "2020": {
    "engineers_BE_BTech": 54000,
    "architecture_BArch": 1250,
    "doctors_MBBS": 2350,
    "doctors_BDS": 630,
    "doctors_BAMS_BHMS_Unani": 800,
    "bsc_graduates": 43000,
    "bcom_graduates": 51000,
    "arts_graduates_BA": 34500,
    "hotel_management_degree": 2300,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 92000,
    "pg_science_MSc": 8600,
    "pg_commerce_MCom": 8200,
    "pg_arts_MA": 5300,
    "pg_eng_ME_MTech": 5400,
    "pg_medical_MD_MS": 1250,
    "pg_management_MBA": 18000,
    "pg_computers_MCA": 5000,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 55000,
    "architecture_BArch": 1300,
    "doctors_MBBS": 2400,
    "doctors_BDS": 650,
    "doctors_BAMS_BHMS_Unani": 850,
    "bsc_graduates": 44000,
    "bcom_graduates": 52000,
    "arts_graduates_BA": 35000,
    "hotel_management_degree": 2500,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 36000,
    "vocational_degree_BVoc": 1400,
    "ITI_and_ShortTerm_Vocational_Certified": 98000,
    "pg_science_MSc": 8800,
    "pg_commerce_MCom": 8400,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 5500,
    "pg_medical_MD_MS": 1300,
    "pg_management_MBA": 18500,
    "pg_computers_MCA": 5200,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 56000,
    "architecture_BArch": 1350,
    "doctors_MBBS": 2500,
    "doctors_BDS": 670,
    "doctors_BAMS_BHMS_Unani": 900,
    "bsc_graduates": 45000,
    "bcom_graduates": 53000,
    "arts_graduates_BA": 35500,
    "hotel_management_degree": 2800,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 37000,
    "vocational_degree_BVoc": 1700,
    "ITI_and_ShortTerm_Vocational_Certified": 105000,
    "pg_science_MSc": 9000,
    "pg_commerce_MCom": 8600,
    "pg_arts_MA": 5500,
    "pg_eng_ME_MTech": 5600,
    "pg_medical_MD_MS": 1350,
    "pg_management_MBA": 19000,
    "pg_computers_MCA": 5400,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 57000,
    "architecture_BArch": 1400,
    "doctors_MBBS": 2550,
    "doctors_BDS": 700,
    "doctors_BAMS_BHMS_Unani": 950,
    "bsc_graduates": 46000,
    "bcom_graduates": 53500,
    "arts_graduates_BA": 36000,
    "hotel_management_degree": 3000,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 38000,
    "vocational_degree_BVoc": 2000,
    "ITI_and_ShortTerm_Vocational_Certified": 110000,
    "pg_science_MSc": 9200,
    "pg_commerce_MCom": 8800,
    "pg_arts_MA": 5600,
    "pg_eng_ME_MTech": 5700,
    "pg_medical_MD_MS": 1400,
    "pg_management_MBA": 19500,
    "pg_computers_MCA": 5600,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 58000,
    "architecture_BArch": 1450,
    "doctors_MBBS": 2600,
    "doctors_BDS": 720,
    "doctors_BAMS_BHMS_Unani": 1000,
    "bsc_graduates": 47000,
    "bcom_graduates": 54000,
    "arts_graduates_BA": 36500,
    "hotel_management_degree": 3200,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 39000,
    "vocational_degree_BVoc": 2400,
    "ITI_and_ShortTerm_Vocational_Certified": 115000,
    "pg_science_MSc": 9400,
    "pg_commerce_MCom": 9000,
    "pg_arts_MA": 5700,
    "pg_eng_ME_MTech": 5800,
    "pg_medical_MD_MS": 1450,
    "pg_management_MBA": 20000,
    "pg_computers_MCA": 5800,
    "pg_education_MEd": 720
  }
};

// Example of how to access the data:
// console.log(hyderabadComprehensiveGraduatesData['2018'].engineers_BE_BTech); // Output: 50000
// console.log(hyderabadComprehensiveGraduatesData['2024'].pg_science_MSc); // Output: 9400