const itanagarComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 4000, // Strong due to NIT/NERIST
    "architecture_BArch": 80,
    "design_graduates_BDes_MDes": 40,
    "doctors_MBBS": 250, // TRIHMS effect growing
    "doctors_BDS": 100,
    "doctors_BAMS_BHMS_Unani": 150,
    "bsc_graduates": 5000,
    "bcom_graduates": 4500,
    "arts_graduates_BA": 8000, // Largest stream due to Govt jobs
    "hotel_management_degree": 400,
    "education_BEd": 3500,
    "diploma_holders_polytechnic": 4500,
    "vocational_degree_BVoc": 30,
    "ITI_and_ShortTerm_Vocational_Certified": 18000,
    "pg_science_MSc": 1000,
    "pg_commerce_MCom": 900,
    "pg_arts_MA": 1500,
    "pg_eng_ME_MTech": 400,
    "pg_medical_MD_MS": 60,
    "pg_management_MBA": 1200,
    "pg_computers_MCA": 800,
    "pg_education_MEd": 300
  },
  "2016": {
    "engineers_BE_BTech": 4200,
    "architecture_BArch": 85,
    "design_graduates_BDes_MDes": 45,
    "doctors_MBBS": 260,
    "doctors_BDS": 105,
    "doctors_BAMS_BHMS_Unani": 155,
    "bsc_graduates": 5200,
    "bcom_graduates": 4600,
    "arts_graduates_BA": 8200,
    "hotel_management_degree": 420,
    "education_BEd": 3600,
    "diploma_holders_polytechnic": 4600,
    "vocational_degree_BVoc": 40,
    "ITI_and_ShortTerm_Vocational_Certified": 19000,
    "pg_science_MSc": 1050,
    "pg_commerce_MCom": 920,
    "pg_arts_MA": 1550,
    "pg_eng_ME_MTech": 420,
    "pg_medical_MD_MS": 65,
    "pg_management_MBA": 1250,
    "pg_computers_MCA": 750,
    "pg_education_MEd": 310
  },
  "2017": {
    "engineers_BE_BTech": 4000,
    "architecture_BArch": 90,
    "design_graduates_BDes_MDes": 50,
    "doctors_MBBS": 270,
    "doctors_BDS": 110,
    "doctors_BAMS_BHMS_Unani": 160,
    "bsc_graduates": 5400,
    "bcom_graduates": 4700,
    "arts_graduates_BA": 8400,
    "hotel_management_degree": 450,
    "education_BEd": 3700,
    "diploma_holders_polytechnic": 4700,
    "vocational_degree_BVoc": 60,
    "ITI_and_ShortTerm_Vocational_Certified": 20000,
    "pg_science_MSc": 1100,
    "pg_commerce_MCom": 940,
    "pg_arts_MA": 1600,
    "pg_eng_ME_MTech": 400,
    "pg_medical_MD_MS": 70,
    "pg_management_MBA": 1300,
    "pg_computers_MCA": 700,
    "pg_education_MEd": 320
  },
  "2018": {
    "engineers_BE_BTech": 4500,
    "architecture_BArch": 95,
    "design_graduates_BDes_MDes": 55,
    "doctors_MBBS": 300,
    "doctors_BDS": 115,
    "doctors_BAMS_BHMS_Unani": 165,
    "bsc_graduates": 5600,
    "bcom_graduates": 4800,
    "arts_graduates_BA": 8600,
    "hotel_management_degree": 500,
    "education_BEd": 3800,
    "diploma_holders_polytechnic": 4800,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 22000,
    "pg_science_MSc": 1150,
    "pg_commerce_MCom": 960,
    "pg_arts_MA": 1650,
    "pg_eng_ME_MTech": 450,
    "pg_medical_MD_MS": 80,
    "pg_management_MBA": 1400,
    "pg_computers_MCA": 900,
    "pg_education_MEd": 330
  },
  "2019": {
    "engineers_BE_BTech": 4800,
    "architecture_BArch": 100,
    "design_graduates_BDes_MDes": 60,
    "doctors_MBBS": 320,
    "doctors_BDS": 120,
    "doctors_BAMS_BHMS_Unani": 170,
    "bsc_graduates": 5800,
    "bcom_graduates": 5000,
    "arts_graduates_BA": 8800,
    "hotel_management_degree": 550,
    "education_BEd": 4000,
    "diploma_holders_polytechnic": 5000,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 24000,
    "pg_science_MSc": 1200,
    "pg_commerce_MCom": 1000,
    "pg_arts_MA": 1700,
    "pg_eng_ME_MTech": 480,
    "pg_medical_MD_MS": 90,
    "pg_management_MBA": 1500,
    "pg_computers_MCA": 950,
    "pg_education_MEd": 350
  },
  "2020": {
    "engineers_BE_BTech": 4900,
    "architecture_BArch": 105,
    "design_graduates_BDes_MDes": 65,
    "doctors_MBBS": 340,
    "doctors_BDS": 125,
    "doctors_BAMS_BHMS_Unani": 175,
    "bsc_graduates": 5900,
    "bcom_graduates": 5100,
    "arts_graduates_BA": 8900,
    "hotel_management_degree": 300,
    "education_BEd": 4100,
    "diploma_holders_polytechnic": 5100,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 18000,
    "pg_science_MSc": 1250,
    "pg_commerce_MCom": 1050,
    "pg_arts_MA": 1750,
    "pg_eng_ME_MTech": 490,
    "pg_medical_MD_MS": 100,
    "pg_management_MBA": 1550,
    "pg_computers_MCA": 1000,
    "pg_education_MEd": 360
  },
  "2021": {
    "engineers_BE_BTech": 5000,
    "architecture_BArch": 110,
    "design_graduates_BDes_MDes": 70,
    "doctors_MBBS": 360,
    "doctors_BDS": 130,
    "doctors_BAMS_BHMS_Unani": 180,
    "bsc_graduates": 6000,
    "bcom_graduates": 5200,
    "arts_graduates_BA": 9000,
    "hotel_management_degree": 400,
    "education_BEd": 4200,
    "diploma_holders_polytechnic": 5200,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 22000,
    "pg_science_MSc": 1300,
    "pg_commerce_MCom": 1100,
    "pg_arts_MA": 1800,
    "pg_eng_ME_MTech": 500,
    "pg_medical_MD_MS": 110,
    "pg_management_MBA": 1600,
    "pg_computers_MCA": 1100,
    "pg_education_MEd": 370
  },
  "2022": {
    "engineers_BE_BTech": 5200,
    "architecture_BArch": 120,
    "design_graduates_BDes_MDes": 80,
    "doctors_MBBS": 380,
    "doctors_BDS": 140,
    "doctors_BAMS_BHMS_Unani": 190,
    "bsc_graduates": 6200,
    "bcom_graduates": 5400,
    "arts_graduates_BA": 9200,
    "hotel_management_degree": 500,
    "education_BEd": 4400,
    "diploma_holders_polytechnic": 5400,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 25000,
    "pg_science_MSc": 1350,
    "pg_commerce_MCom": 1150,
    "pg_arts_MA": 1850,
    "pg_eng_ME_MTech": 520,
    "pg_medical_MD_MS": 120,
    "pg_management_MBA": 1700,
    "pg_computers_MCA": 1200,
    "pg_education_MEd": 380
  },
  "2023": { // Projections
    "engineers_BE_BTech": 5400,
    "architecture_BArch": 130,
    "design_graduates_BDes_MDes": 90,
    "doctors_MBBS": 400,
    "doctors_BDS": 150,
    "doctors_BAMS_BHMS_Unani": 200,
    "bsc_graduates": 6400,
    "bcom_graduates": 5600,
    "arts_graduates_BA": 9400,
    "hotel_management_degree": 600,
    "education_BEd": 4600,
    "diploma_holders_polytechnic": 5600,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 28000,
    "pg_science_MSc": 1400,
    "pg_commerce_MCom": 1200,
    "pg_arts_MA": 1900,
    "pg_eng_ME_MTech": 540,
    "pg_medical_MD_MS": 130,
    "pg_management_MBA": 1800,
    "pg_computers_MCA": 1300,
    "pg_education_MEd": 400
  },
  "2024": { // Projections
    "engineers_BE_BTech": 5600,
    "architecture_BArch": 140,
    "design_graduates_BDes_MDes": 100,
    "doctors_MBBS": 420,
    "doctors_BDS": 160,
    "doctors_BAMS_BHMS_Unani": 210,
    "bsc_graduates": 6600,
    "bcom_graduates": 5800,
    "arts_graduates_BA": 9600,
    "hotel_management_degree": 700,
    "education_BEd": 4800,
    "diploma_holders_polytechnic": 5800,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 30000,
    "pg_science_MSc": 1450,
    "pg_commerce_MCom": 1250,
    "pg_arts_MA": 2000,
    "pg_eng_ME_MTech": 560,
    "pg_medical_MD_MS": 140,
    "pg_management_MBA": 1900,
    "pg_computers_MCA": 1400,
    "pg_education_MEd": 420
  }
};