const jaipurComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 400,
    "design_graduates_BDes_MDes": 250, // Strong due to Gems & Textiles
    "doctors_MBBS": 1300,
    "doctors_BDS": 380,
    "doctors_BAMS_BHMS_Unani": 450,
    "bsc_graduates": 32000,
    "bcom_graduates": 40000,
    "arts_graduates_BA": 42000, // Very high due to state capital status
    "hotel_management_degree": 2000, // Very strong
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 24000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 65000, // High due to handicrafts
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 6300, // Very high
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 8000,
    "pg_computers_MCA": 2500,
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 420,
    "design_graduates_BDes_MDes": 270,
    "doctors_MBBS": 1350,
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 470,
    "bsc_graduates": 32500,
    "bcom_graduates": 40500,
    "arts_graduates_BA": 42500,
    "hotel_management_degree": 2100,
    "education_BEd": 8700,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 68000,
    "pg_science_MSc": 6500,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 6400,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 670,
    "pg_management_MBA": 8200,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 25000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 300,
    "doctors_MBBS": 1400,
    "doctors_BDS": 410,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 33000,
    "bcom_graduates": 41000,
    "arts_graduates_BA": 43000,
    "hotel_management_degree": 2200,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 6500,
    "pg_eng_ME_MTech": 2500,
    "pg_medical_MD_MS": 700,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 28000, // IT growth starts accelerating
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 330,
    "doctors_MBBS": 1500,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 530,
    "bsc_graduates": 33500,
    "bcom_graduates": 42000,
    "arts_graduates_BA": 43500,
    "hotel_management_degree": 2300,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 76000,
    "pg_science_MSc": 6800,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 6600,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 730,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 500,
    "design_graduates_BDes_MDes": 360,
    "doctors_MBBS": 1550,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 560,
    "bsc_graduates": 34000,
    "bcom_graduates": 42500,
    "arts_graduates_BA": 44000,
    "hotel_management_degree": 2400,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 6600,
    "pg_arts_MA": 6700,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 760,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 600
  },
  "2020": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 520,
    "design_graduates_BDes_MDes": 380,
    "doctors_MBBS": 1600,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 34500,
    "bcom_graduates": 43000,
    "arts_graduates_BA": 44500,
    "hotel_management_degree": 1500, // Sharp dip due to COVID
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 28500,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 6800,
    "pg_arts_MA": 6800,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 790,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 550,
    "design_graduates_BDes_MDes": 410,
    "doctors_MBBS": 1650,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 610,
    "bsc_graduates": 35000,
    "bcom_graduates": 43500,
    "arts_graduates_BA": 45000,
    "hotel_management_degree": 2000, // Recovery begins
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 1000,
    "ITI_and_ShortTerm_Vocational_Certified": 88000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 7000,
    "pg_arts_MA": 6900,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 10200,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 580,
    "design_graduates_BDes_MDes": 450,
    "doctors_MBBS": 1700,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 640,
    "bsc_graduates": 36000,
    "bcom_graduates": 44000,
    "arts_graduates_BA": 45500,
    "hotel_management_degree": 2300, // Strong recovery
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 1300,
    "ITI_and_ShortTerm_Vocational_Certified": 94000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 7200,
    "pg_arts_MA": 7000,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 10800,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 35000,
    "architecture_BArch": 600,
    "design_graduates_BDes_MDes": 480,
    "doctors_MBBS": 1750,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 670,
    "bsc_graduates": 36500,
    "bcom_graduates": 44500,
    "arts_graduates_BA": 46000,
    "hotel_management_degree": 2500,
    "education_BEd": 10500,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 1600,
    "ITI_and_ShortTerm_Vocational_Certified": 100000,
    "pg_science_MSc": 7800,
    "pg_commerce_MCom": 7400,
    "pg_arts_MA": 7100,
    "pg_eng_ME_MTech": 3500,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 11200,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 36000,
    "architecture_BArch": 620,
    "design_graduates_BDes_MDes": 520,
    "doctors_MBBS": 1800,
    "doctors_BDS": 540,
    "doctors_BAMS_BHMS_Unani": 700,
    "bsc_graduates": 37000,
    "bcom_graduates": 45000,
    "arts_graduates_BA": 46500,
    "hotel_management_degree": 2700,
    "education_BEd": 10800,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 1900,
    "ITI_and_ShortTerm_Vocational_Certified": 105000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 7600,
    "pg_arts_MA": 7200,
    "pg_eng_ME_MTech": 3600,
    "pg_medical_MD_MS": 910,
    "pg_management_MBA": 11500,
    "pg_computers_MCA": 4000,
    "pg_education_MEd": 720
  }
};

// Example of how to access the data:
// console.log(jaipurComprehensiveGraduatesData['2020'].hotel_management_degree); // Output: 1500
// console.log(jaipurComprehensiveGraduatesData['2024'].arts_graduates_BA); // Output: 46500