const kanpurComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 26000, // Very strong due to IIT-K, HBTU
    "architecture_BArch": 300,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 1300, // Strong due to GSVM
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 35000,
    "bcom_graduates": 38000,
    "arts_graduates_BA": 42000, // Largest stream
    "hotel_management_degree": 900,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 25000, // Very high
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 70000, // Massive due to industry
    "pg_science_MSc": 6500, // IIT-K effect
    "pg_commerce_MCom": 5800,
    "pg_arts_MA": 6200,
    "pg_eng_ME_MTech": 2600, // IIT-K effect
    "pg_medical_MD_MS": 600,
    "pg_management_MBA": 8000,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 550
  },
  "2016": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 320,
    "design_graduates_BDes_MDes": 130,
    "doctors_MBBS": 1350,
    "doctors_BDS": 420,
    "doctors_BAMS_BHMS_Unani": 520,
    "bsc_graduates": 35500,
    "bcom_graduates": 38500,
    "arts_graduates_BA": 42500,
    "hotel_management_degree": 1000,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 5900,
    "pg_arts_MA": 6300,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 8200,
    "pg_computers_MCA": 2100,
    "pg_education_MEd": 570
  },
  "2017": {
    "engineers_BE_BTech": 25000,
    "architecture_BArch": 340,
    "design_graduates_BDes_MDes": 140,
    "doctors_MBBS": 1400,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 540,
    "bsc_graduates": 36000,
    "bcom_graduates": 39000,
    "arts_graduates_BA": 43000,
    "hotel_management_degree": 1100,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 6700,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 6400,
    "pg_eng_ME_MTech": 2500,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2000,
    "pg_education_MEd": 600
  },
  "2018": {
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 360,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 1450,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 560,
    "bsc_graduates": 36500,
    "bcom_graduates": 39500,
    "arts_graduates_BA": 43500,
    "hotel_management_degree": 1200,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 6900,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 6500,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 620
  },
  "2019": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 380,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1500,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 37000,
    "bcom_graduates": 40000,
    "arts_graduates_BA": 44000,
    "hotel_management_degree": 1300,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 7100,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 6600,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 650
  },
  "2020": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 390,
    "design_graduates_BDes_MDes": 190,
    "doctors_MBBS": 1550,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 37500,
    "bcom_graduates": 40500,
    "arts_graduates_BA": 44500,
    "hotel_management_degree": 1000,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 29500,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 7300,
    "pg_commerce_MCom": 6600,
    "pg_arts_MA": 6700,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 680
  },
  "2021": {
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1600,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 38000,
    "bcom_graduates": 41000,
    "arts_graduates_BA": 45000,
    "hotel_management_degree": 1100,
    "education_BEd": 10500,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 85000,
    "pg_science_MSc": 7500,
    "pg_commerce_MCom": 6800,
    "pg_arts_MA": 6800,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 10200,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 700
  },
  "2022": {
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 230,
    "doctors_MBBS": 1650,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 640,
    "bsc_graduates": 38500,
    "bcom_graduates": 42000,
    "arts_graduates_BA": 45500,
    "hotel_management_degree": 1300,
    "education_BEd": 10800,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 7700,
    "pg_commerce_MCom": 7000,
    "pg_arts_MA": 6900,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 10800,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 720
  },
  "2023": { // Projections
    "engineers_BE_BTech": 33000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 250,
    "doctors_MBBS": 1700,
    "doctors_BDS": 540,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 39000,
    "bcom_graduates": 42500,
    "arts_graduates_BA": 46000,
    "hotel_management_degree": 1500,
    "education_BEd": 11000,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 95000,
    "pg_science_MSc": 7900,
    "pg_commerce_MCom": 7200,
    "pg_arts_MA": 7000,
    "pg_eng_ME_MTech": 3300,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 11200,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 750
  },
  "2024": { // Projections
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 470,
    "design_graduates_BDes_MDes": 270,
    "doctors_MBBS": 1750,
    "doctors_BDS": 560,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 39500,
    "bcom_graduates": 43000,
    "arts_graduates_BA": 46500,
    "hotel_management_degree": 1700,
    "education_BEd": 11200,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 100000,
    "pg_science_MSc": 8100,
    "pg_commerce_MCom": 7400,
    "pg_arts_MA": 7100,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 11500,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 780
  }
};