Summary of cost of living in Kenya:

The estimated monthly costs for a family of four are 164,333.7₹ (243,417.8KSh), excluding rent.
The estimated monthly costs for a single person are 46,037.4₹ (68,192.5KSh), excluding rent.
Cost of living in Kenya is, on average, 50.2% higher than in India.
Rent in Kenya is, on average, 79.3% higher than in India.



{
  "country": "Kenya",
  "currency": "KES",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 500.00,
        "range": { "min": 200.00, "max": 1000.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 4250.00,
        "range": { "min": 2500.00, "max": 10000.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 900.00,
        "range": { "min": 700.00, "max": 1200.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 300.00,
        "range": { "min": 200.00, "max": 500.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 350.00,
        "range": { "min": 300.00, "max": 500.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 283.78,
        "range": { "min": 120.00, "max": 647.50 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 88.12,
        "range": { "min": 50.00, "max": 200.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 65.26,
        "range": { "min": 40.00, "max": 150.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 99.94,
        "range": { "min": 60.00, "max": 150.00 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 67.28,
        "range": { "min": 60.00, "max": 100.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 175.78,
        "range": { "min": 120.00, "max": 325.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 203.83,
        "range": { "min": 144.00, "max": 300.00 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 1357.37,
        "range": { "min": 550.00, "max": 4000.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 831.98,
        "range": { "min": 400.00, "max": 1200.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 646.51,
        "range": { "min": 500.00, "max": 800.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 359.41,
        "range": { "min": 150.00, "max": 500.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 130.61,
        "range": { "min": 80.00, "max": 259.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 233.09,
        "range": { "min": 90.00, "max": 500.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 111.84,
        "range": { "min": 50.00, "max": 200.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 109.01,
        "range": { "min": 50.00, "max": 200.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 128.21,
        "range": { "min": 60.00, "max": 220.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 87.42,
        "range": { "min": 40.00, "max": 200.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 84.78,
        "range": { "min": 50.00, "max": 129.50 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 1350.00,
        "range": { "min": 800.00, "max": 2500.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 267.45,
        "range": { "min": 200.00, "max": 350.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 334.55,
        "range": { "min": 220.00, "max": 450.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 400.00,
        "range": { "min": 300.00, "max": 500.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 100.00,
        "range": { "min": 70.00, "max": 200.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 4173.91,
        "range": { "min": 3000.00, "max": 6521.74 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 200.00,
        "range": { "min": 200.00, "max": 400.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 200.00,
        "range": { "min": 120.00, "max": 300.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 400.00,
        "range": { "min": 300.00, "max": 700.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 187.91,
        "range": { "min": 150.00, "max": 219.07 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 2200000.00,
        "range": { "min": 1800000.00, "max": 3000000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 2361538.46,
        "range": { "min": 1800000.00, "max": 3500000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 4546.68,
        "range": { "min": 2200.00, "max": 9000.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 2018.92,
        "range": { "min": 1000.00, "max": 4000.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 5038.82,
        "range": { "min": 3000.00, "max": 10000.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 4796.32,
        "range": { "min": 2000.00, "max": 8000.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 2458.33,
        "range": { "min": 1000.00, "max": 5000.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 825.00,
        "range": { "min": 600.00, "max": 1500.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 20803.03,
        "range": { "min": 8333.33, "max": 50000.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 1075052.63,
        "range": { "min": 500000.00, "max": 2000000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 1786.21,
        "range": { "min": 1200.00, "max": 4500.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 2690.00,
        "range": { "min": 800.00, "max": 6000.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 6129.74,
        "range": { "min": 2500.00, "max": 18000.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 5900.00,
        "range": { "min": 2500.00, "max": 13000.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 39610.64,
        "range": { "min": 15000.00, "max": 100000.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 19382.98,
        "range": { "min": 10000.00, "max": 45000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 111281.25,
        "range": { "min": 45000.00, "max": 200000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 46642.86,
        "range": { "min": 25000.00, "max": 100000.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 196583.39,
        "range": { "min": 100000.00, "max": 500000.00 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 178358.33,
        "range": { "min": 90000.00, "max": 350000.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 46000.00
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 13.72,
        "range": { "min": 10.90, "max": 18.00 }
      }
    ]
  }
}