const kochiComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 25000, // Strong in IT & Maritime
    "architecture_BArch": 350,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 1500, // High due to private colleges
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 28000,
    "bcom_graduates": 30000,
    "arts_graduates_BA": 25000,
    "hotel_management_degree": 1500, // Very strong
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 22000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 55000,
    "pg_science_MSc": 5500,
    "pg_commerce_MCom": 4500,
    "pg_arts_MA": 4000,
    "pg_eng_ME_MTech": 2500,
    "pg_medical_MD_MS": 600, // High due to pvt. sector
    "pg_management_MBA": 7000,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 450
  },
  "2016": {
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 370,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 1550,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 570,
    "bsc_graduates": 28500,
    "bcom_graduates": 30500,
    "arts_graduates_BA": 25500,
    "hotel_management_degree": 1600,
    "education_BEd": 7200,
    "diploma_holders_polytechnic": 23000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 58000,
    "pg_science_MSc": 5600,
    "pg_commerce_MCom": 4600,
    "pg_arts_MA": 4100,
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 7200,
    "pg_computers_MCA": 2700,
    "pg_education_MEd": 470
  },
  "2017": {
    "engineers_BE_BTech": 24000,
    "architecture_BArch": 390,
    "design_graduates_BDes_MDes": 190,
    "doctors_MBBS": 1600,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 29000,
    "bcom_graduates": 31000,
    "arts_graduates_BA": 26000,
    "hotel_management_degree": 1700,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 24000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 62000,
    "pg_science_MSc": 5700,
    "pg_commerce_MCom": 4700,
    "pg_arts_MA": 4200,
    "pg_eng_ME_MTech": 2400,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 7500,
    "pg_computers_MCA": 2500,
    "pg_education_MEd": 500
  },
  "2018": {
    "engineers_BE_BTech": 27000, // IT boom accelerates
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1700,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 630,
    "bsc_graduates": 29500,
    "bcom_graduates": 32000,
    "arts_graduates_BA": 26500,
    "hotel_management_degree": 1800,
    "education_BEd": 7800,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 66000,
    "pg_science_MSc": 5900,
    "pg_commerce_MCom": 4900,
    "pg_arts_MA": 4300,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 8000,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 520
  },
  "2019": {
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 230,
    "doctors_MBBS": 1750,
    "doctors_BDS": 570,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 30000,
    "bcom_graduates": 32500,
    "arts_graduates_BA": 27000,
    "hotel_management_degree": 1900,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 6100,
    "pg_commerce_MCom": 5100,
    "pg_arts_MA": 4400,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 3100,
    "pg_education_MEd": 550
  },
  "2020": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 440,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1800,
    "doctors_BDS": 580,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 30500,
    "bcom_graduates": 33000,
    "arts_graduates_BA": 27500,
    "hotel_management_degree": 800, // COVID hit tourism hard
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 26500,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 60000, // Sharp dip
    "pg_science_MSc": 6300,
    "pg_commerce_MCom": 5300,
    "pg_arts_MA": 4500,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 8800,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 570
  },
  "2021": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 460,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1850,
    "doctors_BDS": 600,
    "doctors_BAMS_BHMS_Unani": 710,
    "bsc_graduates": 31000,
    "bcom_graduates": 33500,
    "arts_graduates_BA": 28000,
    "hotel_management_degree": 1200, // Recovery begins
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 1000,
    "ITI_and_ShortTerm_Vocational_Certified": 68000, // Recovery
    "pg_science_MSc": 6500,
    "pg_commerce_MCom": 5500,
    "pg_arts_MA": 4600,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 9200,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 600
  },
  "2022": {
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1900,
    "doctors_BDS": 620,
    "doctors_BAMS_BHMS_Unani": 740,
    "bsc_graduates": 32000,
    "bcom_graduates": 34000,
    "arts_graduates_BA": 28500,
    "hotel_management_degree": 1600, // Strong recovery
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 1300,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 6700,
    "pg_commerce_MCom": 5700,
    "pg_arts_MA": 4700,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 3700,
    "pg_education_MEd": 620
  },
  "2023": { // Projections
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 500,
    "design_graduates_BDes_MDes": 300,
    "doctors_MBBS": 1950,
    "doctors_BDS": 640,
    "doctors_BAMS_BHMS_Unani": 770,
    "bsc_graduates": 32500,
    "bcom_graduates": 34500,
    "arts_graduates_BA": 29000,
    "hotel_management_degree": 1800,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 1600,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 6900,
    "pg_commerce_MCom": 5900,
    "pg_arts_MA": 4800,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 10200,
    "pg_computers_MCA": 3900,
    "pg_education_MEd": 650
  },
  "2024": { // Projections
    "engineers_BE_BTech": 33000,
    "architecture_BArch": 520,
    "design_graduates_BDes_MDes": 320,
    "doctors_MBBS": 2000,
    "doctors_BDS": 660,
    "doctors_BAMS_BHMS_Unani": 800,
    "bsc_graduates": 33000,
    "bcom_graduates": 35000,
    "arts_graduates_BA": 29500,
    "hotel_management_degree": 2000,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 1900,
    "ITI_and_ShortTerm_Vocational_Certified": 85000,
    "pg_science_MSc": 7100,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 4900,
    "pg_eng_ME_MTech": 3300,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 4100,
    "pg_education_MEd": 680
  }
};