const kohimaComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 3000,
    "architecture_BArch": 80,
    "design_graduates_BDes_MDes": 120, // Focus on handloom/textile
    "doctors_MBBS": 50, // Represents students returning from outside
    "doctors_BDS": 80,
    "doctors_BAMS_BHMS_Unani": 100,
    "bsc_graduates": 4500, // Strong due to Kohima Science College
    "bcom_graduates": 4000,
    "arts_graduates_BA": 6000, // Largest stream
    "hotel_management_degree": 300,
    "education_BEd": 2500,
    "diploma_holders_polytechnic": 3500,
    "vocational_degree_BVoc": 30,
    "ITI_and_ShortTerm_Vocational_Certified": 14000,
    "pg_science_MSc": 900,
    "pg_commerce_MCom": 800,
    "pg_arts_MA": 1200,
    "pg_eng_ME_MTech": 300,
    "pg_medical_MD_MS": 20,
    "pg_management_MBA": 800,
    "pg_computers_MCA": 600,
    "pg_education_MEd": 250
  },
  "2016": {
    "engineers_BE_BTech": 3100,
    "architecture_BArch": 85,
    "design_graduates_BDes_MDes": 130,
    "doctors_MBBS": 55,
    "doctors_BDS": 85,
    "doctors_BAMS_BHMS_Unani": 105,
    "bsc_graduates": 4600,
    "bcom_graduates": 4100,
    "arts_graduates_BA": 6200,
    "hotel_management_degree": 320,
    "education_BEd": 2600,
    "diploma_holders_polytechnic": 3600,
    "vocational_degree_BVoc": 40,
    "ITI_and_ShortTerm_Vocational_Certified": 15000,
    "pg_science_MSc": 920,
    "pg_commerce_MCom": 820,
    "pg_arts_MA": 1250,
    "pg_eng_ME_MTech": 310,
    "pg_medical_MD_MS": 25,
    "pg_management_MBA": 850,
    "pg_computers_MCA": 550,
    "pg_education_MEd": 260
  },
  "2017": {
    "engineers_BE_BTech": 3000,
    "architecture_BArch": 90,
    "design_graduates_BDes_MDes": 140,
    "doctors_MBBS": 60,
    "doctors_BDS": 90,
    "doctors_BAMS_BHMS_Unani": 110,
    "bsc_graduates": 4700,
    "bcom_graduates": 4200,
    "arts_graduates_BA": 6400,
    "hotel_management_degree": 350,
    "education_BEd": 2700,
    "diploma_holders_polytechnic": 3700,
    "vocational_degree_BVoc": 60,
    "ITI_and_ShortTerm_Vocational_Certified": 16000,
    "pg_science_MSc": 940,
    "pg_commerce_MCom": 840,
    "pg_arts_MA": 1300,
    "pg_eng_ME_MTech": 300,
    "pg_medical_MD_MS": 30,
    "pg_management_MBA": 900,
    "pg_computers_MCA": 500,
    "pg_education_MEd": 270
  },
  "2018": {
    "engineers_BE_BTech": 3200,
    "architecture_BArch": 95,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 65,
    "doctors_BDS": 95,
    "doctors_BAMS_BHMS_Unani": 115,
    "bsc_graduates": 4800,
    "bcom_graduates": 4300,
    "arts_graduates_BA": 6600,
    "hotel_management_degree": 400,
    "education_BEd": 2800,
    "diploma_holders_polytechnic": 3800,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 17000,
    "pg_science_MSc": 960,
    "pg_commerce_MCom": 860,
    "pg_arts_MA": 1350,
    "pg_eng_ME_MTech": 320,
    "pg_medical_MD_MS": 35,
    "pg_management_MBA": 1000,
    "pg_computers_MCA": 700,
    "pg_education_MEd": 280
  },
  "2019": {
    "engineers_BE_BTech": 3300,
    "architecture_BArch": 100,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 70,
    "doctors_BDS": 100,
    "doctors_BAMS_BHMS_Unani": 120,
    "bsc_graduates": 4900,
    "bcom_graduates": 4400,
    "arts_graduates_BA": 6800,
    "hotel_management_degree": 450,
    "education_BEd": 2900,
    "diploma_holders_polytechnic": 4000,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 19000,
    "pg_science_MSc": 1000,
    "pg_commerce_MCom": 900,
    "pg_arts_MA": 1400,
    "pg_eng_ME_MTech": 330,
    "pg_medical_MD_MS": 40,
    "pg_management_MBA": 1100,
    "pg_computers_MCA": 750,
    "pg_education_MEd": 300
  },
  "2020": {
    "engineers_BE_BTech": 3350,
    "architecture_BArch": 105,
    "design_graduates_BDes_MDes": 165,
    "doctors_MBBS": 75,
    "doctors_BDS": 105,
    "doctors_BAMS_BHMS_Unani": 125,
    "bsc_graduates": 5000,
    "bcom_graduates": 4500,
    "arts_graduates_BA": 6900,
    "hotel_management_degree": 200,
    "education_BEd": 3000,
    "diploma_holders_polytechnic": 4100,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 14000,
    "pg_science_MSc": 1020,
    "pg_commerce_MCom": 920,
    "pg_arts_MA": 1450,
    "pg_eng_ME_MTech": 335,
    "pg_medical_MD_MS": 45,
    "pg_management_MBA": 1150,
    "pg_computers_MCA": 800,
    "pg_education_MEd": 310
  },
  "2021": {
    "engineers_BE_BTech": 3400,
    "architecture_BArch": 110,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 80,
    "doctors_BDS": 110,
    "doctors_BAMS_BHMS_Unani": 130,
    "bsc_graduates": 5100,
    "bcom_graduates": 4600,
    "arts_graduates_BA": 7000,
    "hotel_management_degree": 250,
    "education_BEd": 3100,
    "diploma_holders_polytechnic": 4200,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 17000,
    "pg_science_MSc": 1050,
    "pg_commerce_MCom": 950,
    "pg_arts_MA": 1500,
    "pg_eng_ME_MTech": 340,
    "pg_medical_MD_MS": 50,
    "pg_management_MBA": 1200,
    "pg_computers_MCA": 900,
    "pg_education_MEd": 320
  },
  "2022": {
    "engineers_BE_BTech": 3500,
    "architecture_BArch": 120,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 85,
    "doctors_BDS": 115,
    "doctors_BAMS_BHMS_Unani": 135,
    "bsc_graduates": 5200,
    "bcom_graduates": 4700,
    "arts_graduates_BA": 7200,
    "hotel_management_degree": 350,
    "education_BEd": 3200,
    "diploma_holders_polytechnic": 4400,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 20000,
    "pg_science_MSc": 1100,
    "pg_commerce_MCom": 1000,
    "pg_arts_MA": 1550,
    "pg_eng_ME_MTech": 350,
    "pg_medical_MD_MS": 55,
    "pg_management_MBA": 1300,
    "pg_computers_MCA": 1000,
    "pg_education_MEd": 330
  },
  "2023": { // Projections
    "engineers_BE_BTech": 3600,
    "architecture_BArch": 130,
    "design_graduates_BDes_MDes": 190,
    "doctors_MBBS": 90, // First batch at NIMSR starts, but no grads yet
    "doctors_BDS": 120,
    "doctors_BAMS_BHMS_Unani": 140,
    "bsc_graduates": 5300,
    "bcom_graduates": 4800,
    "arts_graduates_BA": 7400,
    "hotel_management_degree": 400,
    "education_BEd": 3300,
    "diploma_holders_polytechnic": 4600,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 22000,
    "pg_science_MSc": 1150,
    "pg_commerce_MCom": 1050,
    "pg_arts_MA": 1600,
    "pg_eng_ME_MTech": 360,
    "pg_medical_MD_MS": 60,
    "pg_management_MBA": 1400,
    "pg_computers_MCA": 1100,
    "pg_education_MEd": 350
  },
  "2024": { // Projections
    "engineers_BE_BTech": 3700,
    "architecture_BArch": 140,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 100,
    "doctors_BDS": 125,
    "doctors_BAMS_BHMS_Unani": 150,
    "bsc_graduates": 5400,
    "bcom_graduates": 4900,
    "arts_graduates_BA": 7600,
    "hotel_management_degree": 450,
    "education_BEd": 3400,
    "diploma_holders_polytechnic": 4800,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 24000,
    "pg_science_MSc": 1200,
    "pg_commerce_MCom": 1100,
    "pg_arts_MA": 1650,
    "pg_eng_ME_MTech": 370,
    "pg_medical_MD_MS": 65,
    "pg_management_MBA": 1500,
    "pg_computers_MCA": 1200,
    "pg_education_MEd": 360
  }
};