const kozhikodeComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 20000, // Very strong due to NIT-C
    "architecture_BArch": 300,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 1400, // Major healthcare hub
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 25000,
    "bcom_graduates": 28000,
    "arts_graduates_BA": 22000,
    "hotel_management_degree": 1200,
    "education_BEd": 6000,
    "diploma_holders_polytechnic": 20000,
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 50000,
    "pg_science_MSc": 5000,
    "pg_commerce_MCom": 4200,
    "pg_arts_MA": 3500,
    "pg_eng_ME_MTech": 2000,
    "pg_medical_MD_MS": 550, // Very high for its size
    "pg_management_MBA": 6500, // Very strong due to IIM-K
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 400
  },
  "2016": {
    "engineers_BE_BTech": 21000,
    "architecture_BArch": 320,
    "design_graduates_BDes_MDes": 130,
    "doctors_MBBS": 1450,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 520,
    "bsc_graduates": 25500,
    "bcom_graduates": 28500,
    "arts_graduates_BA": 22500,
    "hotel_management_degree": 1300,
    "education_BEd": 6200,
    "diploma_holders_polytechnic": 21000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 52000,
    "pg_science_MSc": 5100,
    "pg_commerce_MCom": 4300,
    "pg_arts_MA": 3600,
    "pg_eng_ME_MTech": 2100,
    "pg_medical_MD_MS": 570,
    "pg_management_MBA": 6800,
    "pg_computers_MCA": 2100,
    "pg_education_MEd": 420
  },
  "2017": {
    "engineers_BE_BTech": 19000,
    "architecture_BArch": 340,
    "design_graduates_BDes_MDes": 140,
    "doctors_MBBS": 1500,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 540,
    "bsc_graduates": 26000,
    "bcom_graduates": 29000,
    "arts_graduates_BA": 23000,
    "hotel_management_degree": 1400,
    "education_BEd": 6500,
    "diploma_holders_polytechnic": 22000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 55000,
    "pg_science_MSc": 5200,
    "pg_commerce_MCom": 4400,
    "pg_arts_MA": 3700,
    "pg_eng_ME_MTech": 1900,
    "pg_medical_MD_MS": 600,
    "pg_management_MBA": 7200,
    "pg_computers_MCA": 1900,
    "pg_education_MEd": 450
  },
  "2018": {
    "engineers_BE_BTech": 22000,
    "architecture_BArch": 360,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 1600,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 560,
    "bsc_graduates": 26500,
    "bcom_graduates": 30000,
    "arts_graduates_BA": 23500,
    "hotel_management_degree": 1500,
    "education_BEd": 6800,
    "diploma_holders_polytechnic": 23000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 58000,
    "pg_science_MSc": 5400,
    "pg_commerce_MCom": 4600,
    "pg_arts_MA": 3800,
    "pg_eng_ME_MTech": 2200,
    "pg_medical_MD_MS": 630,
    "pg_management_MBA": 7800,
    "pg_computers_MCA": 2300,
    "pg_education_MEd": 480
  },
  "2019": {
    "engineers_BE_BTech": 23000,
    "architecture_BArch": 380,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1650,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 27000,
    "bcom_graduates": 30500,
    "arts_graduates_BA": 24000,
    "hotel_management_degree": 1600,
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 24000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 62000,
    "pg_science_MSc": 5600,
    "pg_commerce_MCom": 4800,
    "pg_arts_MA": 3900,
    "pg_eng_ME_MTech": 2300,
    "pg_medical_MD_MS": 660,
    "pg_management_MBA": 8200,
    "pg_computers_MCA": 2500,
    "pg_education_MEd": 500
  },
  "2020": {
    "engineers_BE_BTech": 23500,
    "architecture_BArch": 390,
    "design_graduates_BDes_MDes": 190,
    "doctors_MBBS": 1700,
    "doctors_BDS": 510,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 27500,
    "bcom_graduates": 31000,
    "arts_graduates_BA": 24500,
    "hotel_management_degree": 700,
    "education_BEd": 7200,
    "diploma_holders_polytechnic": 24500,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 55000,
    "pg_science_MSc": 5800,
    "pg_commerce_MCom": 5000,
    "pg_arts_MA": 4000,
    "pg_eng_ME_MTech": 2350,
    "pg_medical_MD_MS": 690,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2700,
    "pg_education_MEd": 520
  },
  "2021": {
    "engineers_BE_BTech": 24000,
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1750,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 28000,
    "bcom_graduates": 31500,
    "arts_graduates_BA": 25000,
    "hotel_management_degree": 1000,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 60000,
    "pg_science_MSc": 6000,
    "pg_commerce_MCom": 5200,
    "pg_arts_MA": 4100,
    "pg_eng_ME_MTech": 2400,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 8800,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 550
  },
  "2022": {
    "engineers_BE_BTech": 25000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 230,
    "doctors_MBBS": 1800,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 640,
    "bsc_graduates": 29000,
    "bcom_graduates": 32000,
    "arts_graduates_BA": 25500,
    "hotel_management_degree": 1300,
    "education_BEd": 7800,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 68000,
    "pg_science_MSc": 6200,
    "pg_commerce_MCom": 5400,
    "pg_arts_MA": 4200,
    "pg_eng_ME_MTech": 2500,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 9200,
    "pg_computers_MCA": 3100,
    "pg_education_MEd": 580
  },
  "2023": { // Projections
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 250,
    "doctors_MBBS": 1850,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 29500,
    "bcom_graduates": 32500,
    "arts_graduates_BA": 26000,
    "hotel_management_degree": 1500,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 5600,
    "pg_arts_MA": 4300,
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 600
  },
  "2024": { // Projections
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 470,
    "design_graduates_BDes_MDes": 270,
    "doctors_MBBS": 1900,
    "doctors_BDS": 560,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 30000,
    "bcom_graduates": 33000,
    "arts_graduates_BA": 26500,
    "hotel_management_degree": 1700,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 76000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 5800,
    "pg_arts_MA": 4400,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 810,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 620
  }
};