Summary of cost of living in Kuwait:

The estimated monthly costs for a family of four are 253,130.1₹ (884.0KWD), excluding rent.
The estimated monthly costs for a single person are 68,765.0₹ (240.1KWD), excluding rent.
Cost of living in Kuwait is, on average, 119.4% higher than in India.
Rent in Kuwait is, on average, 380.9% higher than in India.



{
  "country": "Kuwait",
  "currency": "KWD",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 2.50,
        "range": { "min": 1.50, "max": 5.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 15.00,
        "range": { "min": 10.00, "max": 30.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 2.50,
        "range": { "min": 2.00, "max": 3.00 }
      },
      {
        "item": "Domestic Non-Alcoholic Beer (0.5 liter draught)",
        "average_price": 0.80,
        "range": { "min": 0.40, "max": 1.60 }
      },
      {
        "item": "Imported Non-Alcoholic Beer (0.33 liter bottle)",
        "average_price": 1.00,
        "range": { "min": 0.60, "max": 2.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 1.55,
        "range": { "min": 1.00, "max": 3.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 0.16,
        "range": { "min": 0.10, "max": 0.30 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 0.11,
        "range": { "min": 0.10, "max": 0.20 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 0.48,
        "range": { "min": 0.32, "max": 0.80 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 0.34,
        "range": { "min": 0.19, "max": 0.50 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 0.54,
        "range": { "min": 0.25, "max": 1.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 0.64,
        "range": { "min": 0.40, "max": 1.20 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 1.89,
        "range": { "min": 0.90, "max": 4.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 2.14,
        "range": { "min": 1.00, "max": 4.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 3.11,
        "range": { "min": 1.50, "max": 4.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 0.74,
        "range": { "min": 0.40, "max": 1.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 0.59,
        "range": { "min": 0.40, "max": 1.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 0.54,
        "range": { "min": 0.25, "max": 1.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 0.48,
        "range": { "min": 0.20, "max": 1.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 0.42,
        "range": { "min": 0.20, "max": 0.50 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 0.39,
        "range": { "min": 0.19, "max": 0.80 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 0.70,
        "range": { "min": 0.30, "max": 1.70 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 0.15,
        "range": { "min": 0.10, "max": 0.25 }
      },
      {
        "item": "Bottle of Non-Alcoholic Wine (Mid-Range)",
        "average_price": 1.00,
        "range": { "min": 0.30, "max": 2.50 }
      },
      {
        "item": "Domestic Non-Alcoholic Beer (0.5 liter bottle)",
        "average_price": 0.40,
        "range": { "min": 0.15, "max": 0.70 }
      },
      {
        "item": "Imported Non-Alcoholic Beer (0.33 liter bottle)",
        "average_price": 0.56,
        "range": { "min": 0.25, "max": 0.75 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 0.90,
        "range": { "min": 0.85, "max": 1.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 0.30,
        "range": { "min": 0.25, "max": 0.35 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 15.00,
        "range": { "min": 11.00, "max": 20.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 1.00,
        "range": { "min": 0.70, "max": 1.75 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 1.00,
        "range": { "min": 0.50, "max": 1.50 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 5.00,
        "range": { "min": 3.00, "max": 7.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 0.11,
        "range": { "min": 0.09, "max": 0.14 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 6500.00,
        "range": { "min": 6000.00, "max": 9000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 5652.67,
        "range": { "min": 5000.00, "max": 6000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 17.91,
        "range": { "min": 10.00, "max": 30.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 5.97,
        "range": { "min": 5.00, "max": 10.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 10.25,
        "range": { "min": 5.00, "max": 15.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 32.66,
        "range": { "min": 15.00, "max": 60.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 11.59,
        "range": { "min": 5.00, "max": 20.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 3.50,
        "range": { "min": 3.00, "max": 5.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 106.41,
        "range": { "min": 50.00, "max": 200.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 2062.11,
        "range": { "min": 1080.00, "max": 3000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 13.63,
        "range": { "min": 6.00, "max": 20.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 14.93,
        "range": { "min": 8.00, "max": 25.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 31.05,
        "range": { "min": 20.00, "max": 45.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 28.24,
        "range": { "min": 15.00, "max": 50.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 250.00,
        "range": { "min": 200.00, "max": 450.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 185.86,
        "range": { "min": 150.00, "max": 260.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 538.44,
        "range": { "min": 400.00, "max": 800.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 397.66,
        "range": { "min": 320.00, "max": 600.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 2069.28,
        "range": { "min": 610.00, "max": 3750.00 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 861.60,
        "range": { "min": 500.00, "max": 1250.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 970.92
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 5.78,
        "range": { "min": 3.00, "max": 7.50 }
      }
    ]
  }
}