const lucknowComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 400,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 1600,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 35000,
    "bcom_graduates": 40000,
    "arts_graduates_BA": 45000, // Largest stream due to Govt jobs focus
    "hotel_management_degree": 1300,
    "education_BEd": 10000, // Very high
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 6500, // Very high
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 750, // Strong due to KGMU/SGPGI
    "pg_management_MBA": 9000, // Strong due to IIM-L
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 600
  },
  "2016": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 420,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1650,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 35500,
    "bcom_graduates": 40500,
    "arts_graduates_BA": 45500,
    "hotel_management_degree": 1400,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 7100,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 6600,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 770,
    "pg_management_MBA": 9200,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 620
  },
  "2017": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1700,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 650,
    "bsc_graduates": 36000,
    "bcom_graduates": 41000,
    "arts_graduates_BA": 46000,
    "hotel_management_degree": 1500,
    "education_BEd": 10500,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 6700,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 800,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 650
  },
  "2018": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1800,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 36500,
    "bcom_graduates": 42000,
    "arts_graduates_BA": 46500,
    "hotel_management_degree": 1600,
    "education_BEd": 10800,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 6800,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 830,
    "pg_management_MBA": 10000,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 680
  },
  "2019": {
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 500,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1850,
    "doctors_BDS": 570,
    "doctors_BAMS_BHMS_Unani": 720,
    "bsc_graduates": 37000,
    "bcom_graduates": 42500,
    "arts_graduates_BA": 47000,
    "hotel_management_degree": 1700,
    "education_BEd": 11000,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 6600,
    "pg_arts_MA": 6900,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 860,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 700
  },
  "2020": {
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 520,
    "design_graduates_BDes_MDes": 300,
    "doctors_MBBS": 1900,
    "doctors_BDS": 580,
    "doctors_BAMS_BHMS_Unani": 750,
    "bsc_graduates": 37500,
    "bcom_graduates": 43000,
    "arts_graduates_BA": 47500,
    "hotel_management_degree": 1400,
    "education_BEd": 11200,
    "diploma_holders_polytechnic": 32500,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 7800,
    "pg_commerce_MCom": 6800,
    "pg_arts_MA": 7000,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 890,
    "pg_management_MBA": 10800,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 720
  },
  "2021": {
    "engineers_BE_BTech": 33000,
    "architecture_BArch": 550,
    "design_graduates_BDes_MDes": 320,
    "doctors_MBBS": 1950,
    "doctors_BDS": 600,
    "doctors_BAMS_BHMS_Unani": 780,
    "bsc_graduates": 38000,
    "bcom_graduates": 43500,
    "arts_graduates_BA": 48000,
    "hotel_management_degree": 1500,
    "education_BEd": 11500,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 1000,
    "ITI_and_ShortTerm_Vocational_Certified": 88000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 7000,
    "pg_arts_MA": 7100,
    "pg_eng_ME_MTech": 3300,
    "pg_medical_MD_MS": 920,
    "pg_management_MBA": 11200,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 750
  },
  "2022": {
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 580,
    "design_graduates_BDes_MDes": 350,
    "doctors_MBBS": 2000,
    "doctors_BDS": 620,
    "doctors_BAMS_BHMS_Unani": 820,
    "bsc_graduates": 38500,
    "bcom_graduates": 44000,
    "arts_graduates_BA": 48500,
    "hotel_management_degree": 1700,
    "education_BEd": 11800,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 1300,
    "ITI_and_ShortTerm_Vocational_Certified": 94000,
    "pg_science_MSc": 8200,
    "pg_commerce_MCom": 7200,
    "pg_arts_MA": 7200,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 950,
    "pg_management_MBA": 11800,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 780
  },
  "2023": { // Projections
    "engineers_BE_BTech": 35000,
    "architecture_BArch": 600,
    "design_graduates_BDes_MDes": 380,
    "doctors_MBBS": 2050,
    "doctors_BDS": 640,
    "doctors_BAMS_BHMS_Unani": 850,
    "bsc_graduates": 39000,
    "bcom_graduates": 44500,
    "arts_graduates_BA": 49000,
    "hotel_management_degree": 1900,
    "education_BEd": 12000,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 1600,
    "ITI_and_ShortTerm_Vocational_Certified": 100000,
    "pg_science_MSc": 8400,
    "pg_commerce_MCom": 7400,
    "pg_arts_MA": 7300,
    "pg_eng_ME_MTech": 3500,
    "pg_medical_MD_MS": 980,
    "pg_management_MBA": 12200,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 800
  },
  "2024": { // Projections
    "engineers_BE_BTech": 36000,
    "architecture_BArch": 620,
    "design_graduates_BDes_MDes": 400,
    "doctors_MBBS": 2100,
    "doctors_BDS": 660,
    "doctors_BAMS_BHMS_Unani": 880,
    "bsc_graduates": 39500,
    "bcom_graduates": 45000,
    "arts_graduates_BA": 49500,
    "hotel_management_degree": 2100,
    "education_BEd": 12200,
    "diploma_holders_polytechnic": 36000,
    "vocational_degree_BVoc": 1900,
    "ITI_and_ShortTerm_Vocational_Certified": 105000,
    "pg_science_MSc": 8600,
    "pg_commerce_MCom": 7600,
    "pg_arts_MA": 7400,
    "pg_eng_ME_MTech": 3600,
    "pg_medical_MD_MS": 1010,
    "pg_management_MBA": 12500,
    "pg_computers_MCA": 4000,
    "pg_education_MEd": 820
  }
};