const ludhianaComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 35000, // Very high due to industry
    "architecture_BArch": 400,
    "design_graduates_BDes_MDes": 200, // Strong in textiles
    "doctors_MBBS": 1400, // Very strong due to DMCH/CMC
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 32000, // Very strong due to PAU
    "bcom_graduates": 40000, // Dominant stream
    "arts_graduates_BA": 38000,
    "hotel_management_degree": 1200,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 32000, // Massive
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 80000, // Colossal
    "pg_science_MSc": 6400, // Strong due to PAU
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 5800,
    "pg_eng_ME_MTech": 3500,
    "pg_medical_MD_MS": 600, // Very strong
    "pg_management_MBA": 10000, // Very high due to business culture
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 550
  },
  "2016": {
    "engineers_BE_BTech": 36000,
    "architecture_BArch": 420,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1450,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 570,
    "bsc_graduates": 32500,
    "bcom_graduates": 40500,
    "arts_graduates_BA": 38500,
    "hotel_management_degree": 1300,
    "education_BEd": 8700,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 6500,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 3600,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 570
  },
  "2017": {
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 440,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1500,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 33000,
    "bcom_graduates": 41000,
    "arts_graduates_BA": 39000,
    "hotel_management_degree": 1400,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 85000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 6000,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 11000,
    "pg_computers_MCA": 2500,
    "pg_education_MEd": 600
  },
  "2018": {
    "engineers_BE_BTech": 37000,
    "architecture_BArch": 460,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1550,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 630,
    "bsc_graduates": 33500,
    "bcom_graduates": 42000,
    "arts_graduates_BA": 39500,
    "hotel_management_degree": 1500,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 6800,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 6100,
    "pg_eng_ME_MTech": 3700,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 11800,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 620
  },
  "2019": {
    "engineers_BE_BTech": 38000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1600,
    "doctors_BDS": 570,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 34000,
    "bcom_graduates": 42500,
    "arts_graduates_BA": 40000,
    "hotel_management_degree": 1600,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 36000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 95000,
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 6600,
    "pg_arts_MA": 6200,
    "pg_eng_ME_MTech": 3800,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 12500,
    "pg_computers_MCA": 3100,
    "pg_education_MEd": 650
  },
  "2020": {
    "engineers_BE_BTech": 38500,
    "architecture_BArch": 490,
    "design_graduates_BDes_MDes": 270,
    "doctors_MBBS": 1650,
    "doctors_BDS": 580,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 34500,
    "bcom_graduates": 43000,
    "arts_graduates_BA": 40500,
    "hotel_management_degree": 1000,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 36500,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 92000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 6800,
    "pg_arts_MA": 6300,
    "pg_eng_ME_MTech": 3850,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 12800,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 680
  },
  "2021": {
    "engineers_BE_BTech": 39000,
    "architecture_BArch": 510,
    "design_graduates_BDes_MDes": 290,
    "doctors_MBBS": 1700,
    "doctors_BDS": 600,
    "doctors_BAMS_BHMS_Unani": 710,
    "bsc_graduates": 35000,
    "bcom_graduates": 43500,
    "arts_graduates_BA": 41000,
    "hotel_management_degree": 1200,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 37000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 100000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 7000,
    "pg_arts_MA": 6400,
    "pg_eng_ME_MTech": 3900,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 13500,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 700
  },
  "2022": {
    "engineers_BE_BTech": 40000,
    "architecture_BArch": 530,
    "design_graduates_BDes_MDes": 310,
    "doctors_MBBS": 1750,
    "doctors_BDS": 620,
    "doctors_BAMS_BHMS_Unani": 740,
    "bsc_graduates": 35500,
    "bcom_graduates": 44000,
    "arts_graduates_BA": 41500,
    "hotel_management_degree": 1500,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 38000,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 108000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 7200,
    "pg_arts_MA": 6500,
    "pg_eng_ME_MTech": 4000,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 14000,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 720
  },
  "2023": { // Projections
    "engineers_BE_BTech": 41000,
    "architecture_BArch": 550,
    "design_graduates_BDes_MDes": 330,
    "doctors_MBBS": 1800,
    "doctors_BDS": 640,
    "doctors_BAMS_BHMS_Unani": 770,
    "bsc_graduates": 36000,
    "bcom_graduates": 44500,
    "arts_graduates_BA": 42000,
    "hotel_management_degree": 1700,
    "education_BEd": 10500,
    "diploma_holders_polytechnic": 39000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 115000,
    "pg_science_MSc": 7800,
    "pg_commerce_MCom": 7400,
    "pg_arts_MA": 6600,
    "pg_eng_ME_MTech": 4100,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 14500,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 750
  },
  "2024": { // Projections
    "engineers_BE_BTech": 42000,
    "architecture_BArch": 570,
    "design_graduates_BDes_MDes": 350,
    "doctors_MBBS": 1850,
    "doctors_BDS": 660,
    "doctors_BAMS_BHMS_Unani": 800,
    "bsc_graduates": 36500,
    "bcom_graduates": 45000,
    "arts_graduates_BA": 42500,
    "hotel_management_degree": 1900,
    "education_BEd": 10800,
    "diploma_holders_polytechnic": 40000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 120000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 7600,
    "pg_arts_MA": 6700,
    "pg_eng_ME_MTech": 4200,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 15000,
    "pg_computers_MCA": 4000,
    "pg_education_MEd": 780
  }
};