Summary of cost of living in Luxembourg:

The estimated monthly costs for a family of four are 380,692.9₹ (3,720.5€), excluding rent.
The estimated monthly costs for a single person are 109,139.4₹ (1,066.6€), excluding rent.
Cost of living in Luxembourg is, on average, 293.5% higher than in India.
Rent in Luxembourg is, on average, 952.3% higher than in India.



{
  "country": "Luxembourg",
  "currency": "EUR",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 20.00,
        "range": { "min": 10.00, "max": 30.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 80.00,
        "range": { "min": 65.00, "max": 120.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 13.00,
        "range": { "min": 12.00, "max": 15.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 5.00,
        "range": { "min": 3.50, "max": 8.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 5.00,
        "range": { "min": 4.00, "max": 7.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 3.82,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 3.04,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 3.21,
        "range": { "min": 2.00, "max": 5.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 1.48,
        "range": { "min": 1.00, "max": 2.00 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 2.82,
        "range": { "min": 1.60, "max": 5.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 2.75,
        "range": { "min": 1.20, "max": 4.50 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 4.33,
        "range": { "min": 2.40, "max": 6.00 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 17.19,
        "range": { "min": 7.00, "max": 25.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 13.70,
        "range": { "min": 7.49, "max": 22.05 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 21.37,
        "range": { "min": 14.00, "max": 33.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 2.70,
        "range": { "min": 1.00, "max": 4.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 2.08,
        "range": { "min": 1.30, "max": 4.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 2.93,
        "range": { "min": 1.00, "max": 6.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 3.67,
        "range": { "min": 2.00, "max": 6.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 2.36,
        "range": { "min": 1.20, "max": 4.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 2.25,
        "range": { "min": 1.00, "max": 4.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 1.80,
        "range": { "min": 1.00, "max": 2.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 0.81,
        "range": { "min": 0.38, "max": 1.50 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 10.00,
        "range": { "min": 6.50, "max": 15.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 1.81,
        "range": { "min": 1.00, "max": 3.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 2.25,
        "range": { "min": 1.00, "max": 4.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 6.50,
        "range": { "min": 5.70, "max": 9.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 0.00,
        "range": { "min": 0.00, "max": 0.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 0.00,
        "range": { "min": 0.00, "max": 0.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 5.00,
        "range": { "min": 3.70, "max": 10.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 3.55,
        "range": { "min": 3.00, "max": 5.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 40.00,
        "range": { "min": 30.00, "max": 60.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 1.53,
        "range": { "min": 1.45, "max": 1.75 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 27845.00,
        "range": { "min": 25218.00, "max": 30190.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 28925.00,
        "range": { "min": 27000.00, "max": 33000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 254.10,
        "range": { "min": 175.00, "max": 386.36 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 24.66,
        "range": { "min": 15.00, "max": 45.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 50.51,
        "range": { "min": 40.00, "max": 68.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 47.09,
        "range": { "min": 25.00, "max": 90.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 22.17,
        "range": { "min": 15.00, "max": 30.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 15.00,
        "range": { "min": 12.00, "max": 18.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 1260.00,
        "range": { "min": 500.00, "max": 1600.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 14522.22,
        "range": { "min": 9000.00, "max": 21000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 84.63,
        "range": { "min": 45.00, "max": 120.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 39.93,
        "range": { "min": 19.50, "max": 60.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 95.93,
        "range": { "min": 70.00, "max": 150.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 122.31,
        "range": { "min": 80.00, "max": 160.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 1685.90,
        "range": { "min": 1400.00, "max": 2150.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 1446.79,
        "range": { "min": 1200.00, "max": 1800.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 2961.11,
        "range": { "min": 2200.00, "max": 4000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 2308.33,
        "range": { "min": 1800.00, "max": 3200.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 9896.97,
        "range": { "min": 7500.00, "max": 13000.00 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 7656.36,
        "range": { "min": 6000.00, "max": 10000.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 4728.30
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 3.25,
        "range": { "min": 1.52, "max": 4.40 }
      }
    ]
  }
}