const mangaluruComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 38000, // Massive due to NITK/Manipal
    "architecture_BArch": 400,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 1800, // Extremely high due to KMC etc.
    "doctors_BDS": 800, // Very high
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 30000,
    "bcom_graduates": 35000,
    "arts_graduates_BA": 28000,
    "hotel_management_degree": 1500, // Manipal effect
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 65000,
    "pg_science_MSc": 6000,
    "pg_commerce_MCom": 5500,
    "pg_arts_MA": 4500,
    "pg_eng_ME_MTech": 3800, // Very high due to NITK/Manipal
    "pg_medical_MD_MS": 800, // Extremely high due to Manipal/KMC
    "pg_management_MBA": 9000, // Very strong
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 39000,
    "architecture_BArch": 420,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1850,
    "doctors_BDS": 820,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 30500,
    "bcom_graduates": 35500,
    "arts_graduates_BA": 28500,
    "hotel_management_degree": 1600,
    "education_BEd": 7200,
    "diploma_holders_polytechnic": 28500,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 68000,
    "pg_science_MSc": 6100,
    "pg_commerce_MCom": 5600,
    "pg_arts_MA": 4600,
    "pg_eng_ME_MTech": 3900,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 9200,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 37000,
    "architecture_BArch": 440,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1900,
    "doctors_BDS": 830,
    "doctors_BAMS_BHMS_Unani": 640,
    "bsc_graduates": 31000,
    "bcom_graduates": 36000,
    "arts_graduates_BA": 29000,
    "hotel_management_degree": 1700,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 6200,
    "pg_commerce_MCom": 5700,
    "pg_arts_MA": 4700,
    "pg_eng_ME_MTech": 3700,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 40000,
    "architecture_BArch": 460,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1950,
    "doctors_BDS": 850,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 31500,
    "bcom_graduates": 36500,
    "arts_graduates_BA": 29500,
    "hotel_management_degree": 1800,
    "education_BEd": 7800,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 76000,
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 5900,
    "pg_arts_MA": 4800,
    "pg_eng_ME_MTech": 4000,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 10000,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 41000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 2000,
    "doctors_BDS": 870,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 32000,
    "bcom_graduates": 37000,
    "arts_graduates_BA": 30000,
    "hotel_management_degree": 1900,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 4900,
    "pg_eng_ME_MTech": 4100,
    "pg_medical_MD_MS": 920,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 600
  },
  "2020": {
    "engineers_BE_BTech": 41500,
    "architecture_BArch": 490,
    "design_graduates_BDes_MDes": 270,
    "doctors_MBBS": 2050,
    "doctors_BDS": 880,
    "doctors_BAMS_BHMS_Unani": 700,
    "bsc_graduates": 32500,
    "bcom_graduates": 37500,
    "arts_graduates_BA": 30500,
    "hotel_management_degree": 800,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 31500,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 6800,
    "pg_commerce_MCom": 6300,
    "pg_arts_MA": 5000,
    "pg_eng_ME_MTech": 4150,
    "pg_medical_MD_MS": 950,
    "pg_management_MBA": 10800,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 42000,
    "architecture_BArch": 510,
    "design_graduates_BDes_MDes": 290,
    "doctors_MBBS": 2100,
    "doctors_BDS": 900,
    "doctors_BAMS_BHMS_Unani": 720,
    "bsc_graduates": 33000,
    "bcom_graduates": 38000,
    "arts_graduates_BA": 31000,
    "hotel_management_degree": 1200,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 6500,
    "pg_arts_MA": 5100,
    "pg_eng_ME_MTech": 4200,
    "pg_medical_MD_MS": 980,
    "pg_management_MBA": 11200,
    "pg_computers_MCA": 3700,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 43000,
    "architecture_BArch": 530,
    "design_graduates_BDes_MDes": 310,
    "doctors_MBBS": 2150,
    "doctors_BDS": 920,
    "doctors_BAMS_BHMS_Unani": 740,
    "bsc_graduates": 33500,
    "bcom_graduates": 38500,
    "arts_graduates_BA": 31500,
    "hotel_management_degree": 1600,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 88000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 6700,
    "pg_arts_MA": 5200,
    "pg_eng_ME_MTech": 4300,
    "pg_medical_MD_MS": 1020,
    "pg_management_MBA": 11800,
    "pg_computers_MCA": 3900,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 44000,
    "architecture_BArch": 550,
    "design_graduates_BDes_MDes": 330,
    "doctors_MBBS": 2200,
    "doctors_BDS": 940,
    "doctors_BAMS_BHMS_Unani": 760,
    "bsc_graduates": 34000,
    "bcom_graduates": 39000,
    "arts_graduates_BA": 32000,
    "hotel_management_degree": 1800,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 92000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 6900,
    "pg_arts_MA": 5300,
    "pg_eng_ME_MTech": 4400,
    "pg_medical_MD_MS": 1050,
    "pg_management_MBA": 12200,
    "pg_computers_MCA": 4100,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 45000,
    "architecture_BArch": 570,
    "design_graduates_BDes_MDes": 350,
    "doctors_MBBS": 2250,
    "doctors_BDS": 960,
    "doctors_BAMS_BHMS_Unani": 780,
    "bsc_graduates": 34500,
    "bcom_graduates": 39500,
    "arts_graduates_BA": 32500,
    "hotel_management_degree": 2000,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 96000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 7100,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 4500,
    "pg_medical_MD_MS": 1080,
    "pg_management_MBA": 12500,
    "pg_computers_MCA": 4300,
    "pg_education_MEd": 720
  }
};