const manipalComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 16000, // Very high due to MIT
    "architecture_BArch": 200, // Strong Manipal School of Architecture
    "design_graduates_BDes_MDes": 100,
    "doctors_MBBS": 800, // Very high due to KMC
    "doctors_BDS": 400, // Very high due to MCODS
    "doctors_BAMS_BHMS_Unani": 150,
    "bsc_graduates": 5000, // Strong in Life Sciences/Allied Health
    "bcom_graduates": 4000,
    "arts_graduates_BA": 3000, // Focused on humanities, communication
    "hotel_management_degree": 800, // Top-tier due to WGSHA
    "education_BEd": 500,
    "diploma_holders_polytechnic": 4000,
    "vocational_degree_BVoc": 50,
    "ITI_and_ShortTerm_Vocational_Certified": 8000, // Focused on service sector
    "pg_science_MSc": 1500,
    "pg_commerce_MCom": 800,
    "pg_arts_MA": 700,
    "pg_eng_ME_MTech": 1600, // Very strong
    "pg_medical_MD_MS": 450, // Extremely high due to KMC
    "pg_management_MBA": 2500,
    "pg_computers_MCA": 1200,
    "pg_education_MEd": 150
  },
  "2016": {
    "engineers_BE_BTech": 16500,
    "architecture_BArch": 210,
    "design_graduates_BDes_MDes": 110,
    "doctors_MBBS": 820,
    "doctors_BDS": 410,
    "doctors_BAMS_BHMS_Unani": 160,
    "bsc_graduates": 5200,
    "bcom_graduates": 4100,
    "arts_graduates_BA": 3100,
    "hotel_management_degree": 850,
    "education_BEd": 520,
    "diploma_holders_polytechnic": 4100,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 8500,
    "pg_science_MSc": 1550,
    "pg_commerce_MCom": 820,
    "pg_arts_MA": 720,
    "pg_eng_ME_MTech": 1650,
    "pg_medical_MD_MS": 470,
    "pg_management_MBA": 2600,
    "pg_computers_MCA": 1100,
    "pg_education_MEd": 160
  },
  "2017": {
    "engineers_BE_BTech": 15500,
    "architecture_BArch": 220,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 840,
    "doctors_BDS": 420,
    "doctors_BAMS_BHMS_Unani": 170,
    "bsc_graduates": 5400,
    "bcom_graduates": 4200,
    "arts_graduates_BA": 3200,
    "hotel_management_degree": 900,
    "education_BEd": 550,
    "diploma_holders_polytechnic": 4200,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 9000,
    "pg_science_MSc": 1600,
    "pg_commerce_MCom": 840,
    "pg_arts_MA": 740,
    "pg_eng_ME_MTech": 1550,
    "pg_medical_MD_MS": 500,
    "pg_management_MBA": 2700,
    "pg_computers_MCA": 1000,
    "pg_education_MEd": 170
  },
  "2018": {
    "engineers_BE_BTech": 17000,
    "architecture_BArch": 230,
    "design_graduates_BDes_MDes": 130,
    "doctors_MBBS": 860,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 180,
    "bsc_graduates": 5600,
    "bcom_graduates": 4400,
    "arts_graduates_BA": 3300,
    "hotel_management_degree": 950,
    "education_BEd": 580,
    "diploma_holders_polytechnic": 4400,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 10000,
    "pg_science_MSc": 1700,
    "pg_commerce_MCom": 860,
    "pg_arts_MA": 760,
    "pg_eng_ME_MTech": 1700,
    "pg_medical_MD_MS": 530,
    "pg_management_MBA": 2900,
    "pg_computers_MCA": 1200,
    "pg_education_MEd": 180
  },
  "2019": {
    "engineers_BE_BTech": 17500,
    "architecture_BArch": 240,
    "design_graduates_BDes_MDes": 140,
    "doctors_MBBS": 880,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 190,
    "bsc_graduates": 5800,
    "bcom_graduates": 4600,
    "arts_graduates_BA": 3400,
    "hotel_management_degree": 1000,
    "education_BEd": 600,
    "diploma_holders_polytechnic": 4600,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 11000,
    "pg_science_MSc": 1800,
    "pg_commerce_MCom": 880,
    "pg_arts_MA": 780,
    "pg_eng_ME_MTech": 1750,
    "pg_medical_MD_MS": 560,
    "pg_management_MBA": 3100,
    "pg_computers_MCA": 1300,
    "pg_education_MEd": 200
  },
  "2020": {
    "engineers_BE_BTech": 17800,
    "architecture_BArch": 250,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 900,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 200,
    "bsc_graduates": 5900,
    "bcom_graduates": 4700,
    "arts_graduates_BA": 3500,
    "hotel_management_degree": 400, // Severe COVID impact
    "education_BEd": 620,
    "diploma_holders_polytechnic": 4700,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 8000, // Dip
    "pg_science_MSc": 1850,
    "pg_commerce_MCom": 900,
    "pg_arts_MA": 800,
    "pg_eng_ME_MTech": 1780,
    "pg_medical_MD_MS": 590,
    "pg_management_MBA": 3200,
    "pg_computers_MCA": 1350,
    "pg_education_MEd": 210
  },
  "2021": {
    "engineers_BE_BTech": 18000,
    "architecture_BArch": 260,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 920,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 210,
    "bsc_graduates": 6000,
    "bcom_graduates": 4800,
    "arts_graduates_BA": 3600,
    "hotel_management_degree": 600, // Recovery
    "education_BEd": 650,
    "diploma_holders_polytechnic": 4800,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 10000, // Recovery
    "pg_science_MSc": 1900,
    "pg_commerce_MCom": 920,
    "pg_arts_MA": 820,
    "pg_eng_ME_MTech": 1800,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 3400,
    "pg_computers_MCA": 1400,
    "pg_education_MEd": 220
  },
  "2022": {
    "engineers_BE_BTech": 18500,
    "architecture_BArch": 270,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 940,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 220,
    "bsc_graduates": 6200,
    "bcom_graduates": 5000,
    "arts_graduates_BA": 3700,
    "hotel_management_degree": 800,
    "education_BEd": 680,
    "diploma_holders_polytechnic": 5000,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 12000,
    "pg_science_MSc": 2000,
    "pg_commerce_MCom": 940,
    "pg_arts_MA": 840,
    "pg_eng_ME_MTech": 1850,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 3600,
    "pg_computers_MCA": 1500,
    "pg_education_MEd": 230
  },
  "2023": { // Projections
    "engineers_BE_BTech": 19000,
    "architecture_BArch": 280,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 960,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 230,
    "bsc_graduates": 6400,
    "bcom_graduates": 5200,
    "arts_graduates_BA": 3800,
    "hotel_management_degree": 900,
    "education_BEd": 700,
    "diploma_holders_polytechnic": 5200,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 13000,
    "pg_science_MSc": 2100,
    "pg_commerce_MCom": 960,
    "pg_arts_MA": 860,
    "pg_eng_ME_MTech": 1900,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 3800,
    "pg_computers_MCA": 1600,
    "pg_education_MEd": 240
  },
  "2024": { // Projections
    "engineers_BE_BTech": 19500,
    "architecture_BArch": 300,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 980,
    "doctors_BDS": 510,
    "doctors_BAMS_BHMS_Unani": 240,
    "bsc_graduates": 6600,
    "bcom_graduates": 5400,
    "arts_graduates_BA": 3900,
    "hotel_management_degree": 1000,
    "education_BEd": 720,
    "diploma_holders_polytechnic": 5400,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 14000,
    "pg_science_MSc": 2200,
    "pg_commerce_MCom": 1000,
    "pg_arts_MA": 900,
    "pg_eng_ME_MTech": 1950,
    "pg_medical_MD_MS": 710,
    "pg_management_MBA": 4000,
    "pg_computers_MCA": 1700,
    "pg_education_MEd": 250
  }
};