const mumbaiComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 46000,
    "architecture_BArch": 1000,
    "doctors_MBBS": 1800,
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 32000,
    "bcom_graduates": 65000,
    "arts_graduates_BA": 36000,
    "hotel_management_degree": 2500,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 9750,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 4600,
    "pg_medical_MD_MS": 900,
    "pg_management_MBA": 18000,
    "pg_computers_MCA": 4000,
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 47000,
    "architecture_BArch": 1100,
    "doctors_MBBS": 1850,
    "doctors_BDS": 420,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 32500,
    "bcom_graduates": 66000,
    "arts_graduates_BA": 36500,
    "hotel_management_degree": 2600,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 6500,
    "pg_commerce_MCom": 9900,
    "pg_arts_MA": 5500,
    "pg_eng_ME_MTech": 4700,
    "pg_medical_MD_MS": 950,
    "pg_management_MBA": 18500,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 45000,
    "architecture_BArch": 1150,
    "doctors_MBBS": 1900,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 33000,
    "bcom_graduates": 67000,
    "arts_graduates_BA": 37000,
    "hotel_management_degree": 2700,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 10000,
    "pg_arts_MA": 5600,
    "pg_eng_ME_MTech": 4500,
    "pg_medical_MD_MS": 1000,
    "pg_management_MBA": 19000,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 44000,
    "architecture_BArch": 1200,
    "doctors_MBBS": 2000,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 650,
    "bsc_graduates": 33000,
    "bcom_graduates": 68000,
    "arts_graduates_BA": 38000,
    "hotel_management_degree": 2800,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 10200,
    "pg_arts_MA": 5700,
    "pg_eng_ME_MTech": 4400,
    "pg_medical_MD_MS": 1050,
    "pg_management_MBA": 19500,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 44000,
    "architecture_BArch": 1250,
    "doctors_MBBS": 2100,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 700,
    "bsc_graduates": 33500,
    "bcom_graduates": 68500,
    "arts_graduates_BA": 38500,
    "hotel_management_degree": 2900,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 28500,
    "vocational_degree_BVoc": 850,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 6700,
    "pg_commerce_MCom": 10300,
    "pg_arts_MA": 5800,
    "pg_eng_ME_MTech": 4400,
    "pg_medical_MD_MS": 1100,
    "pg_management_MBA": 20000,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 600
  },
  "2020": {
    "engineers_BE_BTech": 45000,
    "architecture_BArch": 1300,
    "doctors_MBBS": 2200,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 750,
    "bsc_graduates": 34000,
    "bcom_graduates": 69000,
    "arts_graduates_BA": 39000,
    "hotel_management_degree": 2500, // Dip due to COVID impact on hospitality
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 1000,
    "ITI_and_ShortTerm_Vocational_Certified": 85000, // Strong push from govt
    "pg_science_MSc": 6800,
    "pg_commerce_MCom": 10400,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 4500,
    "pg_medical_MD_MS": 1150,
    "pg_management_MBA": 20500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 45500,
    "architecture_BArch": 1350,
    "doctors_MBBS": 2250,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 800,
    "bsc_graduates": 35000,
    "bcom_graduates": 70000,
    "arts_graduates_BA": 40000,
    "hotel_management_degree": 2600, // Recovery begins
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 29500,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 10500,
    "pg_arts_MA": 6000,
    "pg_eng_ME_MTech": 4550,
    "pg_medical_MD_MS": 1200,
    "pg_management_MBA": 21000,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 46000,
    "architecture_BArch": 1400,
    "doctors_MBBS": 2350,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 850,
    "bsc_graduates": 35500,
    "bcom_graduates": 71000,
    "arts_graduates_BA": 41000,
    "hotel_management_degree": 2800,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 95000,
    "pg_science_MSc": 7100,
    "pg_commerce_MCom": 10700,
    "pg_arts_MA": 6150,
    "pg_eng_ME_MTech": 4600,
    "pg_medical_MD_MS": 1250,
    "pg_management_MBA": 21500,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 46500,
    "architecture_BArch": 1450,
    "doctors_MBBS": 2400,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 900,
    "bsc_graduates": 36000,
    "bcom_graduates": 71500,
    "arts_graduates_BA": 41500,
    "hotel_management_degree": 3000,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 100000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 10800,
    "pg_arts_MA": 6200,
    "pg_eng_ME_MTech": 4650,
    "pg_medical_MD_MS": 1300,
    "pg_management_MBA": 22000,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 47000,
    "architecture_BArch": 1500,
    "doctors_MBBS": 2500,
    "doctors_BDS": 580,
    "doctors_BAMS_BHMS_Unani": 950,
    "bsc_graduates": 36500,
    "bcom_graduates": 72000,
    "arts_graduates_BA": 42000,
    "hotel_management_degree": 3200,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 31500,
    "vocational_degree_BVoc": 2200,
    "ITI_and_ShortTerm_Vocational_Certified": 105000,
    "pg_science_MSc": 7300,
    "pg_commerce_MCom": 11000,
    "pg_arts_MA": 6300,
    "pg_eng_ME_MTech": 4700,
    "pg_medical_MD_MS": 1350,
    "pg_management_MBA": 22500,
    "pg_computers_MCA": 3100,
    "pg_education_MEd": 720
  }
};

// Example of how to access the data:
// console.log(mumbaiComprehensiveGraduatesData['2022'].pg_management_MBA); // Output: 21500
// console.log(mumbaiComprehensiveGraduatesData['2024'].ITI_and_ShortTerm_Vocational_Certified); // Output: 105000