const mysuruComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 22000, // Strong due to IT hub status
    "architecture_BArch": 250,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 900,
    "doctors_BDS": 350,
    "doctors_BAMS_BHMS_Unani": 400,
    "bsc_graduates": 28000, // Strong due to CFTRI
    "bcom_graduates": 30000,
    "arts_graduates_BA": 32000, // Largest stream due to UoM
    "hotel_management_degree": 1200, // Very strong due to tourism
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 20000,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 50000, // High due to artisans/tourism
    "pg_science_MSc": 5000, // Very strong due to CFTRI
    "pg_commerce_MCom": 4500,
    "pg_arts_MA": 5200,
    "pg_eng_ME_MTech": 2200,
    "pg_medical_MD_MS": 450,
    "pg_management_MBA": 6000,
    "pg_computers_MCA": 2500,
    "pg_education_MEd": 450
  },
  "2016": {
    "engineers_BE_BTech": 23000,
    "architecture_BArch": 260,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 920,
    "doctors_BDS": 360,
    "doctors_BAMS_BHMS_Unani": 420,
    "bsc_graduates": 28500,
    "bcom_graduates": 30500,
    "arts_graduates_BA": 32500,
    "hotel_management_degree": 1300,
    "education_BEd": 7200,
    "diploma_holders_polytechnic": 20500,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 52000,
    "pg_science_MSc": 5100,
    "pg_commerce_MCom": 4600,
    "pg_arts_MA": 5300,
    "pg_eng_ME_MTech": 2300,
    "pg_medical_MD_MS": 470,
    "pg_management_MBA": 6200,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 470
  },
  "2017": {
    "engineers_BE_BTech": 21000,
    "architecture_BArch": 270,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 940,
    "doctors_BDS": 370,
    "doctors_BAMS_BHMS_Unani": 440,
    "bsc_graduates": 29000,
    "bcom_graduates": 31000,
    "arts_graduates_BA": 33000,
    "hotel_management_degree": 1400,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 21000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 55000,
    "pg_science_MSc": 5200,
    "pg_commerce_MCom": 4700,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 2100,
    "pg_medical_MD_MS": 500,
    "pg_management_MBA": 6500,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 500
  },
  "2018": {
    "engineers_BE_BTech": 24000,
    "architecture_BArch": 280,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1000,
    "doctors_BDS": 380,
    "doctors_BAMS_BHMS_Unani": 460,
    "bsc_graduates": 29500,
    "bcom_graduates": 31500,
    "arts_graduates_BA": 33500,
    "hotel_management_degree": 1500,
    "education_BEd": 7800,
    "diploma_holders_polytechnic": 22000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 58000,
    "pg_science_MSc": 5400,
    "pg_commerce_MCom": 4900,
    "pg_arts_MA": 5500,
    "pg_eng_ME_MTech": 2400,
    "pg_medical_MD_MS": 530,
    "pg_management_MBA": 7000,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 520
  },
  "2019": {
    "engineers_BE_BTech": 25000,
    "architecture_BArch": 300,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 1050,
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 480,
    "bsc_graduates": 30000,
    "bcom_graduates": 32000,
    "arts_graduates_BA": 34000,
    "hotel_management_degree": 1600,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 23000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 62000,
    "pg_science_MSc": 5600,
    "pg_commerce_MCom": 5100,
    "pg_arts_MA": 5600,
    "pg_eng_ME_MTech": 2500,
    "pg_medical_MD_MS": 560,
    "pg_management_MBA": 7500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 550
  },
  "2020": {
    "engineers_BE_BTech": 25500,
    "architecture_BArch": 310,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1100,
    "doctors_BDS": 410,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 30500,
    "bcom_graduates": 32500,
    "arts_graduates_BA": 34500,
    "hotel_management_degree": 600, // Severe COVID impact
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 23500,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 45000, // Severe COVID impact
    "pg_science_MSc": 5800,
    "pg_commerce_MCom": 5300,
    "pg_arts_MA": 5700,
    "pg_eng_ME_MTech": 2550,
    "pg_medical_MD_MS": 590,
    "pg_management_MBA": 7800,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 570
  },
  "2021": {
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 320,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1150,
    "doctors_BDS": 420,
    "doctors_BAMS_BHMS_Unani": 520,
    "bsc_graduates": 31000,
    "bcom_graduates": 33000,
    "arts_graduates_BA": 35000,
    "hotel_management_degree": 900, // Recovery
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 24000,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 55000, // Recovery
    "pg_science_MSc": 6000,
    "pg_commerce_MCom": 5500,
    "pg_arts_MA": 5800,
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 8200,
    "pg_computers_MCA": 3100,
    "pg_education_MEd": 600
  },
  "2022": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 340,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1200,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 540,
    "bsc_graduates": 31500,
    "bcom_graduates": 33500,
    "arts_graduates_BA": 35500,
    "hotel_management_degree": 1300, // Strong recovery
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 65000,
    "pg_science_MSc": 6200,
    "pg_commerce_MCom": 5700,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 8600,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 620
  },
  "2023": { // Projections
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 360,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1250,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 560,
    "bsc_graduates": 32000,
    "bcom_graduates": 34000,
    "arts_graduates_BA": 36000,
    "hotel_management_degree": 1500,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 1400,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 5900,
    "pg_arts_MA": 6000,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 650
  },
  "2024": { // Projections
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 380,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1300,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 32500,
    "bcom_graduates": 34500,
    "arts_graduates_BA": 36500,
    "hotel_management_degree": 1700,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 1700,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 6100,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 710,
    "pg_management_MBA": 9400,
    "pg_computers_MCA": 3700,
    "pg_education_MEd": 680
  }
};