const nashikComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 32000, // Very high due to industrial base
    "architecture_BArch": 350,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 900,
    "doctors_BDS": 350,
    "doctors_BAMS_BHMS_Unani": 450,
    "bsc_graduates": 28000, // Strong in Agri-science
    "bcom_graduates": 32000,
    "arts_graduates_BA": 35000, // Largest stream
    "hotel_management_degree": 1200, // Strong due to wine tourism
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 28000, // Very high
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 70000, // Massive
    "pg_science_MSc": 5500,
    "pg_commerce_MCom": 4800,
    "pg_arts_MA": 5500,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 450,
    "pg_management_MBA": 8000,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 33000,
    "architecture_BArch": 370,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 920,
    "doctors_BDS": 360,
    "doctors_BAMS_BHMS_Unani": 470,
    "bsc_graduates": 28500,
    "bcom_graduates": 32500,
    "arts_graduates_BA": 35500,
    "hotel_management_degree": 1300,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 28500,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 5600,
    "pg_commerce_MCom": 4900,
    "pg_arts_MA": 5600,
    "pg_eng_ME_MTech": 3300,
    "pg_medical_MD_MS": 470,
    "pg_management_MBA": 8200,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 390,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 940,
    "doctors_BDS": 370,
    "doctors_BAMS_BHMS_Unani": 490,
    "bsc_graduates": 29000,
    "bcom_graduates": 33000,
    "arts_graduates_BA": 36000,
    "hotel_management_degree": 1400,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 5700,
    "pg_commerce_MCom": 5000,
    "pg_arts_MA": 5700,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 500,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1000,
    "doctors_BDS": 380,
    "doctors_BAMS_BHMS_Unani": 510,
    "bsc_graduates": 29500,
    "bcom_graduates": 33500,
    "arts_graduates_BA": 36500,
    "hotel_management_degree": 1500,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 5900,
    "pg_commerce_MCom": 5200,
    "pg_arts_MA": 5800,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 530,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 35000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 1050,
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 530,
    "bsc_graduates": 30000,
    "bcom_graduates": 34000,
    "arts_graduates_BA": 37000,
    "hotel_management_degree": 1600,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 6100,
    "pg_commerce_MCom": 5400,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 3500,
    "pg_medical_MD_MS": 560,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 600
  },
  "2020": {
    "engineers_BE_BTech": 35500,
    "architecture_BArch": 440,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1100,
    "doctors_BDS": 410,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 30500,
    "bcom_graduates": 34500,
    "arts_graduates_BA": 37500,
    "hotel_management_degree": 700,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 31500,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 6300,
    "pg_commerce_MCom": 5600,
    "pg_arts_MA": 6000,
    "pg_eng_ME_MTech": 3550,
    "pg_medical_MD_MS": 590,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 3100,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 36000,
    "architecture_BArch": 460,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1150,
    "doctors_BDS": 420,
    "doctors_BAMS_BHMS_Unani": 570,
    "bsc_graduates": 31000,
    "bcom_graduates": 35000,
    "arts_graduates_BA": 38000,
    "hotel_management_degree": 1000,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 6500,
    "pg_commerce_MCom": 5800,
    "pg_arts_MA": 6100,
    "pg_eng_ME_MTech": 3600,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 10200,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 37000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1200,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 590,
    "bsc_graduates": 31500,
    "bcom_graduates": 35500,
    "arts_graduates_BA": 38500,
    "hotel_management_degree": 1400,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 88000,
    "pg_science_MSc": 6700,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 6200,
    "pg_eng_ME_MTech": 3700,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 10800,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 38000,
    "architecture_BArch": 500,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1250,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 610,
    "bsc_graduates": 32000,
    "bcom_graduates": 36000,
    "arts_graduates_BA": 39000,
    "hotel_management_degree": 1600,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 1400,
    "ITI_and_ShortTerm_Vocational_Certified": 92000,
    "pg_science_MSc": 6900,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 6300,
    "pg_eng_ME_MTech": 3800,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 11200,
    "pg_computers_MCA": 3700,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 39000,
    "architecture_BArch": 520,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1300,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 630,
    "bsc_graduates": 32500,
    "bcom_graduates": 36500,
    "arts_graduates_BA": 39500,
    "hotel_management_degree": 1800,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 1700,
    "ITI_and_ShortTerm_Vocational_Certified": 96000,
    "pg_science_MSc": 7100,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 6400,
    "pg_eng_ME_MTech": 3900,
    "pg_medical_MD_MS": 710,
    "pg_management_MBA": 11500,
    "pg_computers_MCA": 3900,
    "pg_education_MEd": 720
  }
};