Summary of cost of living in Netherlands:

The estimated monthly costs for a family of four are 365,844.7₹ (3,575.4€), excluding rent.
The estimated monthly costs for a single person are 104,093.7₹ (1,017.3€), excluding rent.
Cost of living in Netherlands is, on average, 267.7% higher than in India.
Rent in Netherlands is, on average, 737.4% higher than in India.



{
  "country": "Netherlands",
  "currency": "EUR",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 20.00,
        "range": { "min": 12.00, "max": 30.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 80.00,
        "range": { "min": 55.00, "max": 120.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 12.00,
        "range": { "min": 10.00, "max": 15.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 6.00,
        "range": { "min": 3.50, "max": 8.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 5.00,
        "range": { "min": 3.50, "max": 6.50 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 3.60,
        "range": { "min": 2.49, "max": 5.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 3.06,
        "range": { "min": 2.40, "max": 4.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 2.56,
        "range": { "min": 2.00, "max": 3.50 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 1.12,
        "range": { "min": 0.95, "max": 1.50 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 1.96,
        "range": { "min": 1.00, "max": 3.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 2.73,
        "range": { "min": 1.67, "max": 3.23 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 4.19,
        "range": { "min": 2.52, "max": 4.90 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 11.88,
        "range": { "min": 8.54, "max": 19.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 13.77,
        "range": { "min": 7.50, "max": 15.17 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 14.75,
        "range": { "min": 10.99, "max": 22.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 2.06,
        "range": { "min": 1.59, "max": 3.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 2.19,
        "range": { "min": 1.50, "max": 2.50 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 1.68,
        "range": { "min": 1.50, "max": 3.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 3.40,
        "range": { "min": 2.00, "max": 5.95 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 1.80,
        "range": { "min": 1.00, "max": 2.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 1.72,
        "range": { "min": 1.10, "max": 2.78 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 1.08,
        "range": { "min": 1.00, "max": 1.40 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 0.77,
        "range": { "min": 0.50, "max": 1.50 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 5.99,
        "range": { "min": 5.00, "max": 8.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 1.32,
        "range": { "min": 0.90, "max": 1.89 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 2.34,
        "range": { "min": 1.29, "max": 3.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 12.50,
        "range": { "min": 9.00, "max": 13.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 3.33,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 80.00,
        "range": { "min": 58.00, "max": 150.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 4.01,
        "range": { "min": 3.20, "max": 7.50 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 2.50,
        "range": { "min": 2.00, "max": 3.05 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 30.00,
        "range": { "min": 24.60, "max": 55.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 1.94,
        "range": { "min": 1.90, "max": 2.11 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 33570.00,
        "range": { "min": 26000.00, "max": 36190.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 30911.01,
        "range": { "min": 26350.00, "max": 34325.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 227.22,
        "range": { "min": 150.00, "max": 400.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 20.82,
        "range": { "min": 10.00, "max": 30.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 42.73,
        "range": { "min": 30.00, "max": 60.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 36.16,
        "range": { "min": 20.00, "max": 60.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 21.17,
        "range": { "min": 10.00, "max": 33.58 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 14.00,
        "range": { "min": 12.00, "max": 16.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 1829.00,
        "range": { "min": 1000.00, "max": 2500.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 8079.51,
        "range": { "min": 4750.00, "max": 18000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 85.31,
        "range": { "min": 40.00, "max": 120.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 38.55,
        "range": { "min": 20.00, "max": 60.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 93.26,
        "range": { "min": 60.00, "max": 130.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 119.03,
        "range": { "min": 59.00, "max": 200.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 1396.57,
        "range": { "min": 1000.00, "max": 2105.39 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 1136.91,
        "range": { "min": 794.75, "max": 1790.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 2308.05,
        "range": { "min": 1600.00, "max": 3653.65 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 1844.81,
        "range": { "min": 1300.00, "max": 2800.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 5709.43,
        "range": { "min": 4000.00, "max": 9004.64 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 4296.50,
        "range": { "min": 3000.00, "max": 6663.40 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 3309.73
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 4.12,
        "range": { "min": 2.57, "max": 4.60 }
      }
    ]
  }
}