Summary of cost of living in New Zealand:

The estimated monthly costs for a family of four are 324,695.7₹ (6,213.4NZ$), excluding rent.
The estimated monthly costs for a single person are 90,068.1₹ (1,723.6NZ$), excluding rent.
Cost of living in New Zealand is, on average, 216.1% higher than in India.
Rent in New Zealand is, on average, 465.9% higher than in India.



{
  "country": "New Zealand",
  "currency": "NZD",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 25.00,
        "range": { "min": 16.00, "max": 45.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 130.00,
        "range": { "min": 90.00, "max": 200.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 16.00,
        "range": { "min": 15.00, "max": 20.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 11.00,
        "range": { "min": 7.00, "max": 15.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 12.00,
        "range": { "min": 8.50, "max": 15.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 5.81,
        "range": { "min": 4.86, "max": 7.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 3.84,
        "range": { "min": 3.00, "max": 5.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 3.59,
        "range": { "min": 3.00, "max": 5.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 3.01,
        "range": { "min": 2.00, "max": 4.50 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 3.23,
        "range": { "min": 1.89, "max": 5.50 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 3.06,
        "range": { "min": 1.90, "max": 4.99 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 10.87,
        "range": { "min": 7.00, "max": 14.40 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 13.91,
        "range": { "min": 9.99, "max": 20.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 16.19,
        "range": { "min": 9.00, "max": 24.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 22.30,
        "range": { "min": 15.00, "max": 30.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 4.71,
        "range": { "min": 2.00, "max": 6.50 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 3.75,
        "range": { "min": 3.00, "max": 6.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 5.09,
        "range": { "min": 3.00, "max": 8.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 8.23,
        "range": { "min": 3.00, "max": 14.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 3.35,
        "range": { "min": 2.00, "max": 6.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 2.80,
        "range": { "min": 1.50, "max": 5.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 3.85,
        "range": { "min": 2.50, "max": 5.50 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 1.87,
        "range": { "min": 0.99, "max": 4.00 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 16.00,
        "range": { "min": 12.00, "max": 24.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 5.08,
        "range": { "min": 2.50, "max": 10.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 5.94,
        "range": { "min": 2.50, "max": 12.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 40.00,
        "range": { "min": 36.00, "max": 50.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 4.00,
        "range": { "min": 2.00, "max": 6.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 200.00,
        "range": { "min": 78.26, "max": 240.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 4.00,
        "range": { "min": 3.00, "max": 8.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 3.31,
        "range": { "min": 2.70, "max": 5.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 60.00,
        "range": { "min": 50.00, "max": 80.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 2.80,
        "range": { "min": 2.56, "max": 2.96 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 46900.00,
        "range": { "min": 40000.00, "max": 52000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 35983.45,
        "range": { "min": 32000.00, "max": 40000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 231.75,
        "range": { "min": 140.00, "max": 432.73 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 57.15,
        "range": { "min": 30.00, "max": 80.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 85.87,
        "range": { "min": 70.00, "max": 115.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 63.62,
        "range": { "min": 22.00, "max": 100.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 24.97,
        "range": { "min": 10.00, "max": 40.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 20.00,
        "range": { "min": 15.00, "max": 25.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 1274.16,
        "range": { "min": 736.00, "max": 2000.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 18933.00,
        "range": { "min": 12000.00, "max": 25000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 114.06,
        "range": { "min": 70.00, "max": 170.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 69.90,
        "range": { "min": 40.00, "max": 120.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 161.78,
        "range": { "min": 100.00, "max": 230.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 198.84,
        "range": { "min": 110.00, "max": 300.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 1813.67,
        "range": { "min": 1080.00, "max": 2600.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 1510.82,
        "range": { "min": 720.00, "max": 2300.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 2956.33,
        "range": { "min": 1895.00, "max": 4800.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 2565.81,
        "range": { "min": 1600.00, "max": 3500.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 8133.74,
        "range": { "min": 4800.00, "max": 13856.00 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 6811.27,
        "range": { "min": 3947.00, "max": 10000.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 5085.29
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 6.67,
        "range": { "min": 5.12, "max": 7.50 }
      }
    ]
  }
}