const noidaComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 35000, // Massive due to private university cluster
    "architecture_BArch": 400,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 1000,
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 450,
    "bsc_graduates": 32000,
    "bcom_graduates": 38000,
    "arts_graduates_BA": 32000,
    "hotel_management_degree": 1400,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 30000, // Very high due to manufacturing
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 80000, // Massive
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 5800,
    "pg_arts_MA": 5000,
    "pg_eng_ME_MTech": 3500,
    "pg_medical_MD_MS": 500,
    "pg_management_MBA": 12000, // Very strong
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 36000,
    "architecture_BArch": 420,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1050,
    "doctors_BDS": 420,
    "doctors_BAMS_BHMS_Unani": 470,
    "bsc_graduates": 32500,
    "bcom_graduates": 38500,
    "arts_graduates_BA": 32500,
    "hotel_management_degree": 1500,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 6500,
    "pg_commerce_MCom": 5900,
    "pg_arts_MA": 5100,
    "pg_eng_ME_MTech": 3600,
    "pg_medical_MD_MS": 520,
    "pg_management_MBA": 12500,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 440,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1100,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 33000,
    "bcom_graduates": 39000,
    "arts_graduates_BA": 33000,
    "hotel_management_degree": 1600,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 85000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 5200,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 550,
    "pg_management_MBA": 13000,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 37000, // Make in India (Electronics) boom
    "architecture_BArch": 460,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1200,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 530,
    "bsc_graduates": 33500,
    "bcom_graduates": 40000,
    "arts_graduates_BA": 33500,
    "hotel_management_degree": 1700,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 6800,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 5300,
    "pg_eng_ME_MTech": 3700,
    "pg_medical_MD_MS": 580,
    "pg_management_MBA": 13800,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 38000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1250,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 560,
    "bsc_graduates": 34000,
    "bcom_graduates": 40500,
    "arts_graduates_BA": 34000,
    "hotel_management_degree": 1800,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 95000,
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 3800,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 14500,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 600
  },
  "2020": {
    "engineers_BE_BTech": 39000,
    "architecture_BArch": 490,
    "design_graduates_BDes_MDes": 290,
    "doctors_MBBS": 1300,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 34500,
    "bcom_graduates": 41000,
    "arts_graduates_BA": 34500,
    "hotel_management_degree": 1200,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 35500,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 92000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 6600,
    "pg_arts_MA": 5500,
    "pg_eng_ME_MTech": 3900,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 14800,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 40000,
    "architecture_BArch": 510,
    "design_graduates_BDes_MDes": 310,
    "doctors_MBBS": 1350,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 610,
    "bsc_graduates": 35000,
    "bcom_graduates": 41500,
    "arts_graduates_BA": 35000,
    "hotel_management_degree": 1400,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 36000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 100000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 6800,
    "pg_arts_MA": 5600,
    "pg_eng_ME_MTech": 4000,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 15500,
    "pg_computers_MCA": 4000,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 42000,
    "architecture_BArch": 530,
    "design_graduates_BDes_MDes": 330,
    "doctors_MBBS": 1400,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 640,
    "bsc_graduates": 36000,
    "bcom_graduates": 42000,
    "arts_graduates_BA": 35500,
    "hotel_management_degree": 1600,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 37000,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 108000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 7000,
    "pg_arts_MA": 5700,
    "pg_eng_ME_MTech": 4200,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 16000,
    "pg_computers_MCA": 4200,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 43000,
    "architecture_BArch": 550,
    "design_graduates_BDes_MDes": 350,
    "doctors_MBBS": 1450,
    "doctors_BDS": 540,
    "doctors_BAMS_BHMS_Unani": 670,
    "bsc_graduates": 36500,
    "bcom_graduates": 42500,
    "arts_graduates_BA": 36000,
    "hotel_management_degree": 1800,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 38000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 115000,
    "pg_science_MSc": 7800,
    "pg_commerce_MCom": 7200,
    "pg_arts_MA": 5800,
    "pg_eng_ME_MTech": 4300,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 16500,
    "pg_computers_MCA": 4400,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 44000,
    "architecture_BArch": 570,
    "design_graduates_BDes_MDes": 370,
    "doctors_MBBS": 1500,
    "doctors_BDS": 560,
    "doctors_BAMS_BHMS_Unani": 700,
    "bsc_graduates": 37000,
    "bcom_graduates": 43000,
    "arts_graduates_BA": 36500,
    "hotel_management_degree": 2000,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 39000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 120000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 7400,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 4400,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 17000,
    "pg_computers_MCA": 4600,
    "pg_education_MEd": 720
  }
};