Summary of cost of living in Oman:

The estimated monthly costs for a family of four are 228,800.4₹ (1,006.3﷼), excluding rent.
The estimated monthly costs for a single person are 66,033.3₹ (290.4﷼), excluding rent.
Cost of living in Oman is, on average, 110.9% higher than in India.
Rent in Oman is, on average, 168.7% higher than in India.



{
  "country": "Oman",
  "currency": "OMR",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 2.00,
        "range": { "min": 1.00, "max": 4.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 10.00,
        "range": { "min": 6.00, "max": 34.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 3.50,
        "range": { "min": 2.80, "max": 4.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 4.75,
        "range": { "min": 2.00, "max": 6.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 5.00,
        "range": { "min": 3.50, "max": 6.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 1.85,
        "range": { "min": 1.00, "max": 4.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 0.34,
        "range": { "min": 0.25, "max": 1.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 0.11,
        "range": { "min": 0.10, "max": 0.20 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 0.75,
        "range": { "min": 0.50, "max": 1.10 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 0.47,
        "range": { "min": 0.30, "max": 1.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 0.72,
        "range": { "min": 0.35, "max": 1.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 0.97,
        "range": { "min": 0.60, "max": 1.50 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 2.16,
        "range": { "min": 0.80, "max": 6.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 2.33,
        "range": { "min": 0.90, "max": 3.50 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 3.70,
        "range": { "min": 2.00, "max": 6.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 1.01,
        "range": { "min": 0.50, "max": 1.80 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 0.69,
        "range": { "min": 0.40, "max": 1.20 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 0.76,
        "range": { "min": 0.40, "max": 1.50 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 0.46,
        "range": { "min": 0.30, "max": 0.70 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 0.42,
        "range": { "min": 0.25, "max": 0.65 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 0.43,
        "range": { "min": 0.25, "max": 0.85 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 0.45,
        "range": { "min": 0.20, "max": 1.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 0.23,
        "range": { "min": 0.15, "max": 0.40 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 6.00,
        "range": { "min": 3.00, "max": 12.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 1.61,
        "range": { "min": 0.80, "max": 2.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 3.00,
        "range": { "min": 1.60, "max": 5.22 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 2.50,
        "range": { "min": 2.20, "max": 3.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 0.50,
        "range": { "min": 0.30, "max": 0.60 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 22.50,
        "range": { "min": 20.00, "max": 30.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 1.05,
        "range": { "min": 0.99, "max": 1.50 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 0.30,
        "range": { "min": 0.20, "max": 0.60 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 4.00,
        "range": { "min": 3.00, "max": 5.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 0.24,
        "range": { "min": 0.23, "max": 0.26 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 8000.00,
        "range": { "min": 8000.00, "max": 12000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 8612.50,
        "range": { "min": 8000.00, "max": 9500.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 40.32,
        "range": { "min": 30.00, "max": 60.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 12.74,
        "range": { "min": 8.00, "max": 25.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 27.77,
        "range": { "min": 25.00, "max": 35.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 18.93,
        "range": { "min": 10.00, "max": 70.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 8.08,
        "range": { "min": 5.00, "max": 10.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 4.00,
        "range": { "min": 3.00, "max": 5.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 77.40,
        "range": { "min": 50.00, "max": 160.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 3550.21,
        "range": { "min": 1440.00, "max": 6000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 19.56,
        "range": { "min": 7.00, "max": 40.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 16.17,
        "range": { "min": 6.00, "max": 30.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 28.79,
        "range": { "min": 15.00, "max": 50.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 29.56,
        "range": { "min": 15.00, "max": 50.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 205.00,
        "range": { "min": 120.00, "max": 300.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 139.43,
        "range": { "min": 100.00, "max": 250.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 379.88,
        "range": { "min": 200.00, "max": 650.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 241.22,
        "range": { "min": 150.00, "max": 400.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 572.27,
        "range": { "min": 300.00, "max": 900.00 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 433.33,
        "range": { "min": 270.00, "max": 650.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 876.59
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 4.96,
        "range": { "min": 3.00, "max": 7.00 }
      }
    ]
  }
}