const panajiComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 1800,
    "architecture_BArch": 100,
    "design_graduates_BDes_MDes": 30,
    "doctors_MBBS": 500,
    "doctors_BDS": 200,
    "doctors_BAMS_BHMS_Unani": 250,
    "bsc_graduates": 2500,
    "bcom_graduates": 3500,
    "arts_graduates_BA": 3000,
    "hotel_management_degree": 1000, // Very high for its size
    "education_BEd": 1200,
    "diploma_holders_polytechnic": 2000,
    "vocational_degree_BVoc": 50,
    "ITI_and_ShortTerm_Vocational_Certified": 12000, // Skewed to tourism
    "pg_science_MSc": 500, // NIO effect
    "pg_commerce_MCom": 600,
    "pg_arts_MA": 500,
    "pg_eng_ME_MTech": 180,
    "pg_medical_MD_MS": 200,
    "pg_management_MBA": 800, // Pre-IIM Goa
    "pg_computers_MCA": 400,
    "pg_education_MEd": 100
  },
  "2016": {
    "engineers_BE_BTech": 1900,
    "architecture_BArch": 110,
    "design_graduates_BDes_MDes": 35,
    "doctors_MBBS": 520,
    "doctors_BDS": 210,
    "doctors_BAMS_BHMS_Unani": 260,
    "bsc_graduates": 2550,
    "bcom_graduates": 3550,
    "arts_graduates_BA": 3050,
    "hotel_management_degree": 1100,
    "education_BEd": 1250,
    "diploma_holders_polytechnic": 2100,
    "vocational_degree_BVoc": 70,
    "ITI_and_ShortTerm_Vocational_Certified": 12500,
    "pg_science_MSc": 520,
    "pg_commerce_MCom": 620,
    "pg_arts_MA": 510,
    "pg_eng_ME_MTech": 190,
    "pg_medical_MD_MS": 210,
    "pg_management_MBA": 850,
    "pg_computers_MCA": 420,
    "pg_education_MEd": 110
  },
  "2017": {
    "engineers_BE_BTech": 2000,
    "architecture_BArch": 120,
    "design_graduates_BDes_MDes": 40,
    "doctors_MBBS": 540,
    "doctors_BDS": 220,
    "doctors_BAMS_BHMS_Unani": 270,
    "bsc_graduates": 2600,
    "bcom_graduates": 3600,
    "arts_graduates_BA": 3100,
    "hotel_management_degree": 1200,
    "education_BEd": 1300,
    "diploma_holders_polytechnic": 2200,
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 13000,
    "pg_science_MSc": 540,
    "pg_commerce_MCom": 640,
    "pg_arts_MA": 520,
    "pg_eng_ME_MTech": 200,
    "pg_medical_MD_MS": 220,
    "pg_management_MBA": 900,
    "pg_computers_MCA": 450,
    "pg_education_MEd": 120
  },
  "2018": {
    "engineers_BE_BTech": 2100,
    "architecture_BArch": 130,
    "design_graduates_BDes_MDes": 45,
    "doctors_MBBS": 560,
    "doctors_BDS": 230,
    "doctors_BAMS_BHMS_Unani": 280,
    "bsc_graduates": 2700,
    "bcom_graduates": 3700,
    "arts_graduates_BA": 3200,
    "hotel_management_degree": 1300,
    "education_BEd": 1350,
    "diploma_holders_polytechnic": 2300,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 14000,
    "pg_science_MSc": 560,
    "pg_commerce_MCom": 660,
    "pg_arts_MA": 540,
    "pg_eng_ME_MTech": 210,
    "pg_medical_MD_MS": 230,
    "pg_management_MBA": 1000, // IIM Goa effect starts
    "pg_computers_MCA": 480,
    "pg_education_MEd": 130
  },
  "2019": {
    "engineers_BE_BTech": 2200,
    "architecture_BArch": 140,
    "design_graduates_BDes_MDes": 50,
    "doctors_MBBS": 580,
    "doctors_BDS": 240,
    "doctors_BAMS_BHMS_Unani": 300,
    "bsc_graduates": 2800,
    "bcom_graduates": 3800,
    "arts_graduates_BA": 3300,
    "hotel_management_degree": 1400,
    "education_BEd": 1400,
    "diploma_holders_polytechnic": 2400,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 15000,
    "pg_science_MSc": 580,
    "pg_commerce_MCom": 680,
    "pg_arts_MA": 560,
    "pg_eng_ME_MTech": 220,
    "pg_medical_MD_MS": 240,
    "pg_management_MBA": 1100,
    "pg_computers_MCA": 500,
    "pg_education_MEd": 140
  },
  "2020": {
    "engineers_BE_BTech": 2250,
    "architecture_BArch": 145,
    "design_graduates_BDes_MDes": 55,
    "doctors_MBBS": 600,
    "doctors_BDS": 250,
    "doctors_BAMS_BHMS_Unani": 310,
    "bsc_graduates": 2850,
    "bcom_graduates": 3850,
    "arts_graduates_BA": 3350,
    "hotel_management_degree": 700, // COVID hit tourism hard
    "education_BEd": 1450,
    "diploma_holders_polytechnic": 2450,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 10000, // Sharp dip
    "pg_science_MSc": 600,
    "pg_commerce_MCom": 700,
    "pg_arts_MA": 580,
    "pg_eng_ME_MTech": 230,
    "pg_medical_MD_MS": 250,
    "pg_management_MBA": 1150,
    "pg_computers_MCA": 520,
    "pg_education_MEd": 150
  },
  "2021": {
    "engineers_BE_BTech": 2300,
    "architecture_BArch": 150,
    "design_graduates_BDes_MDes": 60,
    "doctors_MBBS": 620,
    "doctors_BDS": 260,
    "doctors_BAMS_BHMS_Unani": 320,
    "bsc_graduates": 2900,
    "bcom_graduates": 3900,
    "arts_graduates_BA": 3400,
    "hotel_management_degree": 900, // Recovery begins
    "education_BEd": 1500,
    "diploma_holders_polytechnic": 2500,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 13000, // Recovery
    "pg_science_MSc": 620,
    "pg_commerce_MCom": 720,
    "pg_arts_MA": 600,
    "pg_eng_ME_MTech": 240,
    "pg_medical_MD_MS": 260,
    "pg_management_MBA": 1200,
    "pg_computers_MCA": 550,
    "pg_education_MEd": 160
  },
  "2022": {
    "engineers_BE_BTech": 2400,
    "architecture_BArch": 160,
    "design_graduates_BDes_MDes": 70,
    "doctors_MBBS": 640,
    "doctors_BDS": 270,
    "doctors_BAMS_BHMS_Unani": 340,
    "bsc_graduates": 3000,
    "bcom_graduates": 4000,
    "arts_graduates_BA": 3500,
    "hotel_management_degree": 1300, // Strong recovery
    "education_BEd": 1550,
    "diploma_holders_polytechnic": 2600,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 16000, // Strong recovery
    "pg_science_MSc": 640,
    "pg_commerce_MCom": 740,
    "pg_arts_MA": 620,
    "pg_eng_ME_MTech": 250,
    "pg_medical_MD_MS": 270,
    "pg_management_MBA": 1300,
    "pg_computers_MCA": 580,
    "pg_education_MEd": 170
  },
  "2023": { // Projections
    "engineers_BE_BTech": 2500,
    "architecture_BArch": 170,
    "design_graduates_BDes_MDes": 80,
    "doctors_MBBS": 660,
    "doctors_BDS": 280,
    "doctors_BAMS_BHMS_Unani": 360,
    "bsc_graduates": 3100,
    "bcom_graduates": 4100,
    "arts_graduates_BA": 3600,
    "hotel_management_degree": 1500,
    "education_BEd": 1600,
    "diploma_holders_polytechnic": 2700,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 17000,
    "pg_science_MSc": 660,
    "pg_commerce_MCom": 760,
    "pg_arts_MA": 640,
    "pg_eng_ME_MTech": 260,
    "pg_medical_MD_MS": 280,
    "pg_management_MBA": 1400,
    "pg_computers_MCA": 600,
    "pg_education_MEd": 180
  },
  "2024": { // Projections
    "engineers_BE_BTech": 2600,
    "architecture_BArch": 180,
    "design_graduates_BDes_MDes": 90,
    "doctors_MBBS": 680,
    "doctors_BDS": 300,
    "doctors_BAMS_BHMS_Unani": 380,
    "bsc_graduates": 3200,
    "bcom_graduates": 4200,
    "arts_graduates_BA": 3700,
    "hotel_management_degree": 1600,
    "education_BEd": 1650,
    "diploma_holders_polytechnic": 2800,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 18000,
    "pg_science_MSc": 680,
    "pg_commerce_MCom": 780,
    "pg_arts_MA": 660,
    "pg_eng_ME_MTech": 270,
    "pg_medical_MD_MS": 300,
    "pg_management_MBA": 1500,
    "pg_computers_MCA": 620,
    "pg_education_MEd": 190
  }
};