const patnaComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 25000,
    "architecture_BArch": 300,
    "design_graduates_BDes_MDes": 100, // NIFT Patna effect
    "doctors_MBBS": 1500, // Strong due to PMCH
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 38000,
    "bcom_graduates": 42000,
    "arts_graduates_BA": 48000, // Largest stream
    "hotel_management_degree": 1000,
    "education_BEd": 11000, // Massive
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 7000, // Very high
    "pg_eng_ME_MTech": 2500,
    "pg_medical_MD_MS": 700, // Strong
    "pg_management_MBA": 8000,
    "pg_computers_MCA": 2500,
    "pg_education_MEd": 700
  },
  "2016": {
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 320,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 1550,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 570,
    "bsc_graduates": 38500,
    "bcom_graduates": 42500,
    "arts_graduates_BA": 48500,
    "hotel_management_degree": 1100,
    "education_BEd": 11200,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 7700,
    "pg_commerce_MCom": 6500,
    "pg_arts_MA": 7100,
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 8200,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 720
  },
  "2017": {
    "engineers_BE_BTech": 24000,
    "architecture_BArch": 350,
    "design_graduates_BDes_MDes": 140,
    "doctors_MBBS": 1600, // AIIMS Patna impact growing
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 39000,
    "bcom_graduates": 43000,
    "arts_graduates_BA": 49000,
    "hotel_management_degree": 1200,
    "education_BEd": 11500,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 7800,
    "pg_commerce_MCom": 6600,
    "pg_arts_MA": 7200,
    "pg_eng_ME_MTech": 2400,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 750
  },
  "2018": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 380,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 1700,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 630,
    "bsc_graduates": 39500,
    "bcom_graduates": 44000,
    "arts_graduates_BA": 49500,
    "hotel_management_degree": 1300,
    "education_BEd": 11800,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 86000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 6800,
    "pg_arts_MA": 7300,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 780
  },
  "2019": {
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 400,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1800,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 40000,
    "bcom_graduates": 44500,
    "arts_graduates_BA": 50000,
    "hotel_management_degree": 1400,
    "education_BEd": 12000,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 8200,
    "pg_commerce_MCom": 7000,
    "pg_arts_MA": 7400,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 800
  },
  "2020": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 190,
    "doctors_MBBS": 1850,
    "doctors_BDS": 510,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 40500,
    "bcom_graduates": 45000,
    "arts_graduates_BA": 50500,
    "hotel_management_degree": 1100,
    "education_BEd": 12200,
    "diploma_holders_polytechnic": 31500,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 88000,
    "pg_science_MSc": 8400,
    "pg_commerce_MCom": 7200,
    "pg_arts_MA": 7500,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 820
  },
  "2021": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1900,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 710,
    "bsc_graduates": 41000,
    "bcom_graduates": 45500,
    "arts_graduates_BA": 51000,
    "hotel_management_degree": 1200,
    "education_BEd": 12500,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 95000,
    "pg_science_MSc": 8600,
    "pg_commerce_MCom": 7400,
    "pg_arts_MA": 7600,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 10200,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 850
  },
  "2022": {
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 230,
    "doctors_MBBS": 2000,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 740,
    "bsc_graduates": 42000,
    "bcom_graduates": 46000,
    "arts_graduates_BA": 51500,
    "hotel_management_degree": 1400,
    "education_BEd": 12800,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 102000,
    "pg_science_MSc": 8800,
    "pg_commerce_MCom": 7600,
    "pg_arts_MA": 7700,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 920,
    "pg_management_MBA": 10800,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 880
  },
  "2023": { // Projections
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 470,
    "design_graduates_BDes_MDes": 250,
    "doctors_MBBS": 2050,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 770,
    "bsc_graduates": 42500,
    "bcom_graduates": 46500,
    "arts_graduates_BA": 52000,
    "hotel_management_degree": 1600,
    "education_BEd": 13000,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 110000,
    "pg_science_MSc": 9000,
    "pg_commerce_MCom": 7800,
    "pg_arts_MA": 7800,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 950,
    "pg_management_MBA": 11200,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 900
  },
  "2024": { // Projections
    "engineers_BE_BTech": 33000,
    "architecture_BArch": 500,
    "design_graduates_BDes_MDes": 270,
    "doctors_MBBS": 2100,
    "doctors_BDS": 560,
    "doctors_BAMS_BHMS_Unani": 800,
    "bsc_graduates": 43000,
    "bcom_graduates": 47000,
    "arts_graduates_BA": 52500,
    "hotel_management_degree": 1800,
    "education_BEd": 13200,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 115000,
    "pg_science_MSc": 9200,
    "pg_commerce_MCom": 8000,
    "pg_arts_MA": 7900,
    "pg_eng_ME_MTech": 3300,
    "pg_medical_MD_MS": 980,
    "pg_management_MBA": 11500,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 920
  }
};