const prayagrajComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 28000, // Very strong due to MNNIT/IIIT-A
    "architecture_BArch": 350,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 1300, // Strong due to MNMC
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 38000,
    "bcom_graduates": 40000,
    "arts_graduates_BA": 48000, // Overwhelmingly the largest stream
    "hotel_management_degree": 1000,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 7000, // Extremely high due to civil services focus
    "pg_eng_ME_MTech": 2800, // Strong due to MNNIT/IIIT-A
    "pg_medical_MD_MS": 600,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 600
  },
  "2016": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 370,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 1320,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 520,
    "bsc_graduates": 38500,
    "bcom_graduates": 40500,
    "arts_graduates_BA": 48500,
    "hotel_management_degree": 1100,
    "education_BEd": 9700,
    "diploma_holders_polytechnic": 27500,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 7700,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 7100,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 8700,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 620
  },
  "2017": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 390,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 1340,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 540,
    "bsc_graduates": 39000,
    "bcom_graduates": 41000,
    "arts_graduates_BA": 49000,
    "hotel_management_degree": 1200,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 7800,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 7200,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 650
  },
  "2018": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1400,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 560,
    "bsc_graduates": 39500,
    "bcom_graduates": 41500,
    "arts_graduates_BA": 49500,
    "hotel_management_degree": 1300,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 7300,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 680
  },
  "2019": {
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 1450,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 40000,
    "bcom_graduates": 42000,
    "arts_graduates_BA": 50000,
    "hotel_management_degree": 1400,
    "education_BEd": 10500,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 8200,
    "pg_commerce_MCom": 6600,
    "pg_arts_MA": 7400,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 10000,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 700
  },
  "2020": {
    "engineers_BE_BTech": 31500,
    "architecture_BArch": 440,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1500,
    "doctors_BDS": 510,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 40500,
    "bcom_graduates": 42500,
    "arts_graduates_BA": 50500,
    "hotel_management_degree": 700,
    "education_BEd": 10800,
    "diploma_holders_polytechnic": 30500,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 8400,
    "pg_commerce_MCom": 6800,
    "pg_arts_MA": 7500,
    "pg_eng_ME_MTech": 3150,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 10200,
    "pg_computers_MCA": 3100,
    "pg_education_MEd": 720
  },
  "2021": {
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 460,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1550,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 41000,
    "bcom_graduates": 43000,
    "arts_graduates_BA": 51000,
    "hotel_management_degree": 900,
    "education_BEd": 11000,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 8600,
    "pg_commerce_MCom": 7000,
    "pg_arts_MA": 7600,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 750
  },
  "2022": {
    "engineers_BE_BTech": 33000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1600,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 640,
    "bsc_graduates": 41500,
    "bcom_graduates": 43500,
    "arts_graduates_BA": 51500,
    "hotel_management_degree": 1200,
    "education_BEd": 11200,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 88000,
    "pg_science_MSc": 8800,
    "pg_commerce_MCom": 7200,
    "pg_arts_MA": 7700,
    "pg_eng_ME_MTech": 3300,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 11000,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 780
  },
  "2023": { // Projections
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 500,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1650,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 42000,
    "bcom_graduates": 44000,
    "arts_graduates_BA": 52000,
    "hotel_management_degree": 1400,
    "education_BEd": 11500,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 92000,
    "pg_science_MSc": 9000,
    "pg_commerce_MCom": 7400,
    "pg_arts_MA": 7800,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 11500,
    "pg_computers_MCA": 3700,
    "pg_education_MEd": 800
  },
  "2024": { // Projections
    "engineers_BE_BTech": 35000,
    "architecture_BArch": 520,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1700,
    "doctors_BDS": 560,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 42500,
    "bcom_graduates": 44500,
    "arts_graduates_BA": 52500,
    "hotel_management_degree": 1600,
    "education_BEd": 11800,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 96000,
    "pg_science_MSc": 9200,
    "pg_commerce_MCom": 7600,
    "pg_arts_MA": 7900,
    "pg_eng_ME_MTech": 3500,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 12000,
    "pg_computers_MCA": 3900,
    "pg_education_MEd": 820
  }
};