const puneComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 52000, // Very high, balanced between Mech/Auto and IT
    "architecture_BArch": 1100,
    "design_graduates_BDes_MDes": 300,
    "doctors_MBBS": 2000,
    "doctors_BDS": 600,
    "doctors_BAMS_BHMS_Unani": 700,
    "bsc_graduates": 37000, // Very high due to student volume
    "bcom_graduates": 55000, // Very high due to student volume
    "arts_graduates_BA": 35000, // "Oxford of the East" effect
    "hotel_management_degree": 2500,
    "education_BEd": 9000, // High due to education hub status
    "diploma_holders_polytechnic": 31000, // Massive due to Auto sector
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 75000, // Massive
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 8200,
    "pg_arts_MA": 5500,
    "pg_eng_ME_MTech": 5200,
    "pg_medical_MD_MS": 1000,
    "pg_management_MBA": 18000, // Very strong
    "pg_computers_MCA": 4500,
    "pg_education_MEd": 600
  },
  "2016": {
    "engineers_BE_BTech": 53000,
    "architecture_BArch": 1150,
    "design_graduates_BDes_MDes": 320,
    "doctors_MBBS": 2050,
    "doctors_BDS": 620,
    "doctors_BAMS_BHMS_Unani": 730,
    "bsc_graduates": 37500,
    "bcom_graduates": 56000,
    "arts_graduates_BA": 35500,
    "hotel_management_degree": 2600,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 350,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 7500,
    "pg_commerce_MCom": 8400,
    "pg_arts_MA": 5600,
    "pg_eng_ME_MTech": 5300,
    "pg_medical_MD_MS": 1050,
    "pg_management_MBA": 18500,
    "pg_computers_MCA": 4300,
    "pg_education_MEd": 620
  },
  "2017": {
    "engineers_BE_BTech": 51000,
    "architecture_BArch": 1200,
    "design_graduates_BDes_MDes": 350,
    "doctors_MBBS": 2100,
    "doctors_BDS": 630,
    "doctors_BAMS_BHMS_Unani": 760,
    "bsc_graduates": 38000,
    "bcom_graduates": 57000,
    "arts_graduates_BA": 36000,
    "hotel_management_degree": 2700,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 8600,
    "pg_arts_MA": 5700,
    "pg_eng_ME_MTech": 5100,
    "pg_medical_MD_MS": 1100,
    "pg_management_MBA": 19000,
    "pg_computers_MCA": 4000,
    "pg_education_MEd": 650
  },
  "2018": {
    "engineers_BE_BTech": 53000,
    "architecture_BArch": 1250,
    "design_graduates_BDes_MDes": 400,
    "doctors_MBBS": 2200,
    "doctors_BDS": 650,
    "doctors_BAMS_BHMS_Unani": 800,
    "bsc_graduates": 39000,
    "bcom_graduates": 58000,
    "arts_graduates_BA": 36500,
    "hotel_management_degree": 2800,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 86000,
    "pg_science_MSc": 7800,
    "pg_commerce_MCom": 8800,
    "pg_arts_MA": 5800,
    "pg_eng_ME_MTech": 5300,
    "pg_medical_MD_MS": 1150,
    "pg_management_MBA": 19500,
    "pg_computers_MCA": 4400,
    "pg_education_MEd": 680
  },
  "2019": {
    "engineers_BE_BTech": 55000,
    "architecture_BArch": 1300,
    "design_graduates_BDes_MDes": 450,
    "doctors_MBBS": 2300,
    "doctors_BDS": 670,
    "doctors_BAMS_BHMS_Unani": 850,
    "bsc_graduates": 40000,
    "bcom_graduates": 59000,
    "arts_graduates_BA": 37000,
    "hotel_management_degree": 2900,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 8000,
    "pg_commerce_MCom": 9000,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 5500,
    "pg_medical_MD_MS": 1200,
    "pg_management_MBA": 20000,
    "pg_computers_MCA": 4800,
    "pg_education_MEd": 700
  },
  "2020": {
    "engineers_BE_BTech": 56000,
    "architecture_BArch": 1350,
    "design_graduates_BDes_MDes": 480,
    "doctors_MBBS": 2350,
    "doctors_BDS": 680,
    "doctors_BAMS_BHMS_Unani": 900,
    "bsc_graduates": 40500,
    "bcom_graduates": 59500,
    "arts_graduates_BA": 37500,
    "hotel_management_degree": 2500,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 36000,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 92000,
    "pg_science_MSc": 8200,
    "pg_commerce_MCom": 9200,
    "pg_arts_MA": 6000,
    "pg_eng_ME_MTech": 5600,
    "pg_medical_MD_MS": 1250,
    "pg_management_MBA": 20500,
    "pg_computers_MCA": 5000,
    "pg_education_MEd": 720
  },
  "2021": {
    "engineers_BE_BTech": 58000,
    "architecture_BArch": 1400,
    "design_graduates_BDes_MDes": 520,
    "doctors_MBBS": 2400,
    "doctors_BDS": 700,
    "doctors_BAMS_BHMS_Unani": 950,
    "bsc_graduates": 41500,
    "bcom_graduates": 60000,
    "arts_graduates_BA": 38000,
    "hotel_management_degree": 2700,
    "education_BEd": 10500,
    "diploma_holders_polytechnic": 37000,
    "vocational_degree_BVoc": 1400,
    "ITI_and_ShortTerm_Vocational_Certified": 98000,
    "pg_science_MSc": 8400,
    "pg_commerce_MCom": 9400,
    "pg_arts_MA": 6100,
    "pg_eng_ME_MTech": 5800,
    "pg_medical_MD_MS": 1300,
    "pg_management_MBA": 21000,
    "pg_computers_MCA": 5200,
    "pg_education_MEd": 750
  },
  "2022": {
    "engineers_BE_BTech": 60000,
    "architecture_BArch": 1450,
    "design_graduates_BDes_MDes": 560,
    "doctors_MBBS": 2500,
    "doctors_BDS": 720,
    "doctors_BAMS_BHMS_Unani": 1000,
    "bsc_graduates": 42500,
    "bcom_graduates": 61000,
    "arts_graduates_BA": 38500,
    "hotel_management_degree": 3000,
    "education_BEd": 10800,
    "diploma_holders_polytechnic": 38000,
    "vocational_degree_BVoc": 1700,
    "ITI_and_ShortTerm_Vocational_Certified": 105000,
    "pg_science_MSc": 8600,
    "pg_commerce_MCom": 9600,
    "pg_arts_MA": 6200,
    "pg_eng_ME_MTech": 6000,
    "pg_medical_MD_MS": 1350,
    "pg_management_MBA": 21500,
    "pg_computers_MCA": 5400,
    "pg_education_MEd": 780
  },
  "2023": { // Projections
    "engineers_BE_BTech": 62000,
    "architecture_BArch": 1500,
    "design_graduates_BDes_MDes": 600,
    "doctors_MBBS": 2550,
    "doctors_BDS": 750,
    "doctors_BAMS_BHMS_Unani": 1050,
    "bsc_graduates": 43000,
    "bcom_graduates": 62000,
    "arts_graduates_BA": 39000,
    "hotel_management_degree": 3200,
    "education_BEd": 11000,
    "diploma_holders_polytechnic": 39000,
    "vocational_degree_BVoc": 2000,
    "ITI_and_ShortTerm_Vocational_Certified": 110000,
    "pg_science_MSc": 8800,
    "pg_commerce_MCom": 9800,
    "pg_arts_MA": 6300,
    "pg_eng_ME_MTech": 6200,
    "pg_medical_MD_MS": 1400,
    "pg_management_MBA": 22000,
    "pg_computers_MCA": 5600,
    "pg_education_MEd": 800
  },
  "2024": { // Projections
    "engineers_BE_BTech": 64000,
    "architecture_BArch": 1550,
    "design_graduates_BDes_MDes": 650,
    "doctors_MBBS": 2600,
    "doctors_BDS": 780,
    "doctors_BAMS_BHMS_Unani": 1100,
    "bsc_graduates": 44000,
    "bcom_graduates": 63000,
    "arts_graduates_BA": 39500,
    "hotel_management_degree": 3400,
    "education_BEd": 11200,
    "diploma_holders_polytechnic": 40000,
    "vocational_degree_BVoc": 2400,
    "ITI_and_ShortTerm_Vocational_Certified": 115000,
    "pg_science_MSc": 9000,
    "pg_commerce_MCom": 10000,
    "pg_arts_MA": 6400,
    "pg_eng_ME_MTech": 6400,
    "pg_medical_MD_MS": 1450,
    "pg_management_MBA": 22500,
    "pg_computers_MCA": 5800,
    "pg_education_MEd": 820
  }
};

// Example of how to access the data:
// console.log(puneComprehensiveGraduatesData['2022'].diploma_holders_polytechnic); // Output: 38000
// console.log(puneComprehensiveGraduatesData['2015'].arts_graduates_BA); // Output: 35000