Summary of cost of living in Qatar:

The estimated monthly costs for a family of four are 277,655.4₹ (11,567.1QR), excluding rent.
The estimated monthly costs for a single person are 77,952.1₹ (3,247.5QR), excluding rent.
Cost of living in Qatar is, on average, 151.0% higher than in India.
Rent in Qatar is, on average, 702.5% higher than in India.



{
  "country": "Qatar",
  "currency": "QAR",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 25.00,
        "range": { "min": 15.00, "max": 60.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 200.00,
        "range": { "min": 100.00, "max": 300.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 28.00,
        "range": { "min": 22.00, "max": 30.00 }
      },
      {
        "item": "Domestic Non-Alcoholic Beer (0.5 liter draught)",
        "average_price": 45.00,
        "range": { "min": 25.00, "max": 60.00 }
      },
      {
        "item": "Imported Non-Alcoholic Beer (0.33 liter bottle)",
        "average_price": 45.00,
        "range": { "min": 30.00, "max": 60.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 18.49,
        "range": { "min": 6.00, "max": 30.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 3.17,
        "range": { "min": 2.50, "max": 5.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 1.13,
        "range": { "min": 1.00, "max": 2.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 7.70,
        "range": { "min": 6.00, "max": 12.00 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 5.52,
        "range": { "min": 3.50, "max": 15.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 8.40,
        "range": { "min": 4.00, "max": 15.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 9.88,
        "range": { "min": 4.80, "max": 14.40 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 40.12,
        "range": { "min": 20.00, "max": 80.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 26.31,
        "range": { "min": 15.00, "max": 44.09 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 38.07,
        "range": { "min": 22.00, "max": 60.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 7.41,
        "range": { "min": 5.00, "max": 10.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 5.73,
        "range": { "min": 4.00, "max": 11.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 5.76,
        "range": { "min": 4.00, "max": 10.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 4.78,
        "range": { "min": 2.00, "max": 9.50 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 3.61,
        "range": { "min": 2.00, "max": 6.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 3.83,
        "range": { "min": 2.50, "max": 6.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 5.15,
        "range": { "min": 2.00, "max": 10.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 1.80,
        "range": { "min": 1.00, "max": 3.00 }
      },
      {
        "item": "Bottle of Non-Alcoholic Wine (Mid-Range)",
        "average_price": 30.25,
        "range": { "min": 20.00, "max": 75.00 }
      },
      {
        "item": "Domestic Non-Alcoholic Beer (0.5 liter bottle)",
        "average_price": 6.90,
        "range": { "min": 3.00, "max": 15.00 }
      },
      {
        "item": "Imported Non-Alcoholic Beer (0.33 liter bottle)",
        "average_price": 12.10,
        "range": { "min": 7.00, "max": 20.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 23.00,
        "range": { "min": 21.00, "max": 25.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 2.00,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 120.00,
        "range": { "min": 80.00, "max": 200.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 8.00,
        "range": { "min": 7.00, "max": 15.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 8.00,
        "range": { "min": 5.00, "max": 10.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 50.00,
        "range": { "min": 30.00, "max": 80.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 2.07,
        "range": { "min": 2.00, "max": 2.30 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 85900.00,
        "range": { "min": 72000.00, "max": 120000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 75321.54,
        "range": { "min": 70000.00, "max": 80000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 351.72,
        "range": { "min": 200.00, "max": 600.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 147.83,
        "range": { "min": 80.00, "max": 300.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 319.98,
        "range": { "min": 300.00, "max": 400.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 422.38,
        "range": { "min": 150.00, "max": 1200.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 116.30,
        "range": { "min": 50.00, "max": 200.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 45.00,
        "range": { "min": 35.00, "max": 70.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 3030.66,
        "range": { "min": 1500.00, "max": 4500.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 41506.97,
        "range": { "min": 30000.00, "max": 58000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 219.58,
        "range": { "min": 90.00, "max": 365.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 193.13,
        "range": { "min": 80.00, "max": 300.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 359.08,
        "range": { "min": 199.00, "max": 500.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 313.87,
        "range": { "min": 150.00, "max": 500.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 5595.50,
        "range": { "min": 3500.00, "max": 8250.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 3645.63,
        "range": { "min": 2500.00, "max": 6000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 10486.11,
        "range": { "min": 7000.00, "max": 15000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 7585.71,
        "range": { "min": 5000.00, "max": 13000.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 19642.76,
        "range": { "min": 15000.00, "max": 30138.95 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 13465.28,
        "range": { "min": 10000.00, "max": 24756.99 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 13162.61
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 5.48,
        "range": { "min": 3.00, "max": 7.00 }
      }
    ]
  }
}