const roorkeeComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 10000, // Very high due to IIT-R & pvt colleges
    "architecture_BArch": 100, // High quality
    "design_graduates_BDes_MDes": 50,
    "doctors_MBBS": 150, // Minimal local output
    "doctors_BDS": 100,
    "doctors_BAMS_BHMS_Unani": 150,
    "bsc_graduates": 3000,
    "bcom_graduates": 3500,
    "arts_graduates_BA": 4000,
    "hotel_management_degree": 300,
    "education_BEd": 2500,
    "diploma_holders_polytechnic": 5000,
    "vocational_degree_BVoc": 40,
    "ITI_and_ShortTerm_Vocational_Certified": 15000,
    "pg_science_MSc": 1200, // Very strong due to IIT-R
    "pg_commerce_MCom": 800,
    "pg_arts_MA": 1000,
    "pg_eng_ME_MTech": 1000, // Very strong due to IIT-R
    "pg_medical_MD_MS": 50, // Minimal
    "pg_management_MBA": 400, // IIT-R DoMS
    "pg_computers_MCA": 800,
    "pg_education_MEd": 200
  },
  "2016": {
    "engineers_BE_BTech": 10500,
    "architecture_BArch": 110,
    "design_graduates_BDes_MDes": 55,
    "doctors_MBBS": 155,
    "doctors_BDS": 105,
    "doctors_BAMS_BHMS_Unani": 155,
    "bsc_graduates": 3100,
    "bcom_graduates": 3600,
    "arts_graduates_BA": 4100,
    "hotel_management_degree": 320,
    "education_BEd": 2600,
    "diploma_holders_polytechnic": 5200,
    "vocational_degree_BVoc": 60,
    "ITI_and_ShortTerm_Vocational_Certified": 16000,
    "pg_science_MSc": 1250,
    "pg_commerce_MCom": 820,
    "pg_arts_MA": 1050,
    "pg_eng_ME_MTech": 1050,
    "pg_medical_MD_MS": 55,
    "pg_management_MBA": 420,
    "pg_computers_MCA": 750,
    "pg_education_MEd": 210
  },
  "2017": {
    "engineers_BE_BTech": 9500,
    "architecture_BArch": 115,
    "design_graduates_BDes_MDes": 60,
    "doctors_MBBS": 160,
    "doctors_BDS": 110,
    "doctors_BAMS_BHMS_Unani": 160,
    "bsc_graduates": 3200,
    "bcom_graduates": 3700,
    "arts_graduates_BA": 4200,
    "hotel_management_degree": 340,
    "education_BEd": 2700,
    "diploma_holders_polytechnic": 5400,
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 17000,
    "pg_science_MSc": 1300,
    "pg_commerce_MCom": 840,
    "pg_arts_MA": 1100,
    "pg_eng_ME_MTech": 950,
    "pg_medical_MD_MS": 60,
    "pg_management_MBA": 450,
    "pg_computers_MCA": 700,
    "pg_education_MEd": 220
  },
  "2018": {
    "engineers_BE_BTech": 11000,
    "architecture_BArch": 120,
    "design_graduates_BDes_MDes": 65,
    "doctors_MBBS": 165,
    "doctors_BDS": 115,
    "doctors_BAMS_BHMS_Unani": 165,
    "bsc_graduates": 3300,
    "bcom_graduates": 3800,
    "arts_graduates_BA": 4300,
    "hotel_management_degree": 360,
    "education_BEd": 2800,
    "diploma_holders_polytechnic": 5600,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 18000,
    "pg_science_MSc": 1350,
    "pg_commerce_MCom": 860,
    "pg_arts_MA": 1150,
    "pg_eng_ME_MTech": 1100,
    "pg_medical_MD_MS": 65,
    "pg_management_MBA": 500,
    "pg_computers_MCA": 900,
    "pg_education_MEd": 230
  },
  "2019": {
    "engineers_BE_BTech": 11500,
    "architecture_BArch": 130,
    "design_graduates_BDes_MDes": 70,
    "doctors_MBBS": 170,
    "doctors_BDS": 120,
    "doctors_BAMS_BHMS_Unani": 170,
    "bsc_graduates": 3400,
    "bcom_graduates": 3900,
    "arts_graduates_BA": 4400,
    "hotel_management_degree": 380,
    "education_BEd": 2900,
    "diploma_holders_polytechnic": 5800,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 20000,
    "pg_science_MSc": 1400,
    "pg_commerce_MCom": 880,
    "pg_arts_MA": 1200,
    "pg_eng_ME_MTech": 1150,
    "pg_medical_MD_MS": 70,
    "pg_management_MBA": 520,
    "pg_computers_MCA": 950,
    "pg_education_MEd": 240
  },
  "2020": {
    "engineers_BE_BTech": 11800,
    "architecture_BArch": 135,
    "design_graduates_BDes_MDes": 75,
    "doctors_MBBS": 175,
    "doctors_BDS": 125,
    "doctors_BAMS_BHMS_Unani": 175,
    "bsc_graduates": 3500,
    "bcom_graduates": 4000,
    "arts_graduates_BA": 4500,
    "hotel_management_degree": 200,
    "education_BEd": 3000,
    "diploma_holders_polytechnic": 5900,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 18000,
    "pg_science_MSc": 1450,
    "pg_commerce_MCom": 900,
    "pg_arts_MA": 1250,
    "pg_eng_ME_MTech": 1180,
    "pg_medical_MD_MS": 75,
    "pg_management_MBA": 540,
    "pg_computers_MCA": 1000,
    "pg_education_MEd": 250
  },
  "2021": {
    "engineers_BE_BTech": 12000,
    "architecture_BArch": 140,
    "design_graduates_BDes_MDes": 80,
    "doctors_MBBS": 180,
    "doctors_BDS": 130,
    "doctors_BAMS_BHMS_Unani": 180,
    "bsc_graduates": 3600,
    "bcom_graduates": 4100,
    "arts_graduates_BA": 4600,
    "hotel_management_degree": 250,
    "education_BEd": 3100,
    "diploma_holders_polytechnic": 6000,
    "vocational_degree_BVoc": 350,
    "ITI_and_ShortTerm_Vocational_Certified": 20000,
    "pg_science_MSc": 1500,
    "pg_commerce_MCom": 920,
    "pg_arts_MA": 1300,
    "pg_eng_ME_MTech": 1200,
    "pg_medical_MD_MS": 80,
    "pg_management_MBA": 560,
    "pg_computers_MCA": 1100,
    "pg_education_MEd": 260
  },
  "2022": {
    "engineers_BE_BTech": 12500,
    "architecture_BArch": 150,
    "design_graduates_BDes_MDes": 90,
    "doctors_MBBS": 185,
    "doctors_BDS": 135,
    "doctors_BAMS_BHMS_Unani": 185,
    "bsc_graduates": 3700,
    "bcom_graduates": 4200,
    "arts_graduates_BA": 4700,
    "hotel_management_degree": 300,
    "education_BEd": 3200,
    "diploma_holders_polytechnic": 6200,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 22000,
    "pg_science_MSc": 1550,
    "pg_commerce_MCom": 940,
    "pg_arts_MA": 1350,
    "pg_eng_ME_MTech": 1250,
    "pg_medical_MD_MS": 85,
    "pg_management_MBA": 580,
    "pg_computers_MCA": 1200,
    "pg_education_MEd": 270
  },
  "2023": { // Projections
    "engineers_BE_BTech": 13000,
    "architecture_BArch": 160,
    "design_graduates_BDes_MDes": 100,
    "doctors_MBBS": 190,
    "doctors_BDS": 140,
    "doctors_BAMS_BHMS_Unani": 190,
    "bsc_graduates": 3800,
    "bcom_graduates": 4300,
    "arts_graduates_BA": 4800,
    "hotel_management_degree": 350,
    "education_BEd": 3300,
    "diploma_holders_polytechnic": 6400,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 24000,
    "pg_science_MSc": 1600,
    "pg_commerce_MCom": 960,
    "pg_arts_MA": 1400,
    "pg_eng_ME_MTech": 1300,
    "pg_medical_MD_MS": 90,
    "pg_management_MBA": 600,
    "pg_computers_MCA": 1300,
    "pg_education_MEd": 280
  },
  "2024": { // Projections
    "engineers_BE_BTech": 13500,
    "architecture_BArch": 170,
    "design_graduates_BDes_MDes": 110,
    "doctors_MBBS": 200,
    "doctors_BDS": 150,
    "doctors_BAMS_BHMS_Unani": 200,
    "bsc_graduates": 3900,
    "bcom_graduates": 4400,
    "arts_graduates_BA": 4900,
    "hotel_management_degree": 400,
    "education_BEd": 3400,
    "diploma_holders_polytechnic": 6600,
    "vocational_degree_BVoc": 750,
    "ITI_and_ShortTerm_Vocational_Certified": 26000,
    "pg_science_MSc": 1650,
    "pg_commerce_MCom": 1000,
    "pg_arts_MA": 1450,
    "pg_eng_ME_MTech": 1350,
    "pg_medical_MD_MS": 100,
    "pg_management_MBA": 620,
    "pg_computers_MCA": 1400,
    "pg_education_MEd": 300
  }
};