
Summary of cost of living in Russia:

The estimated monthly costs for a family of four are 201,068.4₹ (182,722.5руб), excluding rent.
The estimated monthly costs for a single person are 57,061.4₹ (51,855.0руб), excluding rent.
Cost of living in Russia is, on average, 89.1% higher than in India.
Rent in Russia is, on average, 190.4% higher than in India.


{
  "country": "Russia",
  "currency": "RUB",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 800.00,
        "range": { "min": 450.00, "max": 1500.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 3500.00,
        "range": { "min": 2400.00, "max": 6000.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 499.50,
        "range": { "min": 400.00, "max": 600.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 180.00,
        "range": { "min": 70.00, "max": 400.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 250.00,
        "range": { "min": 150.00, "max": 500.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 201.24,
        "range": { "min": 100.00, "max": 350.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 92.12,
        "range": { "min": 66.00, "max": 150.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 41.81,
        "range": { "min": 30.00, "max": 80.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 93.22,
        "range": { "min": 70.00, "max": 120.00 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 56.19,
        "range": { "min": 35.00, "max": 96.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 116.37,
        "range": { "min": 70.00, "max": 162.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 139.50,
        "range": { "min": 84.00, "max": 180.00 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 882.27,
        "range": { "min": 500.00, "max": 1500.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 413.77,
        "range": { "min": 270.00, "max": 560.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 789.32,
        "range": { "min": 450.00, "max": 1200.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 142.41,
        "range": { "min": 79.45, "max": 224.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 149.11,
        "range": { "min": 100.00, "max": 200.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 164.91,
        "range": { "min": 85.00, "max": 300.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 240.50,
        "range": { "min": 100.00, "max": 398.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 70.23,
        "range": { "min": 30.00, "max": 110.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 57.35,
        "range": { "min": 30.00, "max": 90.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 107.74,
        "range": { "min": 50.00, "max": 190.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 56.76,
        "range": { "min": 40.00, "max": 90.00 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 600.00,
        "range": { "min": 400.00, "max": 1000.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 81.68,
        "range": { "min": 60.00, "max": 120.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 160.37,
        "range": { "min": 90.00, "max": 250.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 240.00,
        "range": { "min": 200.00, "max": 280.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 40.00,
        "range": { "min": 33.00, "max": 70.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 2500.00,
        "range": { "min": 1300.00, "max": 4215.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 189.00,
        "range": { "min": 100.00, "max": 300.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 35.00,
        "range": { "min": 15.00, "max": 75.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 500.00,
        "range": { "min": 300.00, "max": 800.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 59.80,
        "range": { "min": 55.00, "max": 65.00 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 3000000.00,
        "range": { "min": 2200000.00, "max": 3500000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 2788155.19,
        "range": { "min": 2400000.00, "max": 3500000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 9530.30,
        "range": { "min": 6375.00, "max": 14875.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 513.39,
        "range": { "min": 300.00, "max": 800.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 622.39,
        "range": { "min": 450.00, "max": 1000.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 3152.21,
        "range": { "min": 1500.00, "max": 6000.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 1693.46,
        "range": { "min": 1000.00, "max": 2666.85 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 450.00,
        "range": { "min": 350.00, "max": 600.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 30782.53,
        "range": { "min": 20000.00, "max": 70000.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 791168.81,
        "range": { "min": 400000.00, "max": 2000000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 5954.22,
        "range": { "min": 2500.00, "max": 12000.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 3660.13,
        "range": { "min": 1900.00, "max": 7000.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 8941.64,
        "range": { "min": 4999.00, "max": 15000.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 8920.64,
        "range": { "min": 4500.00, "max": 15000.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 45757.81,
        "range": { "min": 27500.00, "max": 104336.77 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 29288.62,
        "range": { "min": 20000.00, "max": 57291.67 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 83854.23,
        "range": { "min": 45000.00, "max": 230930.23 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 56727.69,
        "range": { "min": 35000.00, "max": 111145.83 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 223415.51,
        "range": { "min": 123900.00, "max": 756734.93 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 153168.00,
        "range": { "min": 95000.00, "max": 319282.05 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 62735.94
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 17.52,
        "range": { "min": 9.00, "max": 27.00 }
      }
    ]
  }
}