Summary of cost of living in Saudi Arabia:

The estimated monthly costs for a family of four are 254,326.5₹ (10,915.5﷼), excluding rent.
The estimated monthly costs for a single person are 71,332.5₹ (3,061.5﷼), excluding rent.
Cost of living in Saudi Arabia is, on average, 121.9% higher than in India.
Rent in Saudi Arabia is, on average, 166.3% higher than in India.



{
  "country": "Saudi Arabia",
  "currency": "SAR",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 25.00,
        "range": { "min": 15.00, "max": 50.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 150.00,
        "range": { "min": 100.00, "max": 307.41 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 30.00,
        "range": { "min": 25.00, "max": 35.00 }
      },
      {
        "item": "Domestic Non-Alcoholic Beer (0.5 liter draught)",
        "average_price": 7.00,
        "range": { "min": 4.00, "max": 12.00 }
      },
      {
        "item": "Imported Non-Alcoholic Beer (0.33 liter bottle)",
        "average_price": 7.00,
        "range": { "min": 5.00, "max": 12.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 13.74,
        "range": { "min": 7.00, "max": 20.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 2.75,
        "range": { "min": 2.50, "max": 4.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 0.95,
        "range": { "min": 0.55, "max": 2.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 6.32,
        "range": { "min": 5.00, "max": 9.00 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 3.72,
        "range": { "min": 1.00, "max": 6.61 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 8.35,
        "range": { "min": 5.00, "max": 11.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 9.58,
        "range": { "min": 6.00, "max": 18.00 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 27.27,
        "range": { "min": 15.00, "max": 50.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 29.77,
        "range": { "min": 15.00, "max": 45.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 49.17,
        "range": { "min": 30.00, "max": 70.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 8.26,
        "range": { "min": 5.00, "max": 11.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 6.17,
        "range": { "min": 5.00, "max": 10.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 6.30,
        "range": { "min": 3.25, "max": 10.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 6.04,
        "range": { "min": 3.00, "max": 9.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 4.86,
        "range": { "min": 2.50, "max": 8.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 4.95,
        "range": { "min": 3.00, "max": 8.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 4.62,
        "range": { "min": 1.50, "max": 9.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 2.22,
        "range": { "min": 1.50, "max": 3.75 }
      },
      {
        "item": "Bottle of Non-Alcoholic Wine (Mid-Range)",
        "average_price": 10.00,
        "range": { "min": 5.00, "max": 45.00 }
      },
      {
        "item": "Domestic Non-Alcoholic Beer (0.5 liter bottle)",
        "average_price": 6.48,
        "range": { "min": 4.00, "max": 10.00 }
      },
      {
        "item": "Imported Non-Alcoholic Beer (0.33 liter bottle)",
        "average_price": 7.89,
        "range": { "min": 5.00, "max": 12.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 28.00,
        "range": { "min": 25.00, "max": 34.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 4.00,
        "range": { "min": 3.35, "max": 6.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 140.00,
        "range": { "min": 50.00, "max": 200.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 10.00,
        "range": { "min": 7.00, "max": 20.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 10.00,
        "range": { "min": 3.00, "max": 11.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 50.00,
        "range": { "min": 30.00, "max": 100.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 2.32,
        "range": { "min": 2.18, "max": 2.35 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 98500.00,
        "range": { "min": 75000.00, "max": 149000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 83909.64,
        "range": { "min": 76000.00, "max": 95000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 398.72,
        "range": { "min": 239.06, "max": 800.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 124.24,
        "range": { "min": 75.00, "max": 200.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 267.16,
        "range": { "min": 200.00, "max": 350.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 355.12,
        "range": { "min": 183.00, "max": 725.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 154.43,
        "range": { "min": 80.00, "max": 217.33 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 57.00,
        "range": { "min": 45.00, "max": 80.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 1353.76,
        "range": { "min": 600.00, "max": 2500.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 27281.33,
        "range": { "min": 15000.00, "max": 60000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 190.42,
        "range": { "min": 65.00, "max": 400.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 218.73,
        "range": { "min": 80.00, "max": 350.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 354.63,
        "range": { "min": 200.00, "max": 600.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 320.12,
        "range": { "min": 159.00, "max": 600.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 1934.80,
        "range": { "min": 1000.00, "max": 5000.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 1597.54,
        "range": { "min": 800.00, "max": 4000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 3381.68,
        "range": { "min": 1800.00, "max": 10000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 2421.85,
        "range": { "min": 1500.00, "max": 5200.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 7040.31,
        "range": { "min": 3100.00, "max": 15000.00 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 4340.46,
        "range": { "min": 2000.00, "max": 8686.48 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 8215.47
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 4.62,
        "range": { "min": 3.00, "max