const shimlaComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 2500,
    "architecture_BArch": 80,
    "design_graduates_BDes_MDes": 20,
    "doctors_MBBS": 150,
    "doctors_BDS": 80,
    "doctors_BAMS_BHMS_Unani": 150,
    "bsc_graduates": 3000,
    "bcom_graduates": 3500,
    "arts_graduates_BA": 4000, // Largest stream
    "hotel_management_degree": 800, // Very strong for its size
    "education_BEd": 1500,
    "diploma_holders_polytechnic": 2200,
    "vocational_degree_BVoc": 40,
    "ITI_and_ShortTerm_Vocational_Certified": 10000,
    "pg_science_MSc": 600,
    "pg_commerce_MCom": 500,
    "pg_arts_MA": 800, // Very strong
    "pg_eng_ME_MTech": 200,
    "pg_medical_MD_MS": 180, // Strong due to IGMC
    "pg_management_MBA": 700,
    "pg_computers_MCA": 350,
    "pg_education_MEd": 150
  },
  "2016": {
    "engineers_BE_BTech": 2600,
    "architecture_BArch": 85,
    "design_graduates_BDes_MDes": 25,
    "doctors_MBBS": 155,
    "doctors_BDS": 85,
    "doctors_BAMS_BHMS_Unani": 155,
    "bsc_graduates": 3050,
    "bcom_graduates": 3550,
    "arts_graduates_BA": 4050,
    "hotel_management_degree": 850,
    "education_BEd": 1550,
    "diploma_holders_polytechnic": 2300,
    "vocational_degree_BVoc": 50,
    "ITI_and_ShortTerm_Vocational_Certified": 10500,
    "pg_science_MSc": 620,
    "pg_commerce_MCom": 520,
    "pg_arts_MA": 820,
    "pg_eng_ME_MTech": 210,
    "pg_medical_MD_MS": 185,
    "pg_management_MBA": 720,
    "pg_computers_MCA": 370,
    "pg_education_MEd": 155
  },
  "2017": {
    "engineers_BE_BTech": 2700,
    "architecture_BArch": 90,
    "design_graduates_BDes_MDes": 30,
    "doctors_MBBS": 160,
    "doctors_BDS": 90,
    "doctors_BAMS_BHMS_Unani": 160,
    "bsc_graduates": 3100,
    "bcom_graduates": 3600,
    "arts_graduates_BA": 4100,
    "hotel_management_degree": 900,
    "education_BEd": 1600,
    "diploma_holders_polytechnic": 2400,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 11000,
    "pg_science_MSc": 640,
    "pg_commerce_MCom": 540,
    "pg_arts_MA": 840,
    "pg_eng_ME_MTech": 220,
    "pg_medical_MD_MS": 190,
    "pg_management_MBA": 750,
    "pg_computers_MCA": 400,
    "pg_education_MEd": 160
  },
  "2018": {
    "engineers_BE_BTech": 2800,
    "architecture_BArch": 95,
    "design_graduates_BDes_MDes": 35,
    "doctors_MBBS": 165,
    "doctors_BDS": 95,
    "doctors_BAMS_BHMS_Unani": 165,
    "bsc_graduates": 3200,
    "bcom_graduates": 3700,
    "arts_graduates_BA": 4200,
    "hotel_management_degree": 950,
    "education_BEd": 1650,
    "diploma_holders_polytechnic": 2500,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 12000,
    "pg_science_MSc": 660,
    "pg_commerce_MCom": 560,
    "pg_arts_MA": 860,
    "pg_eng_ME_MTech": 230,
    "pg_medical_MD_MS": 195,
    "pg_management_MBA": 780,
    "pg_computers_MCA": 420,
    "pg_education_MEd": 165
  },
  "2019": {
    "engineers_BE_BTech": 2900,
    "architecture_BArch": 100,
    "design_graduates_BDes_MDes": 40,
    "doctors_MBBS": 170,
    "doctors_BDS": 100,
    "doctors_BAMS_BHMS_Unani": 170,
    "bsc_graduates": 3300,
    "bcom_graduates": 3800,
    "arts_graduates_BA": 4300,
    "hotel_management_degree": 1000,
    "education_BEd": 1700,
    "diploma_holders_polytechnic": 2600,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 13000,
    "pg_science_MSc": 680,
    "pg_commerce_MCom": 580,
    "pg_arts_MA": 880,
    "pg_eng_ME_MTech": 240,
    "pg_medical_MD_MS": 200,
    "pg_management_MBA": 800,
    "pg_computers_MCA": 450,
    "pg_education_MEd": 170
  },
  "2020": {
    "engineers_BE_BTech": 2950,
    "architecture_BArch": 100,
    "design_graduates_BDes_MDes": 40,
    "doctors_MBBS": 175,
    "doctors_BDS": 100,
    "doctors_BAMS_BHMS_Unani": 175,
    "bsc_graduates": 3350,
    "bcom_graduates": 3850,
    "arts_graduates_BA": 4350,
    "hotel_management_degree": 500, // COVID impact
    "education_BEd": 1750,
    "diploma_holders_polytechnic": 2650,
    "vocational_degree_BVoc": 180,
    "ITI_and_ShortTerm_Vocational_Certified": 8000, // COVID impact
    "pg_science_MSc": 700,
    "pg_commerce_MCom": 600,
    "pg_arts_MA": 900,
    "pg_eng_ME_MTech": 245,
    "pg_medical_MD_MS": 205,
    "pg_management_MBA": 820,
    "pg_computers_MCA": 460,
    "pg_education_MEd": 175
  },
  "2021": {
    "engineers_BE_BTech": 3000,
    "architecture_BArch": 105,
    "design_graduates_BDes_MDes": 45,
    "doctors_MBBS": 180,
    "doctors_BDS": 105,
    "doctors_BAMS_BHMS_Unani": 180,
    "bsc_graduates": 3400,
    "bcom_graduates": 3900,
    "arts_graduates_BA": 4400,
    "hotel_management_degree": 700, // Recovery
    "education_BEd": 1800,
    "diploma_holders_polytechnic": 2700,
    "vocational_degree_BVoc": 220,
    "ITI_and_ShortTerm_Vocational_Certified": 11000, // Recovery
    "pg_science_MSc": 720,
    "pg_commerce_MCom": 620,
    "pg_arts_MA": 920,
    "pg_eng_ME_MTech": 250,
    "pg_medical_MD_MS": 210,
    "pg_management_MBA": 850,
    "pg_computers_MCA": 480,
    "pg_education_MEd": 180
  },
  "2022": {
    "engineers_BE_BTech": 3100,
    "architecture_BArch": 110,
    "design_graduates_BDes_MDes": 50,
    "doctors_MBBS": 185,
    "doctors_BDS": 110,
    "doctors_BAMS_BHMS_Unani": 185,
    "bsc_graduates": 3500,
    "bcom_graduates": 4000,
    "arts_graduates_BA": 4500,
    "hotel_management_degree": 900,
    "education_BEd": 1850,
    "diploma_holders_polytechnic": 2800,
    "vocational_degree_BVoc": 280,
    "ITI_and_ShortTerm_Vocational_Certified": 14000,
    "pg_science_MSc": 740,
    "pg_commerce_MCom": 640,
    "pg_arts_MA": 940,
    "pg_eng_ME_MTech": 260,
    "pg_medical_MD_MS": 215,
    "pg_management_MBA": 880,
    "pg_computers_MCA": 500,
    "pg_education_MEd": 185
  },
  "2023": { // Projections
    "engineers_BE_BTech": 3200,
    "architecture_BArch": 115,
    "design_graduates_BDes_MDes": 55,
    "doctors_MBBS": 190,
    "doctors_BDS": 115,
    "doctors_BAMS_BHMS_Unani": 190,
    "bsc_graduates": 3600,
    "bcom_graduates": 4100,
    "arts_graduates_BA": 4600,
    "hotel_management_degree": 1000,
    "education_BEd": 1900,
    "diploma_holders_polytechnic": 2900,
    "vocational_degree_BVoc": 350,
    "ITI_and_ShortTerm_Vocational_Certified": 15000,
    "pg_science_MSc": 760,
    "pg_commerce_MCom": 660,
    "pg_arts_MA": 960,
    "pg_eng_ME_MTech": 270,
    "pg_medical_MD_MS": 220,
    "pg_management_MBA": 900,
    "pg_computers_MCA": 520,
    "pg_education_MEd": 190
  },
  "2024": { // Projections
    "engineers_BE_BTech": 3300,
    "architecture_BArch": 120,
    "design_graduates_BDes_MDes": 60,
    "doctors_MBBS": 200,
    "doctors_BDS": 120,
    "doctors_BAMS_BHMS_Unani": 200,
    "bsc_graduates": 3700,
    "bcom_graduates": 4200,
    "arts_graduates_BA": 4700,
    "hotel_management_degree": 1100,
    "education_BEd": 1950,
    "diploma_holders_polytechnic": 3000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 16000,
    "pg_science_MSc": 780,
    "pg_commerce_MCom": 680,
    "pg_arts_MA": 980,
    "pg_eng_ME_MTech": 280,
    "pg_medical_MD_MS": 225,
    "pg_management_MBA": 920,
    "pg_computers_MCA": 550,
    "pg_education_MEd": 200
  }
};