Summary of cost of living in Singapore:

The estimated monthly costs for a family of four are 381,318.6₹ (5,581.5S$), excluding rent.
The estimated monthly costs for a single person are 105,271.8₹ (1,540.9S$), excluding rent.
Cost of living in Singapore is, on average, 351.6% higher than in India.
Rent in Singapore is, on average, 1,525.1% higher than in India.



{
  "country": "Singapore",
  "currency": "SGD",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 12.00,
        "range": { "min": 5.00, "max": 30.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 100.00,
        "range": { "min": 60.00, "max": 200.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 10.00,
        "range": { "min": 8.00, "max": 12.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 10.00,
        "range": { "min": 6.00, "max": 16.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 12.00,
        "range": { "min": 8.00, "max": 18.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 6.09,
        "range": { "min": 3.50, "max": 8.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 2.04,
        "range": { "min": 1.50, "max": 4.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 1.52,
        "range": { "min": 1.00, "max": 3.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 3.86,
        "range": { "min": 2.50, "max": 6.45 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 3.08,
        "range": { "min": 2.00, "max": 6.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 3.48,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 4.24,
        "range": { "min": 3.42, "max": 5.40 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 24.98,
        "range": { "min": 10.00, "max": 50.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 14.68,
        "range": { "min": 7.00, "max": 30.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 28.21,
        "range": { "min": 15.00, "max": 50.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 5.76,
        "range": { "min": 2.95, "max": 10.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 3.88,
        "range": { "min": 2.40, "max": 8.40 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 6.37,
        "range": { "min": 2.50, "max": 14.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 3.41,
        "range": { "min": 1.80, "max": 7.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 3.18,
        "range": { "min": 1.50, "max": 5.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 2.77,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 2.65,
        "range": { "min": 1.80, "max": 4.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 1.86,
        "range": { "min": 1.00, "max": 3.00 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 30.00,
        "range": { "min": 20.00, "max": 50.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 5.42,
        "range": { "min": 3.25, "max": 7.58 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 6.63,
        "range": { "min": 2.75, "max": 10.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 16.50,
        "range": { "min": 16.00, "max": 20.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 2.00,
        "range": { "min": 1.50, "max": 3.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 120.00,
        "range": { "min": 81.00, "max": 150.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 4.60,
        "range": { "min": 4.00, "max": 6.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 1.00,
        "range": { "min": 0.70, "max": 2.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 21.00,
        "range": { "min": 15.60, "max": 30.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 2.83,
        "range": { "min": 2.50, "max": 3.18 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 180000.00,
        "range": { "min": 160000.00, "max": 200000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 171423.24,
        "range": { "min": 150000.00, "max": 199888.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 201.92,
        "range": { "min": 130.00, "max": 354.17 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 22.35,
        "range": { "min": 10.00, "max": 50.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 44.97,
        "range": { "min": 30.00, "max": 70.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 154.41,
        "range": { "min": 99.00, "max": 250.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 14.92,
        "range": { "min": 10.00, "max": 20.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 15.00,
        "range": { "min": 12.00, "max": 20.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 1592.95,
        "range": { "min": 980.00, "max": 3000.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 39052.38,
        "range": { "min": 28500.00, "max": 48000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 106.95,
        "range": { "min": 50.00, "max": 150.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 53.73,
        "range": { "min": 25.00, "max": 80.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 133.28,
        "range": { "min": 75.00, "max": 200.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 165.00,
        "range": { "min": 80.00, "max": 250.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 3971.43,
        "range": { "min": 3000.00, "max": 5000.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 2969.23,
        "range": { "min": 2500.00, "max": 3800.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 7734.72,
        "range": { "min": 6000.00, "max": 10000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 4758.26,
        "range": { "min": 3500.00, "max": 7000.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 29111.83,
        "range": { "min": 22602.00, "max": 39826.47 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 20158.98,
        "range": { "min": 16145.87, "max": 25000.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 5774.04
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 2.97,
        "range": { "min": 2.50, "max": 4.00 }
      }
    ]
  }
}