Summary of cost of living in Spain:

The estimated monthly costs for a family of four are 261,678.7₹ (2,557.4€), excluding rent.
The estimated monthly costs for a single person are 73,915.1₹ (722.4€), excluding rent.
Cost of living in Spain is, on average, 161.9% higher than in India.
Rent in Spain is, on average, 408.5% higher than in India.



{
  "country": "Spain",
  "currency": "EUR",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 14.00,
        "range": { "min": 10.00, "max": 20.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 50.00,
        "range": { "min": 35.00, "max": 80.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 9.53,
        "range": { "min": 8.00, "max": 12.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 3.00,
        "range": { "min": 2.00, "max": 5.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 3.50,
        "range": { "min": 2.50, "max": 5.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 2.05,
        "range": { "min": 1.20, "max": 3.50 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 2.20,
        "range": { "min": 1.50, "max": 3.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 1.61,
        "range": { "min": 1.00, "max": 2.50 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 1.04,
        "range": { "min": 0.85, "max": 1.30 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 1.34,
        "range": { "min": 0.80, "max": 2.99 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 1.42,
        "range": { "min": 0.99, "max": 2.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 2.64,
        "range": { "min": 1.80, "max": 4.00 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 12.28,
        "range": { "min": 7.00, "max": 24.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 7.29,
        "range": { "min": 4.00, "max": 10.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 13.59,
        "range": { "min": 8.00, "max": 20.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 2.14,
        "range": { "min": 1.20, "max": 3.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 1.77,
        "range": { "min": 1.20, "max": 3.40 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 1.81,
        "range": { "min": 0.99, "max": 3.35 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 2.25,
        "range": { "min": 1.20, "max": 3.50 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 1.55,
        "range": { "min": 0.80, "max": 2.20 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 1.70,
        "range": { "min": 1.00, "max": 2.80 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 1.14,
        "range": { "min": 0.75, "max": 1.91 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 0.66,
        "range": { "min": 0.29, "max": 1.20 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 5.00,
        "range": { "min": 3.00, "max": 9.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 1.12,
        "range": { "min": 0.65, "max": 2.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 1.82,
        "range": { "min": 1.00, "max": 3.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 5.50,
        "range": { "min": 5.00, "max": 6.50 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 1.50,
        "range": { "min": 1.05, "max": 2.50 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 30.00,
        "range": { "min": 20.00, "max": 50.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 3.75,
        "range": { "min": 2.40, "max": 6.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 1.30,
        "range": { "min": 1.00, "max": 2.49 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 23.00,
        "range": { "min": 17.64, "max": 32.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 1.54,
        "range": { "min": 1.40, "max": 1.70 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 33365.00,
        "range": { "min": 28000.00, "max": 33365.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 27055.72,
        "range": { "min": 26000.00, "max": 30000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 130.87,
        "range": { "min": 82.42, "max": 220.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 16.88,
        "range": { "min": 8.00, "max": 30.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 29.23,
        "range": { "min": 20.00, "max": 45.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 40.71,
        "range": { "min": 26.00, "max": 60.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 13.56,
        "range": { "min": 7.50, "max": 20.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 8.00,
        "range": { "min": 7.00, "max": 12.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 449.11,
        "range": { "min": 300.00, "max": 800.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 8753.80,
        "range": { "min": 6000.00, "max": 14500.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 75.52,
        "range": { "min": 30.00, "max": 110.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 31.81,
        "range": { "min": 20.00, "max": 50.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 78.38,
        "range": { "min": 50.00, "max": 120.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 92.87,
        "range": { "min": 50.00, "max": 150.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 892.70,
        "range": { "min": 600.00, "max": 1500.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 697.68,
        "range": { "min": 450.00, "max": 1101.78 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 1420.40,
        "range": { "min": 900.00, "max": 2521.88 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 1049.36,
        "range": { "min": 700.00, "max": 1800.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 3715.48,
        "range": { "min": 2000.00, "max": 7006.86 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 2350.77,
        "range": { "min": 1300.00, "max": 4500.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 1734.16
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 3.49,
        "range": { "min": 2.50, "max": 4.50 }
      }
    ]
  }
}