const srinagarComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 12000, // Strong due to NIT
    "architecture_BArch": 200,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 800, // Strong due to GMC/SKIMS
    "doctors_BDS": 300,
    "doctors_BAMS_BHMS_Unani": 350,
    "bsc_graduates": 18000,
    "bcom_graduates": 15000,
    "arts_graduates_BA": 20000, // Largest stream
    "hotel_management_degree": 1000, // Very strong
    "education_BEd": 6000,
    "diploma_holders_polytechnic": 15000,
    "vocational_degree_BVoc": 50,
    "ITI_and_ShortTerm_Vocational_Certified": 45000, // Massive due to handicrafts
    "pg_science_MSc": 3500,
    "pg_commerce_MCom": 3000,
    "pg_arts_MA": 4000, // Very high
    "pg_eng_ME_MTech": 1200,
    "pg_medical_MD_MS": 400, // Very strong for its size
    "pg_management_MBA": 4000,
    "pg_computers_MCA": 1500,
    "pg_education_MEd": 400
  },
  "2016": {
    "engineers_BE_BTech": 12500,
    "architecture_BArch": 210,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 820,
    "doctors_BDS": 310,
    "doctors_BAMS_BHMS_Unani": 360,
    "bsc_graduates": 18500,
    "bcom_graduates": 15500,
    "arts_graduates_BA": 20500,
    "hotel_management_degree": 1100,
    "education_BEd": 6200,
    "diploma_holders_polytechnic": 15500,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 48000,
    "pg_science_MSc": 3600,
    "pg_commerce_MCom": 3100,
    "pg_arts_MA": 4100,
    "pg_eng_ME_MTech": 1250,
    "pg_medical_MD_MS": 420,
    "pg_management_MBA": 4200,
    "pg_computers_MCA": 1400,
    "pg_education_MEd": 420
  },
  "2017": {
    "engineers_BE_BTech": 12000,
    "architecture_BArch": 220,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 840,
    "doctors_BDS": 320,
    "doctors_BAMS_BHMS_Unani": 370,
    "bsc_graduates": 19000,
    "bcom_graduates": 16000,
    "arts_graduates_BA": 21000,
    "hotel_management_degree": 1200,
    "education_BEd": 6500,
    "diploma_holders_polytechnic": 16000,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 50000,
    "pg_science_MSc": 3700,
    "pg_commerce_MCom": 3200,
    "pg_arts_MA": 4200,
    "pg_eng_ME_MTech": 1200,
    "pg_medical_MD_MS": 450,
    "pg_management_MBA": 4500,
    "pg_computers_MCA": 1300,
    "pg_education_MEd": 450
  },
  "2018": {
    "engineers_BE_BTech": 13000,
    "architecture_BArch": 230,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 900,
    "doctors_BDS": 330,
    "doctors_BAMS_BHMS_Unani": 380,
    "bsc_graduates": 19500,
    "bcom_graduates": 16500,
    "arts_graduates_BA": 21500,
    "hotel_management_degree": 1300,
    "education_BEd": 6800,
    "diploma_holders_polytechnic": 17000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 52000,
    "pg_science_MSc": 3900,
    "pg_commerce_MCom": 3400,
    "pg_arts_MA": 4300,
    "pg_eng_ME_MTech": 1300,
    "pg_medical_MD_MS": 480,
    "pg_management_MBA": 4800,
    "pg_computers_MCA": 1600,
    "pg_education_MEd": 480
  },
  "2019": {
    "engineers_BE_BTech": 13500,
    "architecture_BArch": 240,
    "design_graduates_BDes_MDes": 190,
    "doctors_MBBS": 950,
    "doctors_BDS": 350,
    "doctors_BAMS_BHMS_Unani": 400,
    "bsc_graduates": 20000,
    "bcom_graduates": 17000,
    "arts_graduates_BA": 22000,
    "hotel_management_degree": 1400,
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 17500,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 55000,
    "pg_science_MSc": 4100,
    "pg_commerce_MCom": 3600,
    "pg_arts_MA": 4400,
    "pg_eng_ME_MTech": 1350,
    "pg_medical_MD_MS": 520,
    "pg_management_MBA": 5000,
    "pg_computers_MCA": 1700,
    "pg_education_MEd": 500
  },
  "2020": { // Post-370 & COVID severe impact
    "engineers_BE_BTech": 12500,
    "architecture_BArch": 200,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 980,
    "doctors_BDS": 360,
    "doctors_BAMS_BHMS_Unani": 410,
    "bsc_graduates": 19000,
    "bcom_graduates": 16000,
    "arts_graduates_BA": 21000,
    "hotel_management_degree": 400, // Drastic drop
    "education_BEd": 6500,
    "diploma_holders_polytechnic": 16000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 35000, // Drastic drop
    "pg_science_MSc": 4000,
    "pg_commerce_MCom": 3500,
    "pg_arts_MA": 4200,
    "pg_eng_ME_MTech": 1250,
    "pg_medical_MD_MS": 540,
    "pg_management_MBA": 4800,
    "pg_computers_MCA": 1500,
    "pg_education_MEd": 480
  },
  "2021": {
    "engineers_BE_BTech": 13000,
    "architecture_BArch": 210,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 1000,
    "doctors_BDS": 370,
    "doctors_BAMS_BHMS_Unani": 420,
    "bsc_graduates": 20000,
    "bcom_graduates": 17000,
    "arts_graduates_BA": 22000,
    "hotel_management_degree": 600, // Recovery begins
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 17000,
    "vocational_degree_BVoc": 350,
    "ITI_and_ShortTerm_Vocational_Certified": 40000, // Recovery begins
    "pg_science_MSc": 4200,
    "pg_commerce_MCom": 3700,
    "pg_arts_MA": 4400,
    "pg_eng_ME_MTech": 1300,
    "pg_medical_MD_MS": 560,
    "pg_management_MBA": 5000,
    "pg_computers_MCA": 1600,
    "pg_education_MEd": 500
  },
  "2022": {
    "engineers_BE_BTech": 14000,
    "architecture_BArch": 230,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1100,
    "doctors_BDS": 380,
    "doctors_BAMS_BHMS_Unani": 440,
    "bsc_graduates": 21000,
    "bcom_graduates": 18000,
    "arts_graduates_BA": 23000,
    "hotel_management_degree": 1000, // Strong recovery
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 18000,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 50000, // Strong recovery
    "pg_science_MSc": 4400,
    "pg_commerce_MCom": 3900,
    "pg_arts_MA": 4600,
    "pg_eng_ME_MTech": 1400,
    "pg_medical_MD_MS": 600,
    "pg_management_MBA": 5400,
    "pg_computers_MCA": 1800,
    "pg_education_MEd": 520
  },
  "203": { // Projections
    "engineers_BE_BTech": 15000,
    "architecture_BArch": 250,
    "design_graduates_BDes_MDes": 200,
    "doctors_MBBS": 1150,
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 460,
    "bsc_graduates": 21500,
    "bcom_graduates": 18500,
    "arts_graduates_BA": 23500,
    "hotel_management_degree": 1300,
    "education_BEd": 7800,
    "diploma_holders_polytechnic": 19000,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 58000,
    "pg_science_MSc": 4600,
    "pg_commerce_MCom": 4100,
    "pg_arts_MA": 4800,
    "pg_eng_ME_MTech": 1500,
    "pg_medical_MD_MS": 630,
    "pg_management_MBA": 5800,
    "pg_computers_MCA": 2000,
    "pg_education_MEd": 550
  },
  "2024": { // Projections
    "engineers_BE_BTech": 16000,
    "architecture_BArch": 270,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1200,
    "doctors_BDS": 410,
    "doctors_BAMS_BHMS_Unani": 480,
    "bsc_graduates": 22000,
    "bcom_graduates": 19000,
    "arts_graduates_BA": 24000,
    "hotel_management_degree": 1500,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 20000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 65000,
    "pg_science_MSc": 4800,
    "pg_commerce_MCom": 4300,
    "pg_arts_MA": 5000,
    "pg_eng_ME_MTech": 1600,
    "pg_medical_MD_MS": 660,
    "pg_management_MBA": 6200,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 580
  }
};