const suratComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 25000, // Strong in Textile, Mech, Chem; growing in IT
    "architecture_BArch": 300,
    "design_graduates_BDes_MDes": 100, // Focused on textile design
    "doctors_MBBS": 1200,
    "doctors_BDS": 350,
    "doctors_BAMS_BHMS_Unani": 400,
    "bsc_graduates": 25000, // Strong in Chemistry for industries
    "bcom_graduates": 50000, // The most dominant stream
    "arts_graduates_BA": 22000,
    "hotel_management_degree": 1000,
    "education_BEd": 6000,
    "diploma_holders_polytechnic": 28000, // Extremely high
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 65000, // Extremely high
    "pg_science_MSc": 5000,
    "pg_commerce_MCom": 7500,
    "pg_arts_MA": 3000,
    "pg_eng_ME_MTech": 2500,
    "pg_medical_MD_MS": 600,
    "pg_management_MBA": 8000,
    "pg_computers_MCA": 2500,
    "pg_education_MEd": 350
  },
  "2016": {
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 320,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 1250,
    "doctors_BDS": 360,
    "doctors_BAMS_BHMS_Unani": 420,
    "bsc_graduates": 25500,
    "bcom_graduates": 51000,
    "arts_graduates_BA": 22500,
    "hotel_management_degree": 1100,
    "education_BEd": 6200,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 68000,
    "pg_science_MSc": 5100,
    "pg_commerce_MCom": 7700,
    "pg_arts_MA": 3100,
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 8200,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 370
  },
  "2017": {
    "engineers_BE_BTech": 24000,
    "architecture_BArch": 350,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 1300,
    "doctors_BDS": 370,
    "doctors_BAMS_BHMS_Unani": 450,
    "bsc_graduates": 26000,
    "bcom_graduates": 52000,
    "arts_graduates_BA": 23000,
    "hotel_management_degree": 1200,
    "education_BEd": 6500,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 5200,
    "pg_commerce_MCom": 7900,
    "pg_arts_MA": 3200,
    "pg_eng_ME_MTech": 2400,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 400
  },
  "2018": {
    "engineers_BE_BTech": 25000,
    "architecture_BArch": 400,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1400,
    "doctors_BDS": 380,
    "doctors_BAMS_BHMS_Unani": 480,
    "bsc_graduates": 26500,
    "bcom_graduates": 53000,
    "arts_graduates_BA": 23500,
    "hotel_management_degree": 1300,
    "education_BEd": 6800,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 5300,
    "pg_commerce_MCom": 8100,
    "pg_arts_MA": 3300,
    "pg_eng_ME_MTech": 2500,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 2300,
    "pg_education_MEd": 420
  },
  "2019": {
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1500,
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 520,
    "bsc_graduates": 27000,
    "bcom_graduates": 54000,
    "arts_graduates_BA": 24000,
    "hotel_management_degree": 1400,
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 5400,
    "pg_commerce_MCom": 8300,
    "pg_arts_MA": 3400,
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 2500,
    "pg_education_MEd": 450
  },
  "2020": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 250,
    "doctors_MBBS": 1550,
    "doctors_BDS": 410,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 27500,
    "bcom_graduates": 54500,
    "arts_graduates_BA": 24500,
    "hotel_management_degree": 1100,
    "education_BEd": 7200,
    "diploma_holders_polytechnic": 32500,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 5500,
    "pg_commerce_MCom": 8500,
    "pg_arts_MA": 3500,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 2700,
    "pg_education_MEd": 480
  },
  "2021": {
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 520,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1600,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 28000,
    "bcom_graduates": 55000,
    "arts_graduates_BA": 25000,
    "hotel_management_degree": 1200,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 1000,
    "ITI_and_ShortTerm_Vocational_Certified": 88000,
    "pg_science_MSc": 5600,
    "pg_commerce_MCom": 8700,
    "pg_arts_MA": 3600,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 10000,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 500
  },
  "2022": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 550,
    "design_graduates_BDes_MDes": 320,
    "doctors_MBBS": 1700,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 29000,
    "bcom_graduates": 56000,
    "arts_graduates_BA": 25500,
    "hotel_management_degree": 1400,
    "education_BEd": 7800,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 1300,
    "ITI_and_ShortTerm_Vocational_Certified": 94000,
    "pg_science_MSc": 5800,
    "pg_commerce_MCom": 8900,
    "pg_arts_MA": 3700,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 3100,
    "pg_education_MEd": 520
  },
  "2023": { // Projections
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 600,
    "design_graduates_BDes_MDes": 350,
    "doctors_MBBS": 1750,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 650,
    "bsc_graduates": 29500,
    "bcom_graduates": 57000,
    "arts_graduates_BA": 26000,
    "hotel_management_degree": 1600,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 35000,
    "vocational_degree_BVoc": 1600,
    "ITI_and_ShortTerm_Vocational_Certified": 100000,
    "pg_science_MSc": 6000,
    "pg_commerce_MCom": 9100,
    "pg_arts_MA": 3800,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 11000,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 550
  },
  "2024": { // Projections
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 650,
    "design_graduates_BDes_MDes": 380,
    "doctors_MBBS": 1800,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 30000,
    "bcom_graduates": 58000,
    "arts_graduates_BA": 26500,
    "hotel_management_degree": 1800,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 36000,
    "vocational_degree_BVoc": 1900,
    "ITI_and_ShortTerm_Vocational_Certified": 105000,
    "pg_science_MSc": 6200,
    "pg_commerce_MCom": 9300,
    "pg_arts_MA": 3900,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 11500,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 580
  }
};

// Example of how to access the data:
// console.log(suratComprehensiveGraduatesData['2022'].bcom_graduates); // Output: 56000
// console.log(suratComprehensiveGraduatesData['2024'].ITI_and_ShortTerm_Vocational_Certified); // Output: 105000