Summary of cost of living in Sweden:

The estimated monthly costs for a family of four are 347,945.3₹ (37,987.1kr), excluding rent.
The estimated monthly costs for a single person are 95,198.9₹ (10,393.4kr), excluding rent.
Cost of living in Sweden is, on average, 234.9% higher than in India.
Rent in Sweden is, on average, 373.0% higher than in India.



{
  "country": "Sweden",
  "currency": "SEK",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 140.00,
        "range": { "min": 100.00, "max": 200.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 800.00,
        "range": { "min": 600.00, "max": 1500.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 109.00,
        "range": { "min": 95.00, "max": 120.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 75.00,
        "range": { "min": 50.00, "max": 95.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 75.00,
        "range": { "min": 60.00, "max": 95.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 45.49,
        "range": { "min": 25.00, "max": 65.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 26.60,
        "range": { "min": 16.00, "max": 40.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 22.18,
        "range": { "min": 15.00, "max": 30.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 16.12,
        "range": { "min": 12.00, "max": 21.00 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 28.87,
        "range": { "min": 17.50, "max": 43.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 35.39,
        "range": { "min": 20.00, "max": 49.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 41.82,
        "range": { "min": 28.00, "max": 55.00 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 114.26,
        "range": { "min": 80.00, "max": 200.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 117.00,
        "range": { "min": 70.00, "max": 170.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 179.72,
        "range": { "min": 100.00, "max": 300.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 30.57,
        "range": { "min": 16.00, "max": 40.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 26.21,
        "range": { "min": 20.00, "max": 35.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 29.80,
        "range": { "min": 19.95, "max": 40.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 42.29,
        "range": { "min": 20.00, "max": 60.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 17.06,
        "range": { "min": 10.00, "max": 24.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 16.69,
        "range": { "min": 12.00, "max": 25.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 22.56,
        "range": { "min": 15.00, "max": 36.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 14.12,
        "range": { "min": 9.00, "max": 25.00 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 110.00,
        "range": { "min": 79.00, "max": 180.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 19.63,
        "range": { "min": 15.00, "max": 30.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 21.01,
        "range": { "min": 15.00, "max": 30.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 75.00,
        "range": { "min": 68.00, "max": 84.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 37.00,
        "range": { "min": 30.00, "max": 43.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 860.00,
        "range": { "min": 625.00, "max": 1060.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 59.00,
        "range": { "min": 50.00, "max": 100.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 20.00,
        "range": { "min": 13.00, "max": 50.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 600.00,
        "range": { "min": 414.00, "max": 800.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 18.57,
        "range": { "min": 17.00, "max": 21.00 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 309000.00,
        "range": { "min": 304900.00, "max": 330000.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 327073.53,
        "range": { "min": 324900.00, "max": 349900.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 1219.14,
        "range": { "min": 650.00, "max": 2500.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 270.65,
        "range": { "min": 150.00, "max": 400.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 372.50,
        "range": { "min": 250.00, "max": 500.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 388.74,
        "range": { "min": 250.00, "max": 600.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 258.47,
        "range": { "min": 200.00, "max": 350.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 159.50,
        "range": { "min": 139.00, "max": 220.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 1461.38,
        "range": { "min": 1200.00, "max": 1734.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 31532.96,
        "range": { "min": 0.00, "max": 150000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 892.33,
        "range": { "min": 450.00, "max": 1200.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 395.07,
        "range": { "min": 200.00, "max": 600.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 981.49,
        "range": { "min": 600.00, "max": 1500.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 1379.24,
        "range": { "min": 700.00, "max": 2000.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 8871.51,
        "range": { "min": 6000.00, "max": 15000.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 6924.18,
        "range": { "min": 5000.00, "max": 11000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 15002.88,
        "range": { "min": 11000.00, "max": 25653.85 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 11385.78,
        "range": { "min": 8200.00, "max": 20000.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 61253.13,
        "range": { "min": 33000.00, "max": 120000.00 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 38696.73,
        "range": { "min": 23000.00, "max": 70000.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 30341.11
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 4.47,
        "range": { "min": 3.00, "max": 5.00 }
      }
    ]
  }
}