const thiruvananthapuramComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 27000, // High due to IT and R&D
    "architecture_BArch": 350,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 1500, // Strong medical college presence
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 30000,
    "bcom_graduates": 32000,
    "arts_graduates_BA": 38000, // Largest stream due to capital city status
    "hotel_management_degree": 1300,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 24000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 58000,
    "pg_science_MSc": 6000, // Strong due to R&D institutes
    "pg_commerce_MCom": 4800,
    "pg_arts_MA": 5800, // High due to Govt focus
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 650, // Very strong
    "pg_management_MBA": 7500,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 370,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 1550,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 570,
    "bsc_graduates": 30500,
    "bcom_graduates": 32500,
    "arts_graduates_BA": 38500,
    "hotel_management_degree": 1400,
    "education_BEd": 7700,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 60000,
    "pg_science_MSc": 6100,
    "pg_commerce_MCom": 4900,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 670,
    "pg_management_MBA": 7800,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 390,
    "design_graduates_BDes_MDes": 190,
    "doctors_MBBS": 1600,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 31000,
    "bcom_graduates": 33000,
    "arts_graduates_BA": 39000,
    "hotel_management_degree": 1500,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 63000,
    "pg_science_MSc": 6200,
    "pg_commerce_MCom": 5000,
    "pg_arts_MA": 6000,
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 700,
    "pg_management_MBA": 8000,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1700,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 630,
    "bsc_graduates": 31500,
    "bcom_graduates": 33500,
    "arts_graduates_BA": 39500,
    "hotel_management_degree": 1600,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 67000,
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 5200,
    "pg_arts_MA": 6100,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 730,
    "pg_management_MBA": 8400,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 230,
    "doctors_MBBS": 1750,
    "doctors_BDS": 570,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 32000,
    "bcom_graduates": 34000,
    "arts_graduates_BA": 40000,
    "hotel_management_degree": 1700,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 71000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 5400,
    "pg_arts_MA": 6200,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 760,
    "pg_management_MBA": 8800,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 600
  },
  "2020": {
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 440,
    "design_graduates_BDes_MDes": 240,
    "doctors_MBBS": 1800,
    "doctors_BDS": 580,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 32500,
    "bcom_graduates": 34500,
    "arts_graduates_BA": 40500,
    "hotel_management_degree": 700,
    "education_BEd": 8700,
    "diploma_holders_polytechnic": 28500,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 62000,
    "pg_science_MSc": 6800,
    "pg_commerce_MCom": 5600,
    "pg_arts_MA": 6300,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 790,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 460,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1850,
    "doctors_BDS": 600,
    "doctors_BAMS_BHMS_Unani": 710,
    "bsc_graduates": 33000,
    "bcom_graduates": 35000,
    "arts_graduates_BA": 41000,
    "hotel_management_degree": 1100,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 1000,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 5800,
    "pg_arts_MA": 6400,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 9400,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 33000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1900,
    "doctors_BDS": 620,
    "doctors_BAMS_BHMS_Unani": 740,
    "bsc_graduates": 34000,
    "bcom_graduates": 36000,
    "arts_graduates_BA": 41500,
    "hotel_management_degree": 1500,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 1300,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 6500,
    "pg_eng_ME_MTech": 3300,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 500,
    "design_graduates_BDes_MDes": 300,
    "doctors_MBBS": 1950,
    "doctors_BDS": 640,
    "doctors_BAMS_BHMS_Unani": 770,
    "bsc_graduates": 34500,
    "bcom_graduates": 36500,
    "arts_graduates_BA": 42000,
    "hotel_management_degree": 1700,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 1600,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 6600,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 10200,
    "pg_computers_MCA": 4000,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 35000,
    "architecture_BArch": 520,
    "design_graduates_BDes_MDes": 320,
    "doctors_MBBS": 2000,
    "doctors_BDS": 660,
    "doctors_BAMS_BHMS_Unani": 800,
    "bsc_graduates": 35000,
    "bcom_graduates": 37000,
    "arts_graduates_BA": 42500,
    "hotel_management_degree": 1900,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 1900,
    "ITI_and_ShortTerm_Vocational_Certified": 86000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 6700,
    "pg_eng_ME_MTech": 3500,
    "pg_medical_MD_MS": 910,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 4200,
    "pg_education_MEd": 720
  }
};