Summary of cost of living in United Arab Emirates:

The estimated monthly costs for a family of four are 306,687.7₹ (12,884.6AED), excluding rent.
The estimated monthly costs for a single person are 88,342.4₹ (3,711.5AED), excluding rent.
Cost of living in United Arab Emirates is, on average, 185.6% higher than in India.
Rent in United Arab Emirates is, on average, 827.8% higher than in India.



{
  "country": "United Arab Emirates",
  "currency": "AED",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 30.00,
        "range": { "min": 15.00, "max": 75.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 250.00,
        "range": { "min": 120.00, "max": 500.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 35.00,
        "range": { "min": 30.00, "max": 40.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 42.99,
        "range": { "min": 30.00, "max": 60.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 45.00,
        "range": { "min": 35.00, "max": 60.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 20.02,
        "range": { "min": 8.00, "max": 30.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 4.09,
        "range": { "min": 2.50, "max": 10.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 2.12,
        "range": { "min": 1.00, "max": 7.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 6.84,
        "range": { "min": 4.00, "max": 12.00 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 5.20,
        "range": { "min": 2.99, "max": 12.00 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 7.95,
        "range": { "min": 4.00, "max": 16.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 11.70,
        "range": { "min": 6.00, "max": 24.00 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 37.68,
        "range": { "min": 16.00, "max": 100.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 32.60,
        "range": { "min": 15.00, "max": 55.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 42.97,
        "range": { "min": 25.00, "max": 65.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 8.35,
        "range": { "min": 5.00, "max": 12.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 6.56,
        "range": { "min": 4.70, "max": 10.00 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 6.29,
        "range": { "min": 2.20, "max": 14.00 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 5.27,
        "range": { "min": 3.00, "max": 10.00 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 4.13,
        "range": { "min": 2.00, "max": 6.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 4.57,
        "range": { "min": 2.50, "max": 7.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 5.48,
        "range": { "min": 2.72, "max": 10.00 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 2.29,
        "range": { "min": 1.50, "max": 4.00 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 50.00,
        "range": { "min": 28.00, "max": 100.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 8.67,
        "range": { "min": 5.00, "max": 15.00 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 10.35,
        "range": { "min": 6.00, "max": 18.00 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 23.00,
        "range": { "min": 20.00, "max": 28.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 5.00,
        "range": { "min": 2.50, "max": 10.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 200.00,
        "range": { "min": 90.00, "max": 350.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 12.00,
        "range": { "min": 5.50, "max": 15.00 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 2.50,
        "range": { "min": 1.82, "max": 5.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 30.00,
        "range": { "min": 30.00, "max": 50.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 2.83,
        "range": { "min": 2.50, "max": 3.30 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 163937.00,
        "range": { "min": 110000.00, "max": 166827.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 82453.25,
        "range": { "min": 81735.00, "max": 85000.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 675.17,
        "range": { "min": 400.00, "max": 1275.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 216.04,
        "range": { "min": 90.00, "max": 350.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 366.13,
        "range": { "min": 250.00, "max": 450.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 250.92,
        "range": { "min": 120.00, "max": 500.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 143.94,
        "range": { "min": 50.00, "max": 200.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 50.00,
        "range": { "min": 40.00, "max": 75.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 2541.81,
        "range": { "min": 1200.00, "max": 5000.00 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 46153.35,
        "range": { "min": 25000.00, "max": 75000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 251.57,
        "range": { "min": 90.00, "max": 500.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 226.13,
        "range": { "min": 80.00, "max": 400.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 388.27,
        "range": { "min": 200.00, "max": 600.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 394.76,
        "range": { "min": 200.00, "max": 700.00 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 6321.68,
        "range": { "min": 2720.83, "max": 12500.00 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 4234.04,
        "range": { "min": 2343.30, "max": 7500.00 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 12264.31,
        "range": { "min": 6000.00, "max": 25000.00 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 9023.13,
        "range": { "min": 4500.00, "max": 18000.00 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 23541.92,
        "range": { "min": 14036.14, "max": 32291.73 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 13531.44,
        "range": { "min": 8167.74, "max": 22943.00 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 11315.18
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 4.65,
        "range": { "min": 3.50, "max": 6.50 }
      }
    ]
  }
}