const udaipurComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 15000,
    "architecture_BArch": 200,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 800,
    "doctors_BDS": 300,
    "doctors_BAMS_BHMS_Unani": 350,
    "bsc_graduates": 20000,
    "bcom_graduates": 22000,
    "arts_graduates_BA": 25000, // Largest stream
    "hotel_management_degree": 1200, // Very strong due to tourism
    "education_BEd": 6500,
    "diploma_holders_polytechnic": 15000,
    "vocational_degree_BVoc": 80,
    "ITI_and_ShortTerm_Vocational_Certified": 45000, // High due to handicrafts/tourism
    "pg_science_MSc": 4000,
    "pg_commerce_MCom": 3800,
    "pg_arts_MA": 4500,
    "pg_eng_ME_MTech": 1500,
    "pg_medical_MD_MS": 400,
    "pg_management_MBA": 4500, // Very strong due to IIM-U
    "pg_computers_MCA": 1800,
    "pg_education_MEd": 400
  },
  "2016": {
    "engineers_BE_BTech": 16000,
    "architecture_BArch": 210,
    "design_graduates_BDes_MDes": 130,
    "doctors_MBBS": 820,
    "doctors_BDS": 310,
    "doctors_BAMS_BHMS_Unani": 360,
    "bsc_graduates": 20500,
    "bcom_graduates": 22500,
    "arts_graduates_BA": 25500,
    "hotel_management_degree": 1300,
    "education_BEd": 6700,
    "diploma_holders_polytechnic": 15500,
    "vocational_degree_BVoc": 120,
    "ITI_and_ShortTerm_Vocational_Certified": 48000,
    "pg_science_MSc": 4100,
    "pg_commerce_MCom": 3900,
    "pg_arts_MA": 4600,
    "pg_eng_ME_MTech": 1600,
    "pg_medical_MD_MS": 420,
    "pg_management_MBA": 4800,
    "pg_computers_MCA": 1700,
    "pg_education_MEd": 420
  },
  "2017": {
    "engineers_BE_BTech": 15000,
    "architecture_BArch": 220,
    "design_graduates_BDes_MDes": 140,
    "doctors_MBBS": 840,
    "doctors_BDS": 320,
    "doctors_BAMS_BHMS_Unani": 380,
    "bsc_graduates": 21000,
    "bcom_graduates": 23000,
    "arts_graduates_BA": 26000,
    "hotel_management_degree": 1400,
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 16000,
    "vocational_degree_BVoc": 200,
    "ITI_and_ShortTerm_Vocational_Certified": 52000,
    "pg_science_MSc": 4200,
    "pg_commerce_MCom": 4000,
    "pg_arts_MA": 4700,
    "pg_eng_ME_MTech": 1500,
    "pg_medical_MD_MS": 450,
    "pg_management_MBA": 5200,
    "pg_computers_MCA": 1500,
    "pg_education_MEd": 450
  },
  "2018": {
    "engineers_BE_BTech": 17000,
    "architecture_BArch": 230,
    "design_graduates_BDes_MDes": 150,
    "doctors_MBBS": 900,
    "doctors_BDS": 330,
    "doctors_BAMS_BHMS_Unani": 400,
    "bsc_graduates": 21500,
    "bcom_graduates": 23500,
    "arts_graduates_BA": 26500,
    "hotel_management_degree": 1500,
    "education_BEd": 7200,
    "diploma_holders_polytechnic": 17000,
    "vocational_degree_BVoc": 300,
    "ITI_and_ShortTerm_Vocational_Certified": 55000,
    "pg_science_MSc": 4400,
    "pg_commerce_MCom": 4200,
    "pg_arts_MA": 4800,
    "pg_eng_ME_MTech": 1700,
    "pg_medical_MD_MS": 480,
    "pg_management_MBA": 5800,
    "pg_computers_MCA": 1900,
    "pg_education_MEd": 480
  },
  "2019": {
    "engineers_BE_BTech": 18000,
    "architecture_BArch": 250,
    "design_graduates_BDes_MDes": 170,
    "doctors_MBBS": 950,
    "doctors_BDS": 350,
    "doctors_BAMS_BHMS_Unani": 420,
    "bsc_graduates": 22000,
    "bcom_graduates": 24000,
    "arts_graduates_BA": 27000,
    "hotel_management_degree": 1600,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 18000,
    "vocational_degree_BVoc": 450,
    "ITI_and_ShortTerm_Vocational_Certified": 60000,
    "pg_science_MSc": 4600,
    "pg_commerce_MCom": 4400,
    "pg_arts_MA": 4900,
    "pg_eng_ME_MTech": 1800,
    "pg_medical_MD_MS": 520,
    "pg_management_MBA": 6200,
    "pg_computers_MCA": 2100,
    "pg_education_MEd": 500
  },
  "2020": {
    "engineers_BE_BTech": 18500,
    "architecture_BArch": 260,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1000,
    "doctors_BDS": 360,
    "doctors_BAMS_BHMS_Unani": 440,
    "bsc_graduates": 22500,
    "bcom_graduates": 24500,
    "arts_graduates_BA": 27500,
    "hotel_management_degree": 600, // Severe COVID impact
    "education_BEd": 7800,
    "diploma_holders_polytechnic": 18500,
    "vocational_degree_BVoc": 600,
    "ITI_and_ShortTerm_Vocational_Certified": 40000, // Severe COVID impact
    "pg_science_MSc": 4800,
    "pg_commerce_MCom": 4600,
    "pg_arts_MA": 5000,
    "pg_eng_ME_MTech": 1850,
    "pg_medical_MD_MS": 550,
    "pg_management_MBA": 6400,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 520
  },
  "2021": {
    "engineers_BE_BTech": 19000,
    "architecture_BArch": 270,
    "design_graduates_BDes_MDes": 190,
    "doctors_MBBS": 1050,
    "doctors_BDS": 370,
    "doctors_BAMS_BHMS_Unani": 460,
    "bsc_graduates": 23000,
    "bcom_graduates": 25000,
    "arts_graduates_BA": 28000,
    "hotel_management_degree": 900, // Recovery begins
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 19000,
    "vocational_degree_BVoc": 800,
    "ITI_and_ShortTerm_Vocational_Certified": 50000, // Recovery
    "pg_science_MSc": 5000,
    "pg_commerce_MCom": 4800,
    "pg_arts_MA": 5100,
    "pg_eng_ME_MTech": 1900,
    "pg_medical_MD_MS": 580,
    "pg_management_MBA": 6600,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 550
  },
  "2022": {
    "engineers_BE_BTech": 20000,
    "architecture_BArch": 290,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1100,
    "doctors_BDS": 380,
    "doctors_BAMS_BHMS_Unani": 480,
    "bsc_graduates": 24000,
    "bcom_graduates": 26000,
    "arts_graduates_BA": 29000,
    "hotel_management_degree": 1400, // Strong recovery
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 20000,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 65000, // Strong recovery
    "pg_science_MSc": 5200,
    "pg_commerce_MCom": 5000,
    "pg_arts_MA": 5200,
    "pg_eng_ME_MTech": 2000,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 6800,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 580
  },
  "2023": { // Projections
    "engineers_BE_BTech": 21000,
    "architecture_BArch": 310,
    "design_graduates_BDes_MDes": 230,
    "doctors_MBBS": 1150,
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 24500,
    "bcom_graduates": 26500,
    "arts_graduates_BA": 29500,
    "hotel_management_degree": 1600,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 21000,
    "vocational_degree_BVoc": 1400,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 5400,
    "pg_commerce_MCom": 5200,
    "pg_arts_MA": 5300,
    "pg_eng_ME_MTech": 2100,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 7000,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 600
  },
  "2024": { // Projections
    "engineers_BE_BTech": 22000,
    "architecture_BArch": 330,
    "design_graduates_BDes_MDes": 250,
    "doctors_MBBS": 1200,
    "doctors_BDS": 410,
    "doctors_BAMS_BHMS_Unani": 520,
    "bsc_graduates": 25000,
    "bcom_graduates": 27000,
    "arts_graduates_BA": 30000,
    "hotel_management_degree": 1800,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 22000,
    "vocational_degree_BVoc": 1700,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 5600,
    "pg_commerce_MCom": 5400,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 2200,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 7200,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 620
  }
};