Summary of cost of living in United Kingdom:

The estimated monthly costs for a family of four are 335,205.6₹ (2,824.2£), excluding rent.
The estimated monthly costs for a single person are 98,314.8₹ (828.3£), excluding rent.
Cost of living in United Kingdom is, on average, 242.8% higher than in India.
Rent in United Kingdom is, on average, 617.1% higher than in India.


{
  "country": "United Kingdom",
  "currency": "GBP",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 15.00,
        "range": { "min": 10.00, "max": 30.00 }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 65.00,
        "range": { "min": 50.00, "max": 100.00 }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 7.50,
        "range": { "min": 6.50, "max": 9.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 5.00,
        "range": { "min": 3.00, "max": 6.50 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 4.95,
        "range": { "min": 3.50, "max": 6.00 }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 3.45,
        "range": { "min": 2.30, "max": 5.00 }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 1.79,
        "range": { "min": 1.20, "max": 3.00 }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 1.27,
        "range": { "min": 1.00, "max": 2.00 }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 1.25,
        "range": { "min": 0.79, "max": 1.80 }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 1.24,
        "range": { "min": 0.74, "max": 2.25 }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 1.63,
        "range": { "min": 0.95, "max": 3.00 }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 2.97,
        "range": { "min": 1.68, "max": 4.32 }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 7.14,
        "range": { "min": 3.50, "max": 15.00 }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 6.62,
        "range": { "min": 3.29, "max": 10.00 }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 10.46,
        "range": { "min": 5.00, "max": 17.00 }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 2.21,
        "range": { "min": 1.00, "max": 4.00 }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 1.24,
        "range": { "min": 0.79, "max": 2.87 }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 2.11,
        "range": { "min": 1.00, "max": 4.41 }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 2.56,
        "range": { "min": 1.00, "max": 4.49 }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 1.23,
        "range": { "min": 0.50, "max": 2.00 }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 1.16,
        "range": { "min": 0.75, "max": 2.00 }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 0.85,
        "range": { "min": 0.50, "max": 1.20 }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 1.16,
        "range": { "min": 0.60, "max": 2.00 }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 8.00,
        "range": { "min": 6.00, "max": 12.00 }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 2.13,
        "range": { "min": 1.12, "max": 3.18 }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 2.50,
        "range": { "min": 1.20, "max": 4.15 }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 15.00,
        "range": { "min": 12.50, "max": 18.00 }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 2.50,
        "range": { "min": 2.00, "max": 4.00 }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 70.00,
        "range": { "min": 50.00, "max": 180.00 }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 4.00,
        "range": { "min": 3.00, "max": 5.50 }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 1.55,
        "range": { "min": 1.00, "max": 3.00 }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 20.00,
        "range": { "min": 12.00, "max": 30.00 }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 1.44,
        "range": { "min": 1.36, "max": 1.64 }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 28285.00,
        "range": { "min": 26565.00, "max": 28285.00 }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 30083.82,
        "range": { "min": 29184.47, "max": 30505.00 }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 237.96,
        "range": { "min": 150.00, "max": 425.00 }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 13.49,
        "range": { "min": 10.00, "max": 30.00 }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 31.34,
        "range": { "min": 25.00, "max": 45.00 }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 34.54,
        "range": { "min": 20.00, "max": 60.00 }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 11.76,
        "range": { "min": 6.00, "max": 18.00 }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 10.00,
        "range": { "min": 7.92, "max": 15.00 }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 1267.46,
        "range": { "min": 876.00, "max": 1912.50 }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 15439.96,
        "range": { "min": 9876.00, "max": 25000.00 }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 67.81,
        "range": { "min": 25.00, "max": 100.00 }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 33.28,
        "range": { "min": 20.00, "max": 50.00 }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 75.40,
        "range": { "min": 45.00, "max": 110.00 }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 76.04,
        "range": { "min": 40.00, "max": 120.37 }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 1026.91,
        "range": { "min": 641.67, "max": 2175.41 }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 844.35,
        "range": { "min": 600.00, "max": 1697.27 }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 1704.36,
        "range": { "min": 1100.00, "max": 3901.67 }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 1360.26,
        "range": { "min": 900.00, "max": 2776.41 }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 4503.34,
        "range": { "min": 2500.00, "max": 15418.15 }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 3642.14,
        "range": { "min": 2090.00, "max": 8437.26 }
      }
    ],
    "salaries_and_financing": [
      {
        "item": "Average Monthly Net Salary (After Tax)",
        "average_price": 2377.33
      },
      {
        "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",
        "average_price": 5.70,
        "range": { "min": 4.50, "max": 6.00 }
      }
    ]
  }
}