Summary of cost of living in United States:

The estimated monthly costs for a family of four are 370,797.6₹ (4,241.2$), excluding rent.
The estimated monthly costs for a single person are 104,296.7₹ (1,193.0$), excluding rent.
Cost of living in United States is, on average, 248.0% higher than in India.
Rent in United States is, on average, 800.9% higher than in India.



{
  "country": "United States of America",
  "currency": "USD",
  "source": "Numbeo (User-Contributed Data)",
  "cost_of_living": {
    "restaurants": [
      {
        "item": "Meal, Inexpensive Restaurant",
        "average_price": 20.00,
        "range": {
          "min": 12.00,
          "max": 40.00
        }
      },
      {
        "item": "Meal for 2 People, Mid-range Restaurant, Three-course",
        "average_price": 76.00,
        "range": {
          "min": 50.00,
          "max": 150.00
        }
      },
      {
        "item": "McMeal at McDonalds (or Equivalent Combo Meal)",
        "average_price": 11.79,
        "range": {
          "min": 10.00,
          "max": 15.00
        }
      },
      {
        "item": "Domestic Beer (0.5 liter draught)",
        "average_price": 6.00,
        "range": {
          "min": 4.00,
          "max": 9.00
        }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 7.00,
        "range": {
          "min": 5.00,
          "max": 12.00
        }
      },
      {
        "item": "Cappuccino (regular)",
        "average_price": 5.27,
        "range": {
          "min": 3.00,
          "max": 8.00
        }
      },
      {
        "item": "Coke/Pepsi (0.33 liter bottle)",
        "average_price": 2.58,
        "range": {
          "min": 2.00,
          "max": 4.00
        }
      },
      {
        "item": "Water (0.33 liter bottle)",
        "average_price": 2.10,
        "range": {
          "min": 1.50,
          "max": 3.00
        }
      }
    ],
    "markets": [
      {
        "item": "Milk (regular), (1 liter)",
        "average_price": 1.06,
        "range": {
          "min": 0.53,
          "max": 2.07
        }
      },
      {
        "item": "Loaf of Fresh White Bread (500g)",
        "average_price": 3.64,
        "range": {
          "min": 1.98,
          "max": 6.75
        }
      },
      {
        "item": "Rice (white), (1kg)",
        "average_price": 4.58,
        "range": {
          "min": 2.03,
          "max": 8.82
        }
      },
      {
        "item": "Eggs (regular) (12)",
        "average_price": 4.36,
        "range": {
          "min": 1.99,
          "max": 7.83
        }
      },
      {
        "item": "Local Cheese (1kg)",
        "average_price": 12.95,
        "range": {
          "min": 6.61,
          "max": 26.46
        }
      },
      {
        "item": "Chicken Fillets (1kg)",
        "average_price": 12.25,
        "range": {
          "min": 5.51,
          "max": 22.05
        }
      },
      {
        "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)",
        "average_price": 16.39,
        "range": {
          "min": 9.92,
          "max": 26.46
        }
      },
      {
        "item": "Apples (1kg)",
        "average_price": 5.27,
        "range": {
          "min": 2.20,
          "max": 8.82
        }
      },
      {
        "item": "Banana (1kg)",
        "average_price": 1.68,
        "range": {
          "min": 1.10,
          "max": 4.41
        }
      },
      {
        "item": "Oranges (1kg)",
        "average_price": 4.47,
        "range": {
          "min": 2.09,
          "max": 11.02
        }
      },
      {
        "item": "Tomato (1kg)",
        "average_price": 4.89,
        "range": {
          "min": 2.16,
          "max": 8.82
        }
      },
      {
        "item": "Potato (1kg)",
        "average_price": 2.91,
        "range": {
          "min": 1.10,
          "max": 6.61
        }
      },
      {
        "item": "Onion (1kg)",
        "average_price": 3.07,
        "range": {
          "min": 1.74,
          "max": 6.59
        }
      },
      {
        "item": "Lettuce (1 head)",
        "average_price": 2.20,
        "range": {
          "min": 1.29,
          "max": 4.87
        }
      },
      {
        "item": "Water (1.5 liter bottle)",
        "average_price": 2.23,
        "range": {
          "min": 1.00,
          "max": 3.50
        }
      },
      {
        "item": "Bottle of Wine (Mid-Range)",
        "average_price": 15.00,
        "range": {
          "min": 9.00,
          "max": 25.00
        }
      },
      {
        "item": "Domestic Beer (0.5 liter bottle)",
        "average_price": 2.00,
        "range": {
          "min": 1.71,
          "max": 3.57
        }
      },
      {
        "item": "Imported Beer (0.33 liter bottle)",
        "average_price": 3.61,
        "range": {
          "min": 1.50,
          "max": 7.00
        }
      },
      {
        "item": "Cigarettes 20 Pack (Marlboro)",
        "average_price": 10.00,
        "range": {
          "min": 8.00,
          "max": 19.00
        }
      }
    ],
    "transportation": [
      {
        "item": "One-way Ticket (Local Transport)",
        "average_price": 2.50,
        "range": {
          "min": 1.50,
          "max": 4.00
        }
      },
      {
        "item": "Monthly Pass (Regular Price)",
        "average_price": 65.00,
        "range": {
          "min": 35.00,
          "max": 132.00
        }
      },
      {
        "item": "Taxi Start (Normal Tariff)",
        "average_price": 3.58,
        "range": {
          "min": 2.60,
          "max": 7.00
        }
      },
      {
        "item": "Taxi 1km (Normal Tariff)",
        "average_price": 1.74,
        "range": {
          "min": 1.25,
          "max": 3.11
        }
      },
      {
        "item": "Taxi 1hour Waiting (Normal Tariff)",
        "average_price": 30.00,
        "range": {
          "min": 22.50,
          "max": 48.00
        }
      },
      {
        "item": "Gasoline (1 liter)",
        "average_price": 0.90,
        "range": {
          "min": 0.73,
          "max": 1.31
        }
      },
      {
        "item": "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)",
        "average_price": 34500.00,
        "range": {
          "min": 24985.00,
          "max": 36915.00
        }
      },
      {
        "item": "Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)",
        "average_price": 26022.89,
        "range": {
          "min": 24898.34,
          "max": 28721.22
        }
      }
    ],
    "utilities_monthly": [
      {
        "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",
        "average_price": 209.44,
        "range": {
          "min": 117.94,
          "max": 392.11
        }
      },
      {
        "item": "Mobile Phone Monthly Plan with Calls and 10GB+ Data",
        "average_price": 59.95,
        "range": {
          "min": 30.00,
          "max": 105.00
        }
      },
      {
        "item": "Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",
        "average_price": 71.97,
        "range": {
          "min": 50.00,
          "max": 109.99
        }
      }
    ],
    "sports_and_leisure": [
      {
        "item": "Fitness Club, Monthly Fee for 1 Adult",
        "average_price": 45.74,
        "range": {
          "min": 20.00,
          "max": 148.91
        }
      },
      {
        "item": "Tennis Court Rent (1 Hour on Weekend)",
        "average_price": 22.07,
        "range": {
          "min": 9.00,
          "max": 68.50
        }
      },
      {
        "item": "Cinema, International Release, 1 Seat",
        "average_price": 14.22,
        "range": {
          "min": 10.50,
          "max": 20.00
        }
      }
    ],
    "childcare": [
      {
        "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",
        "average_price": 1371.04,
        "range": {
          "min": 800.00,
          "max": 3094.72
        }
      },
      {
        "item": "International Primary School, Yearly for 1 Child",
        "average_price": 23167.98,
        "range": {
          "min": 12700.00,
          "max": 40000.00
        }
      }
    ],
    "clothing_and_shoes": [
      {
        "item": "1 Pair of Jeans (Levis 501 Or Similar)",
        "average_price": 52.11,
        "range": {
          "min": 27.00,
          "max": 80.00
        }
      },
      {
        "item": "1 Summer Dress in a Chain Store (Zara, H&M, ...)",
        "average_price": 42.49,
        "range": {
          "min": 23.00,
          "max": 70.00
        }
      },
      {
        "item": "1 Pair of Nike Running Shoes (Mid-Range)",
        "average_price": 90.20,
        "range": {
          "min": 60.00,
          "max": 130.00
        }
      },
      {
        "item": "1 Pair of Men Leather Business Shoes",
        "average_price": 113.18,
        "range": {
          "min": 65.00,
          "max": 200.00
        }
      }
    ],
    "rent_per_month": [
      {
        "item": "Apartment (1 bedroom) in City Centre",
        "average_price": 1731.05,
        "range": {
          "min": 1100.00,
          "max": 4107.71
        }
      },
      {
        "item": "Apartment (1 bedroom) Outside of Centre",
        "average_price": 1429.79,
        "range": {
          "min": 900.00,
          "max": 2766.67
        }
      },
      {
        "item": "Apartment (3 bedrooms) in City Centre",
        "average_price": 2869.27,
        "range": {
          "min": 1800.00,
          "max": 8221.43
        }
      },
      {
        "item": "Apartment (3 bedrooms) Outside of Centre",
        "average_price": 2383.24,
        "range": {
          "min": 1575.00,
          "max": 5149.57
        }
      }
    ],
    "buy_apartment_price": [
      {
        "item": "Price per Square Meter to Buy Apartment in City Centre",
        "average_price": 3259.91,
        "range": {
          "min": 1830.00,
          "max": 16901.37
        }
      },
      {
        "item": "Price per Square Meter to Buy Apartment Outside of Centre",
        "average_price": 2731.79,
        "range": {
          "min": 1722.23,
          "max": 9885.82
        }
      }
    ]
  }
}