const vadodaraComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 28000, // Strong in core branches (Mech, Chem)
    "architecture_BArch": 400,
    "design_graduates_BDes_MDes": 200, // Significant due to MSU Fine Arts
    "doctors_MBBS": 1400,
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 28000,
    "bcom_graduates": 40000,
    "arts_graduates_BA": 30000, // Very strong for a Tier-2 city
    "hotel_management_degree": 1200,
    "education_BEd": 7000,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 180,
    "ITI_and_ShortTerm_Vocational_Certified": 60000,
    "pg_science_MSc": 5600,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 4500, // High due to MSU
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 700,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 400
  },
  "2016": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 420,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1450,
    "doctors_BDS": 420,
    "doctors_BAMS_BHMS_Unani": 520,
    "bsc_graduates": 28500,
    "bcom_graduates": 40500,
    "arts_graduates_BA": 30500,
    "hotel_management_degree": 1300,
    "education_BEd": 7200,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 62000,
    "pg_science_MSc": 5700,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 4600,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 9200,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 420
  },
  "2017": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 250,
    "doctors_MBBS": 1500,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 550,
    "bsc_graduates": 29000,
    "bcom_graduates": 41000,
    "arts_graduates_BA": 31000,
    "hotel_management_degree": 1400,
    "education_BEd": 7500,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 350,
    "ITI_and_ShortTerm_Vocational_Certified": 65000,
    "pg_science_MSc": 5800,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 4700,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 450
  },
  "2018": {
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 280,
    "doctors_MBBS": 1600,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 29500,
    "bcom_graduates": 42000,
    "arts_graduates_BA": 31500,
    "hotel_management_degree": 1500,
    "education_BEd": 7800,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 500,
    "ITI_and_ShortTerm_Vocational_Certified": 68000,
    "pg_science_MSc": 5900,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 4800,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 10000,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 480
  },
  "2019": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 500,
    "design_graduates_BDes_MDes": 320,
    "doctors_MBBS": 1650,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 30000,
    "bcom_graduates": 42500,
    "arts_graduates_BA": 32000,
    "hotel_management_degree": 1600,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 6000,
    "pg_commerce_MCom": 6600,
    "pg_arts_MA": 4900,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 500
  },
  "2020": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 520,
    "design_graduates_BDes_MDes": 350,
    "doctors_MBBS": 1700,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 650,
    "bsc_graduates": 30500,
    "bcom_graduates": 43000,
    "arts_graduates_BA": 32500,
    "hotel_management_degree": 1300,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 30500,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 74000,
    "pg_science_MSc": 6100,
    "pg_commerce_MCom": 6800,
    "pg_arts_MA": 5000,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 10800,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 520
  },
  "2021": {
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 550,
    "design_graduates_BDes_MDes": 380,
    "doctors_MBBS": 1750,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 31000,
    "bcom_graduates": 43500,
    "arts_graduates_BA": 33000,
    "hotel_management_degree": 1400,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 1100,
    "ITI_and_ShortTerm_Vocational_Certified": 78000,
    "pg_science_MSc": 6200,
    "pg_commerce_MCom": 7000,
    "pg_arts_MA": 5100,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 11000,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 550
  },
  "2022": {
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 580,
    "design_graduates_BDes_MDes": 420,
    "doctors_MBBS": 1800,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 720,
    "bsc_graduates": 32000,
    "bcom_graduates": 44000,
    "arts_graduates_BA": 33500,
    "hotel_management_degree": 1600,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 1400,
    "ITI_and_ShortTerm_Vocational_Certified": 82000,
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 7200,
    "pg_arts_MA": 5200,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 920,
    "pg_management_MBA": 11500,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 580
  },
  "2023": { // Projections
    "engineers_BE_BTech": 33000,
    "architecture_BArch": 600,
    "design_graduates_BDes_MDes": 450,
    "doctors_MBBS": 1850,
    "doctors_BDS": 540,
    "doctors_BAMS_BHMS_Unani": 750,
    "bsc_graduates": 32500,
    "bcom_graduates": 44500,
    "arts_graduates_BA": 34000,
    "hotel_management_degree": 1800,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 1700,
    "ITI_and_ShortTerm_Vocational_Certified": 86000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 7400,
    "pg_arts_MA": 5300,
    "pg_eng_ME_MTech": 3300,
    "pg_medical_MD_MS": 950,
    "pg_management_MBA": 12000,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 600
  },
  "2024": { // Projections
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 620,
    "design_graduates_BDes_MDes": 480,
    "doctors_MBBS": 1900,
    "doctors_BDS": 560,
    "doctors_BAMS_BHMS_Unani": 780,
    "bsc_graduates": 33000,
    "bcom_graduates": 45000,
    "arts_graduates_BA": 34500,
    "hotel_management_degree": 2000,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 34000,
    "vocational_degree_BVoc": 2000,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 6800,
    "pg_commerce_MCom": 7600,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 980,
    "pg_management_MBA": 12500,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 620
  }
};

// Example of how to access the data:
// console.log(vadodaraComprehensiveGraduatesData['2015'].arts_graduates_BA); // Output: 30000
// console.log(vadodaraComprehensiveGraduatesData['2024'].pg_eng_ME_MTech); // Output: 3400