const varanasiComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 25000, // Very strong due to IIT-BHU
    "architecture_BArch": 300,
    "design_graduates_BDes_MDes": 200, // Strong in textiles
    "doctors_MBBS": 1300, // Very strong due to IMS-BHU
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 34000,
    "bcom_graduates": 36000,
    "arts_graduates_BA": 40000, // Largest stream due to BHU
    "hotel_management_degree": 1200,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 25000,
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 65000, // High due to weaving/crafts
    "pg_science_MSc": 6500, // Strong due to BHU
    "pg_commerce_MCom": 5500,
    "pg_arts_MA": 6000, // Very high
    "pg_eng_ME_MTech": 2500, // Very high due to IIT-BHU
    "pg_medical_MD_MS": 600, // Very high due to IMS-BHU
    "pg_management_MBA": 7500,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 550
  },
  "2016": {
    "engineers_BE_BTech": 26000,
    "architecture_BArch": 320,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1320,
    "doctors_BDS": 460,
    "doctors_BAMS_BHMS_Unani": 520,
    "bsc_graduates": 34500,
    "bcom_graduates": 36500,
    "arts_graduates_BA": 40500,
    "hotel_management_degree": 1300,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 25500,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 68000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 5600,
    "pg_arts_MA": 6100,
    "pg_eng_ME_MTech": 2600,
    "pg_medical_MD_MS": 620,
    "pg_management_MBA": 7700,
    "pg_computers_MCA": 2100,
    "pg_education_MEd": 570
  },
  "2017": {
    "engineers_BE_BTech": 24000,
    "architecture_BArch": 340,
    "design_graduates_BDes_MDes": 220,
    "doctors_MBBS": 1340,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 540,
    "bsc_graduates": 35000,
    "bcom_graduates": 37000,
    "arts_graduates_BA": 41000,
    "hotel_management_degree": 1400,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 6700,
    "pg_commerce_MCom": 5700,
    "pg_arts_MA": 6200,
    "pg_eng_ME_MTech": 2400,
    "pg_medical_MD_MS": 650,
    "pg_management_MBA": 8000,
    "pg_computers_MCA": 2000,
    "pg_education_MEd": 600
  },
  "2018": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 360,
    "design_graduates_BDes_MDes": 230,
    "doctors_MBBS": 1400,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 560,
    "bsc_graduates": 35500,
    "bcom_graduates": 37500,
    "arts_graduates_BA": 41500,
    "hotel_management_degree": 1500,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 6900,
    "pg_commerce_MCom": 5900,
    "pg_arts_MA": 6300,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 680,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 620
  },
  "2019": {
    "engineers_BE_BTech": 28000,
    "architecture_BArch": 380,
    "design_graduates_BDes_MDes": 250,
    "doctors_MBBS": 1450,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 36000,
    "bcom_graduates": 38000,
    "arts_graduates_BA": 42000,
    "hotel_management_degree": 1600,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 7100,
    "pg_commerce_MCom": 6100,
    "pg_arts_MA": 6400,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 9000,
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 650
  },
  "2020": {
    "engineers_BE_BTech": 28500,
    "architecture_BArch": 390,
    "design_graduates_BDes_MDes": 260,
    "doctors_MBBS": 1500,
    "doctors_BDS": 510,
    "doctors_BAMS_BHMS_Unani": 600,
    "bsc_graduates": 36500,
    "bcom_graduates": 38500,
    "arts_graduates_BA": 42500,
    "hotel_management_degree": 600, // Severe COVID impact
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 28500,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 60000, // Severe COVID impact
    "pg_science_MSc": 7300,
    "pg_commerce_MCom": 6300,
    "pg_arts_MA": 6500,
    "pg_eng_ME_MTech": 2850,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 9200,
    "pg_computers_MCA": 2700,
    "pg_education_MEd": 680
  },
  "2021": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 270,
    "doctors_MBBS": 1550,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 620,
    "bsc_graduates": 37000,
    "bcom_graduates": 39000,
    "arts_graduates_BA": 43000,
    "hotel_management_degree": 900, // Recovery
    "education_BEd": 10500,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 70000, // Recovery
    "pg_science_MSc": 7500,
    "pg_commerce_MCom": 6500,
    "pg_arts_MA": 6600,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 9500,
    "pg_computers_MCA": 2900,
    "pg_education_MEd": 700
  },
  "2022": {
    "engineers_BE_BTech": 30000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 290,
    "doctors_MBBS": 1600,
    "doctors_BDS": 530,
    "doctors_BAMS_BHMS_Unani": 640,
    "bsc_graduates": 37500,
    "bcom_graduates": 39500,
    "arts_graduates_BA": 43500,
    "hotel_management_degree": 1300,
    "education_BEd": 10800,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 7700,
    "pg_commerce_MCom": 6700,
    "pg_arts_MA": 6700,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 820,
    "pg_management_MBA": 10000,
    "pg_computers_MCA": 3100,
    "pg_education_MEd": 720
  },
  "2023": { // Projections
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 450,
    "design_graduates_BDes_MDes": 310,
    "doctors_MBBS": 1650,
    "doctors_BDS": 550,
    "doctors_BAMS_BHMS_Unani": 660,
    "bsc_graduates": 38000,
    "bcom_graduates": 40000,
    "arts_graduates_BA": 44000,
    "hotel_management_degree": 1500,
    "education_BEd": 11000,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 85000,
    "pg_science_MSc": 7900,
    "pg_commerce_MCom": 6900,
    "pg_arts_MA": 6800,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 850,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 3300,
    "pg_education_MEd": 750
  },
  "2024": { // Projections
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 470,
    "design_graduates_BDes_MDes": 330,
    "doctors_MBBS": 1700,
    "doctors_BDS": 560,
    "doctors_BAMS_BHMS_Unani": 680,
    "bsc_graduates": 38500,
    "bcom_graduates": 40500,
    "arts_graduates_BA": 44500,
    "hotel_management_degree": 1700,
    "education_BEd": 11200,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 8100,
    "pg_commerce_MCom": 7100,
    "pg_arts_MA": 6900,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 880,
    "pg_management_MBA": 11000,
    "pg_computers_MCA": 3500,
    "pg_education_MEd": 780
  }
};