const visakhapatnamComprehensiveGraduatesData = {
  "2015": {
    "engineers_BE_BTech": 28000, // High due to AU, GITAM, and industry
    "architecture_BArch": 350,
    "design_graduates_BDes_MDes": 120,
    "doctors_MBBS": 1200, // Strong due to Andhra Medical College
    "doctors_BDS": 400,
    "doctors_BAMS_BHMS_Unani": 450,
    "bsc_graduates": 30000, // Strong due to Pharma & AU
    "bcom_graduates": 32000,
    "arts_graduates_BA": 34000,

    "hotel_management_degree": 1100,
    "education_BEd": 8000,
    "diploma_holders_polytechnic": 25000, // Very high due to Steel/Shipping
    "vocational_degree_BVoc": 100,
    "ITI_and_ShortTerm_Vocational_Certified": 60000, // Massive
    "pg_science_MSc": 6000,
    "pg_commerce_MCom": 4800,
    "pg_arts_MA": 5400,
    "pg_eng_ME_MTech": 2800,
    "pg_medical_MD_MS": 550,
    "pg_management_MBA": 7000, // Pre-IIM full effect
    "pg_computers_MCA": 2500,
    "pg_education_MEd": 500
  },
  "2016": {
    "engineers_BE_BTech": 29000,
    "architecture_BArch": 370,
    "design_graduates_BDes_MDes": 130,
    "doctors_MBBS": 1250,
    "doctors_BDS": 420,
    "doctors_BAMS_BHMS_Unani": 470,
    "bsc_graduates": 30500,
    "bcom_graduates": 32500,
    "arts_graduates_BA": 34500,
    "hotel_management_degree": 1200,
    "education_BEd": 8200,
    "diploma_holders_polytechnic": 26000,
    "vocational_degree_BVoc": 150,
    "ITI_and_ShortTerm_Vocational_Certified": 62000,
    "pg_science_MSc": 6100,
    "pg_commerce_MCom": 4900,
    "pg_arts_MA": 5500,
    "pg_eng_ME_MTech": 2900,
    "pg_medical_MD_MS": 570,
    "pg_management_MBA": 7200,
    "pg_computers_MCA": 2400,
    "pg_education_MEd": 520
  },
  "2017": {
    "engineers_BE_BTech": 27000,
    "architecture_BArch": 390,
    "design_graduates_BDes_MDes": 140,
    "doctors_MBBS": 1300,
    "doctors_BDS": 430,
    "doctors_BAMS_BHMS_Unani": 500,
    "bsc_graduates": 31000,
    "bcom_graduates": 33000,
    "arts_graduates_BA": 35000,
    "hotel_management_degree": 1300,
    "education_BEd": 8500,
    "diploma_holders_polytechnic": 27000,
    "vocational_degree_BVoc": 250,
    "ITI_and_ShortTerm_Vocational_Certified": 65000,
    "pg_science_MSc": 6200,
    "pg_commerce_MCom": 5000,
    "pg_arts_MA": 5600,
    "pg_eng_ME_MTech": 2700,
    "pg_medical_MD_MS": 600,
    "pg_management_MBA": 7500,
    "pg_computers_MCA": 2200,
    "pg_education_MEd": 550
  },
  "2018": {
    "engineers_BE_BTech": 30000, // Recovery and IT growth
    "architecture_BArch": 410,
    "design_graduates_BDes_MDes": 160,
    "doctors_MBBS": 1400,
    "doctors_BDS": 450,
    "doctors_BAMS_BHMS_Unani": 530,
    "bsc_graduates": 31500,
    "bcom_graduates": 33500,
    "arts_graduates_BA": 35500,
    "hotel_management_degree": 1400,
    "education_BEd": 8800,
    "diploma_holders_polytechnic": 28000,
    "vocational_degree_BVoc": 400,
    "ITI_and_ShortTerm_Vocational_Certified": 68000,
    "pg_science_MSc": 6400,
    "pg_commerce_MCom": 5200,
    "pg_arts_MA": 5700,
    "pg_eng_ME_MTech": 3000,
    "pg_medical_MD_MS": 630,
    "pg_management_MBA": 8000, // IIM-V effect starts
    "pg_computers_MCA": 2600,
    "pg_education_MEd": 580
  },
  "2019": {
    "engineers_BE_BTech": 31000,
    "architecture_BArch": 430,
    "design_graduates_BDes_MDes": 180,
    "doctors_MBBS": 1450,
    "doctors_BDS": 470,
    "doctors_BAMS_BHMS_Unani": 560,
    "bsc_graduates": 32000,
    "bcom_graduates": 34000,
    "arts_graduates_BA": 36000,
    "hotel_management_degree": 1500,
    "education_BEd": 9000,
    "diploma_holders_polytechnic": 29000,
    "vocational_degree_BVoc": 550,
    "ITI_and_ShortTerm_Vocational_Certified": 72000,
    "pg_science_MSc": 6600,
    "pg_commerce_MCom": 5400,
    "pg_arts_MA": 5800,
    "pg_eng_ME_MTech": 3100,
    "pg_medical_MD_MS": 660,
    "pg_management_MBA": 8500,
    "pg_computers_MCA": 2800,
    "pg_education_MEd": 600
  },
  "2020": {
    "engineers_BE_BTech": 31500,
    "architecture_BArch": 440,
    "design_graduates_BDes_MDes": 190,
    "doctors_MBBS": 1500,
    "doctors_BDS": 480,
    "doctors_BAMS_BHMS_Unani": 580,
    "bsc_graduates": 32500,
    "bcom_graduates": 34500,
    "arts_graduates_BA": 36500,
    "hotel_management_degree": 1100,
    "education_BEd": 9200,
    "diploma_holders_polytechnic": 29500,
    "vocational_degree_BVoc": 700,
    "ITI_and_ShortTerm_Vocational_Certified": 70000,
    "pg_science_MSc": 6800,
    "pg_commerce_MCom": 5600,
    "pg_arts_MA": 5900,
    "pg_eng_ME_MTech": 3150,
    "pg_medical_MD_MS": 690,
    "pg_management_MBA": 8800,
    "pg_computers_MCA": 3000,
    "pg_education_MEd": 620
  },
  "2021": {
    "engineers_BE_BTech": 32000,
    "architecture_BArch": 460,
    "design_graduates_BDes_MDes": 210,
    "doctors_MBBS": 1550,
    "doctors_BDS": 500,
    "doctors_BAMS_BHMS_Unani": 610,
    "bsc_graduates": 33000,
    "bcom_graduates": 35000,
    "arts_graduates_BA": 37000,
    "hotel_management_degree": 1200,
    "education_BEd": 9500,
    "diploma_holders_polytechnic": 30000,
    "vocational_degree_BVoc": 900,
    "ITI_and_ShortTerm_Vocational_Certified": 75000,
    "pg_science_MSc": 7000,
    "pg_commerce_MCom": 5800,
    "pg_arts_MA": 6000,
    "pg_eng_ME_MTech": 3200,
    "pg_medical_MD_MS": 720,
    "pg_management_MBA": 9200,
    "pg_computers_MCA": 3200,
    "pg_education_MEd": 650
  },
  "2022": {
    "engineers_BE_BTech": 33000,
    "architecture_BArch": 480,
    "design_graduates_BDes_MDes": 230,
    "doctors_MBBS": 1600,
    "doctors_BDS": 520,
    "doctors_BAMS_BHMS_Unani": 640,
    "bsc_graduates": 33500,
    "bcom_graduates": 36000,
    "arts_graduates_BA": 37500,
    "hotel_management_degree": 1400,
    "education_BEd": 9800,
    "diploma_holders_polytechnic": 31000,
    "vocational_degree_BVoc": 1200,
    "ITI_and_ShortTerm_Vocational_Certified": 80000,
    "pg_science_MSc": 7200,
    "pg_commerce_MCom": 6000,
    "pg_arts_MA": 6100,
    "pg_eng_ME_MTech": 3300,
    "pg_medical_MD_MS": 750,
    "pg_management_MBA": 9800,
    "pg_computers_MCA": 3400,
    "pg_education_MEd": 680
  },
  "2023": { // Projections
    "engineers_BE_BTech": 34000,
    "architecture_BArch": 500,
    "design_graduates_BDes_MDes": 250,
    "doctors_MBBS": 1650,
    "doctors_BDS": 540,
    "doctors_BAMS_BHMS_Unani": 670,
    "bsc_graduates": 34000,
    "bcom_graduates": 36500,
    "arts_graduates_BA": 38000,
    "hotel_management_degree": 1600,
    "education_BEd": 10000,
    "diploma_holders_polytechnic": 32000,
    "vocational_degree_BVoc": 1500,
    "ITI_and_ShortTerm_Vocational_Certified": 85000,
    "pg_science_MSc": 7400,
    "pg_commerce_MCom": 6200,
    "pg_arts_MA": 6200,
    "pg_eng_ME_MTech": 3400,
    "pg_medical_MD_MS": 780,
    "pg_management_MBA": 10200,
    "pg_computers_MCA": 3600,
    "pg_education_MEd": 700
  },
  "2024": { // Projections
    "engineers_BE_BTech": 35000,
    "architecture_BArch": 520,
    "design_graduates_BDes_MDes": 270,
    "doctors_MBBS": 1700,
    "doctors_BDS": 560,
    "doctors_BAMS_BHMS_Unani": 700,
    "bsc_graduates": 34500,
    "bcom_graduates": 37000,
    "arts_graduates_BA": 38500,
    "hotel_management_degree": 1800,
    "education_BEd": 10200,
    "diploma_holders_polytechnic": 33000,
    "vocational_degree_BVoc": 1800,
    "ITI_and_ShortTerm_Vocational_Certified": 90000,
    "pg_science_MSc": 7600,
    "pg_commerce_MCom": 6400,
    "pg_arts_MA": 6300,
    "pg_eng_ME_MTech": 3500,
    "pg_medical_MD_MS": 810,
    "pg_management_MBA": 10500,
    "pg_computers_MCA": 3800,
    "pg_education_MEd": 720
  }
};